--------------------- (1) Starting to load dataset --------------------- 

Number of samples:  227845
Number of features:  30
--------------------- Dataset creditcard succesfully loaded --------------------- 

Model hyperparameters (Binary classification problem) 

Input variables: 30
Hidden Layer 1 : 20 neurons
Hidden Layer 2 : 15 neurons
Output variables: 2 

Learning Rate: 0.001
Activation Function: elu
Dropout Keep Probability: None
Batch size: 80
Regularization: None
Regularization parameter (beta): None
Batch normalization: Yes
Batch normalization parameters: {'updates_collections': None, 'fused': True, 'scale': True, 'is_training': None, 'decay': 0.9}
Optimizer: adam 

--------------------- (2) Starting to create the computational graph  --------------------- 

--------------------- Graph created --------------------- 

--------------------- (3) Starting training --------------------- 

Epoch: 1 Train accuracy: 0.998315 Train AUC: 86.221379938
Validation accuracy: 0.997893 Validation AUC: 89.6703142043 Best Validation AUC: 89.6703142043 

Epoch: 2 Train accuracy: 0.999271 Train AUC: 95.3908049759
Validation accuracy: 0.999403 Validation AUC: 94.9719690839 Best Validation AUC: 94.9719690839 

Epoch: 3 Train accuracy: 0.999236 Train AUC: 91.0132052857
Validation accuracy: 0.999263 Validation AUC: 92.6497425613 Best Validation AUC: 94.9719690839 

Epoch: 4 Train accuracy: 0.997178 Train AUC: 93.406617531
Validation accuracy: 0.996875 Validation AUC: 94.7145303356 Best Validation AUC: 94.9719690839 

Epoch: 5 Train accuracy: 0.315671 Train AUC: 65.7921749498
Validation accuracy: 0.317685 Validation AUC: 64.0256324549 Best Validation AUC: 94.9719690839 

Epoch: 6 Train accuracy: 0.998315 Train AUC: 79.2950746685
Validation accuracy: 0.997893 Validation AUC: 79.7962774005 Best Validation AUC: 94.9719690839 

Epoch: 7 Train accuracy: 0.998925 Train AUC: 91.1019773719
Validation accuracy: 0.998912 Validation AUC: 92.7840329334 Best Validation AUC: 94.9719690839 

Epoch: 8 Train accuracy: 0.999381 Train AUC: 95.5477618279
Validation accuracy: 0.999403 Validation AUC: 94.3145326812 Best Validation AUC: 94.9719690839 

Epoch: 9 Train accuracy: 0.999267 Train AUC: 94.0595224978
Validation accuracy: 0.999192 Validation AUC: 95.1411221749 Best Validation AUC: 95.1411221749 

Epoch: 10 Train accuracy: 0.998797 Train AUC: 94.4717955541
Validation accuracy: 0.99856 Validation AUC: 95.9730774193 Best Validation AUC: 95.9730774193 

Epoch: 11 Train accuracy: 0.998617 Train AUC: 88.0782521738
Validation accuracy: 0.998139 Validation AUC: 89.3165851542 Best Validation AUC: 95.9730774193 

Epoch: 12 Train accuracy: 0.999372 Train AUC: 95.5304151041
Validation accuracy: 0.999403 Validation AUC: 94.7911168971 Best Validation AUC: 95.9730774193 

Epoch: 13 Train accuracy: 0.999008 Train AUC: 93.7104236184
Validation accuracy: 0.998841 Validation AUC: 94.5491596589 Best Validation AUC: 95.9730774193 

Epoch: 14 Train accuracy: 0.999289 Train AUC: 97.0819070357
Validation accuracy: 0.999333 Validation AUC: 97.1747416816 Best Validation AUC: 97.1747416816 

Epoch: 15 Train accuracy: 0.999271 Train AUC: 95.0330181374
Validation accuracy: 0.999122 Validation AUC: 95.4031936479 Best Validation AUC: 97.1747416816 

Epoch: 16 Train accuracy: 0.998824 Train AUC: 95.315523641
Validation accuracy: 0.998525 Validation AUC: 96.7381513669 Best Validation AUC: 97.1747416816 

Epoch: 17 Train accuracy: 0.998315 Train AUC: 86.4886504582
Validation accuracy: 0.997893 Validation AUC: 88.6093616223 Best Validation AUC: 97.1747416816 

Epoch: 18 Train accuracy: 0.999368 Train AUC: 96.8789733231
Validation accuracy: 0.999298 Validation AUC: 97.9791351465 Best Validation AUC: 97.9791351465 

Epoch: 19 Train accuracy: 0.998315 Train AUC: 67.6980723023
Validation accuracy: 0.997893 Validation AUC: 66.1947151754 Best Validation AUC: 97.9791351465 

Epoch: 20 Train accuracy: 0.999276 Train AUC: 95.788297568
Validation accuracy: 0.999298 Validation AUC: 95.7208284954 Best Validation AUC: 97.9791351465 

Epoch: 21 Train accuracy: 0.999135 Train AUC: 96.098857904
Validation accuracy: 0.999228 Validation AUC: 98.4507347853 Best Validation AUC: 98.4507347853 

Epoch: 22 Train accuracy: 0.999131 Train AUC: 95.4262031
Validation accuracy: 0.999157 Validation AUC: 96.5208824461 Best Validation AUC: 98.4507347853 

Epoch: 23 Train accuracy: 0.999359 Train AUC: 96.5140956398
Validation accuracy: 0.999263 Validation AUC: 97.6040896989 Best Validation AUC: 98.4507347853 

Epoch: 24 Train accuracy: 0.999206 Train AUC: 97.6595043354
Validation accuracy: 0.999157 Validation AUC: 98.7868712103 Best Validation AUC: 98.7868712103 

Epoch: 25 Train accuracy: 0.99917 Train AUC: 93.8819061977
Validation accuracy: 0.999017 Validation AUC: 93.1579641814 Best Validation AUC: 98.7868712103 

Epoch: 26 Train accuracy: 0.999267 Train AUC: 96.0156562554
Validation accuracy: 0.999192 Validation AUC: 96.7732779752 Best Validation AUC: 98.7868712103 

Epoch: 27 Train accuracy: 0.999407 Train AUC: 98.0183954154
Validation accuracy: 0.999438 Validation AUC: 98.8537231859 Best Validation AUC: 98.8537231859 

Epoch: 28 Train accuracy: 0.999355 Train AUC: 97.2808823088
Validation accuracy: 0.999368 Validation AUC: 96.4764317465 Best Validation AUC: 98.8537231859 

Epoch: 29 Train accuracy: 0.999403 Train AUC: 97.6564629486
Validation accuracy: 0.999403 Validation AUC: 97.850151883 Best Validation AUC: 98.8537231859 

Epoch: 30 Train accuracy: 0.999118 Train AUC: 94.0994383378
Validation accuracy: 0.999087 Validation AUC: 96.121764423 Best Validation AUC: 98.8537231859 

Epoch: 31 Train accuracy: 0.999368 Train AUC: 98.1153746091
Validation accuracy: 0.999403 Validation AUC: 99.4119958247 Best Validation AUC: 99.4119958247 

Epoch: 32 Train accuracy: 0.998315 Train AUC: 88.3560739533
Validation accuracy: 0.997893 Validation AUC: 89.8452435406 Best Validation AUC: 99.4119958247 

Epoch: 33 Train accuracy: 0.998947 Train AUC: 92.4667809353
Validation accuracy: 0.998666 Validation AUC: 93.8017076575 Best Validation AUC: 99.4119958247 

Epoch: 34 Train accuracy: 0.999381 Train AUC: 97.5663988598
Validation accuracy: 0.999333 Validation AUC: 98.3067684693 Best Validation AUC: 99.4119958247 

Epoch: 35 Train accuracy: 0.534025 Train AUC: 93.9261142112
Validation accuracy: 0.536147 Validation AUC: 95.3500345988 Best Validation AUC: 99.4119958247 

Epoch: 36 Train accuracy: 0.998468 Train AUC: 89.8412925045
Validation accuracy: 0.997964 Validation AUC: 92.1563280673 Best Validation AUC: 99.4119958247 

Epoch: 37 Train accuracy: 0.999399 Train AUC: 96.9670035239
Validation accuracy: 0.999403 Validation AUC: 97.6895018941 Best Validation AUC: 99.4119958247 

Epoch: 38 Train accuracy: 0.999153 Train AUC: 96.8993974974
Validation accuracy: 0.998912 Validation AUC: 97.3548901634 Best Validation AUC: 99.4119958247 

Epoch: 39 Train accuracy: 0.998315 Train AUC: 82.4726661017
Validation accuracy: 0.997893 Validation AUC: 84.0680600026 Best Validation AUC: 99.4119958247 

Epoch: 40 Train accuracy: 0.998512 Train AUC: 82.0787684482
Validation accuracy: 0.998209 Validation AUC: 83.3555293621 Best Validation AUC: 99.4119958247 

Epoch: 41 Train accuracy: 0.999324 Train AUC: 96.2064902518
Validation accuracy: 0.999438 Validation AUC: 96.8973059827 Best Validation AUC: 99.4119958247 

Epoch: 42 Train accuracy: 0.999337 Train AUC: 95.4824627445
Validation accuracy: 0.999368 Validation AUC: 96.0418939047 Best Validation AUC: 99.4119958247 

Epoch: 43 Train accuracy: 0.999105 Train AUC: 94.5123261973
Validation accuracy: 0.999052 Validation AUC: 95.0609877673 Best Validation AUC: 99.4119958247 

Epoch: 44 Train accuracy: 0.999412 Train AUC: 98.0806960451
Validation accuracy: 0.999438 Validation AUC: 98.6134665681 Best Validation AUC: 99.4119958247 

Epoch: 45 Train accuracy: 0.955408 Train AUC: 95.1608296541
Validation accuracy: 0.953688 Validation AUC: 96.3581506632 Best Validation AUC: 99.4119958247 

Epoch: 46 Train accuracy: 0.999328 Train AUC: 97.0558998301
Validation accuracy: 0.999228 Validation AUC: 97.47973916 Best Validation AUC: 99.4119958247 

Epoch: 47 Train accuracy: 0.999394 Train AUC: 97.1810174327
Validation accuracy: 0.999403 Validation AUC: 98.183561451 Best Validation AUC: 99.4119958247 

Epoch: 48 Train accuracy: 0.999377 Train AUC: 97.557845997
Validation accuracy: 0.999368 Validation AUC: 97.5126373691 Best Validation AUC: 99.4119958247 

Epoch: 49 Train accuracy: 0.999298 Train AUC: 97.7523361835
Validation accuracy: 0.999157 Validation AUC: 97.0145315084 Best Validation AUC: 99.4119958247 

Epoch: 50 Train accuracy: 0.999429 Train AUC: 97.8774669522
Validation accuracy: 0.999438 Validation AUC: 98.8003002475 Best Validation AUC: 99.4119958247 

Epoch: 51 Train accuracy: 0.999267 Train AUC: 95.9425484845
Validation accuracy: 0.999228 Validation AUC: 96.7155155226 Best Validation AUC: 99.4119958247 

Epoch: 52 Train accuracy: 0.99874 Train AUC: 92.4107989254
Validation accuracy: 0.99849 Validation AUC: 93.6198585553 Best Validation AUC: 99.4119958247 

Epoch: 53 Train accuracy: 0.999333 Train AUC: 97.3548258456
Validation accuracy: 0.999298 Validation AUC: 98.6015915462 Best Validation AUC: 99.4119958247 

Epoch: 54 Train accuracy: 0.999092 Train AUC: 96.3561370136
Validation accuracy: 0.999052 Validation AUC: 97.5844739219 Best Validation AUC: 99.4119958247 

Epoch: 55 Train accuracy: 0.998495 Train AUC: 87.5660140639
Validation accuracy: 0.998069 Validation AUC: 89.9956018437 Best Validation AUC: 99.4119958247 

Epoch: 56 Train accuracy: 0.99932 Train AUC: 95.7100979215
Validation accuracy: 0.999263 Validation AUC: 96.4825305232 Best Validation AUC: 99.4119958247 

Epoch: 57 Train accuracy: 0.999328 Train AUC: 97.9806342488
Validation accuracy: 0.999403 Validation AUC: 98.2969752413 Best Validation AUC: 99.4119958247 

Epoch: 58 Train accuracy: 0.999219 Train AUC: 97.3767858831
Validation accuracy: 0.999228 Validation AUC: 97.1455965659 Best Validation AUC: 99.4119958247 

Epoch: 59 Train accuracy: 0.999122 Train AUC: 94.4518871504
Validation accuracy: 0.999052 Validation AUC: 95.723350105 Best Validation AUC: 99.4119958247 

Epoch: 60 Train accuracy: 0.999236 Train AUC: 93.1800642702
Validation accuracy: 0.999157 Validation AUC: 93.4138489145 Best Validation AUC: 99.4119958247 

Epoch: 61 Train accuracy: 0.999302 Train AUC: 95.1911628074
Validation accuracy: 0.999368 Validation AUC: 96.0800699014 Best Validation AUC: 99.4119958247 

Epoch: 62 Train accuracy: 0.999293 Train AUC: 96.992264837
Validation accuracy: 0.999157 Validation AUC: 96.9230791785 Best Validation AUC: 99.4119958247 

Epoch: 63 Train accuracy: 0.998925 Train AUC: 95.2255952211
Validation accuracy: 0.998666 Validation AUC: 96.174894151 Best Validation AUC: 99.4119958247 

Epoch: 64 Train accuracy: 0.999429 Train AUC: 97.8589221064
Validation accuracy: 0.999438 Validation AUC: 96.8336793216 Best Validation AUC: 99.4119958247 

Epoch: 65 Train accuracy: 0.999434 Train AUC: 98.3375418158
Validation accuracy: 0.999438 Validation AUC: 98.6456317512 Best Validation AUC: 99.4119958247 

Epoch: 66 Train accuracy: 0.999377 Train AUC: 98.111506043
Validation accuracy: 0.999403 Validation AUC: 97.7535390498 Best Validation AUC: 99.4119958247 

Epoch: 67 Train accuracy: 0.999184 Train AUC: 92.7349232854
Validation accuracy: 0.999157 Validation AUC: 94.1588965905 Best Validation AUC: 99.4119958247 

Epoch: 68 Train accuracy: 0.999425 Train AUC: 97.7766592634
Validation accuracy: 0.999438 Validation AUC: 99.093481346 Best Validation AUC: 99.4119958247 

Epoch: 69 Train accuracy: 0.99892 Train AUC: 94.0341896294
Validation accuracy: 0.998806 Validation AUC: 95.7423208191 Best Validation AUC: 99.4119958247 

Epoch: 70 Train accuracy: 0.999285 Train AUC: 96.0679082302
Validation accuracy: 0.999192 Validation AUC: 96.8760189062 Best Validation AUC: 99.4119958247 

Epoch: 71 Train accuracy: 0.999386 Train AUC: 98.1669831587
Validation accuracy: 0.999368 Validation AUC: 97.836165746 Best Validation AUC: 99.4119958247 

Epoch: 72 Train accuracy: 0.998609 Train AUC: 88.2782990591
Validation accuracy: 0.99828 Validation AUC: 90.7265754196 Best Validation AUC: 99.4119958247 

Epoch: 73 Train accuracy: 0.999416 Train AUC: 97.8659081942
Validation accuracy: 0.999438 Validation AUC: 98.718172009 Best Validation AUC: 99.4119958247 

Epoch: 74 Train accuracy: 0.999429 Train AUC: 97.9136951179
Validation accuracy: 0.999438 Validation AUC: 96.7715773548 Best Validation AUC: 99.4119958247 

Epoch: 75 Train accuracy: 0.999219 Train AUC: 94.9113930062
Validation accuracy: 0.998876 Validation AUC: 95.6681972251 Best Validation AUC: 99.4119958247 

Epoch: 76 Train accuracy: 0.999403 Train AUC: 97.5883434413
Validation accuracy: 0.999403 Validation AUC: 97.4719397629 Best Validation AUC: 99.4119958247 

Epoch: 77 Train accuracy: 0.99925 Train AUC: 97.5264349346
Validation accuracy: 0.999087 Validation AUC: 98.6372752542 Best Validation AUC: 99.4119958247 

Epoch: 78 Train accuracy: 0.999443 Train AUC: 98.2017601827
Validation accuracy: 0.999438 Validation AUC: 97.8110669341 Best Validation AUC: 99.4119958247 

Epoch: 79 Train accuracy: 0.999429 Train AUC: 97.90879959
Validation accuracy: 0.999438 Validation AUC: 97.6168443522 Best Validation AUC: 99.4119958247 

Epoch: 80 Train accuracy: 0.999416 Train AUC: 97.5643203212
Validation accuracy: 0.999368 Validation AUC: 97.2349964228 Best Validation AUC: 99.4119958247 

Epoch: 81 Train accuracy: 0.999425 Train AUC: 98.26010638
Validation accuracy: 0.999438 Validation AUC: 98.6199465184 Best Validation AUC: 99.4119958247 

Epoch: 82 Train accuracy: 0.99874 Train AUC: 95.1046684697
Validation accuracy: 0.99856 Validation AUC: 96.0856995414 Best Validation AUC: 99.4119958247 

Epoch: 83 Train accuracy: 0.999276 Train AUC: 97.8496376622
Validation accuracy: 0.999157 Validation AUC: 98.2962128942 Best Validation AUC: 99.4119958247 

Epoch: 84 Train accuracy: 0.999228 Train AUC: 97.744029471
Validation accuracy: 0.999192 Validation AUC: 96.2303695624 Best Validation AUC: 99.4119958247 

Epoch: 85 Train accuracy: 0.999232 Train AUC: 97.617194541
Validation accuracy: 0.999228 Validation AUC: 98.3695154991 Best Validation AUC: 99.4119958247 

Epoch: 86 Train accuracy: 0.998991 Train AUC: 96.3005442645
Validation accuracy: 0.998912 Validation AUC: 96.4684564231 Best Validation AUC: 99.4119958247 

Epoch: 87 Train accuracy: 0.999271 Train AUC: 98.2934517254
Validation accuracy: 0.999157 Validation AUC: 99.2715480337 Best Validation AUC: 99.4119958247 

Epoch: 88 Train accuracy: 0.999438 Train AUC: 97.1329746272
Validation accuracy: 0.999438 Validation AUC: 97.3219919543 Best Validation AUC: 99.4119958247 

Epoch: 89 Train accuracy: 0.999293 Train AUC: 95.7403246005
Validation accuracy: 0.999298 Validation AUC: 96.6254999238 Best Validation AUC: 99.4119958247 

Epoch: 90 Train accuracy: 0.999342 Train AUC: 98.2310841199
Validation accuracy: 0.999298 Validation AUC: 98.9314239471 Best Validation AUC: 99.4119958247 

Epoch: 91 Train accuracy: 0.999407 Train AUC: 98.2002666803
Validation accuracy: 0.999368 Validation AUC: 98.8126737272 Best Validation AUC: 99.4119958247 

Epoch: 92 Train accuracy: 0.999328 Train AUC: 98.3601922188
Validation accuracy: 0.999403 Validation AUC: 99.0062219251 Best Validation AUC: 99.4119958247 

Epoch: 93 Train accuracy: 0.999443 Train AUC: 96.7611801217
Validation accuracy: 0.999438 Validation AUC: 97.4455508251 Best Validation AUC: 99.4119958247 

Epoch: 94 Train accuracy: 0.999399 Train AUC: 98.1470770447
Validation accuracy: 0.999438 Validation AUC: 98.4361915485 Best Validation AUC: 99.4119958247 

Epoch: 95 Train accuracy: 0.999394 Train AUC: 97.4188094562
Validation accuracy: 0.999438 Validation AUC: 97.9255362819 Best Validation AUC: 99.4119958247 

Epoch: 96 Train accuracy: 0.999425 Train AUC: 97.1254000686
Validation accuracy: 0.999368 Validation AUC: 96.8074956312 Best Validation AUC: 99.4119958247 

Epoch: 97 Train accuracy: 0.999368 Train AUC: 97.5391460194
Validation accuracy: 0.999438 Validation AUC: 97.6605327047 Best Validation AUC: 99.4119958247 

Epoch: 98 Train accuracy: 0.999034 Train AUC: 96.3191240293
Validation accuracy: 0.998841 Validation AUC: 97.05341121 Best Validation AUC: 99.4119958247 

Epoch: 99 Train accuracy: 0.999333 Train AUC: 97.9587417596
Validation accuracy: 0.999403 Validation AUC: 98.599392468 Best Validation AUC: 99.4119958247 

Epoch: 100 Train accuracy: 0.999443 Train AUC: 98.3885596047
Validation accuracy: 0.999403 Validation AUC: 98.1482589165 Best Validation AUC: 99.4119958247 

Epoch: 101 Train accuracy: 0.999407 Train AUC: 98.3055394203
Validation accuracy: 0.999438 Validation AUC: 98.1711879713 Best Validation AUC: 99.4119958247 

Epoch: 102 Train accuracy: 0.999429 Train AUC: 98.3821888926
Validation accuracy: 0.999438 Validation AUC: 98.4924879491 Best Validation AUC: 99.4119958247 

Epoch: 103 Train accuracy: 0.999434 Train AUC: 98.0967221441
Validation accuracy: 0.999403 Validation AUC: 98.0785627998 Best Validation AUC: 99.4119958247 

Epoch: 104 Train accuracy: 0.999412 Train AUC: 97.8891436334
Validation accuracy: 0.999438 Validation AUC: 98.2784443428 Best Validation AUC: 99.4119958247 

Epoch: 105 Train accuracy: 0.999386 Train AUC: 98.2807698353
Validation accuracy: 0.999403 Validation AUC: 99.2742162485 Best Validation AUC: 99.4119958247 

Epoch: 106 Train accuracy: 0.999214 Train AUC: 97.6472586464
Validation accuracy: 0.999157 Validation AUC: 98.451907627 Best Validation AUC: 99.4119958247 

Epoch: 107 Train accuracy: 0.999416 Train AUC: 98.3158428121
Validation accuracy: 0.999438 Validation AUC: 98.5988060472 Best Validation AUC: 99.4119958247 

Epoch: 108 Train accuracy: 0.999285 Train AUC: 96.0336687297
Validation accuracy: 0.999228 Validation AUC: 97.4135908894 Best Validation AUC: 99.4119958247 

Epoch: 109 Train accuracy: 0.998995 Train AUC: 91.5181464716
Validation accuracy: 0.998806 Validation AUC: 93.1172372541 Best Validation AUC: 99.4119958247 

Epoch: 110 Train accuracy: 0.999416 Train AUC: 97.971216998
Validation accuracy: 0.999403 Validation AUC: 98.0714964287 Best Validation AUC: 99.4119958247 

Epoch: 111 Train accuracy: 0.999443 Train AUC: 97.857533361
Validation accuracy: 0.999438 Validation AUC: 97.3004703095 Best Validation AUC: 99.4119958247 

Epoch: 112 Train accuracy: 0.729838 Train AUC: 94.122530094
Validation accuracy: 0.733507 Validation AUC: 94.8998393207 Best Validation AUC: 99.4119958247 

Epoch: 113 Train accuracy: 0.999425 Train AUC: 97.1233518695
Validation accuracy: 0.999438 Validation AUC: 97.0399821728 Best Validation AUC: 99.4119958247 

Epoch: 114 Train accuracy: 0.999228 Train AUC: 97.0908445798
Validation accuracy: 0.999087 Validation AUC: 98.3625957332 Best Validation AUC: 99.4119958247 

Epoch: 115 Train accuracy: 0.999416 Train AUC: 98.1401619398
Validation accuracy: 0.999403 Validation AUC: 98.2207991743 Best Validation AUC: 99.4119958247 

Epoch: 116 Train accuracy: 0.999412 Train AUC: 97.5129991378
Validation accuracy: 0.999438 Validation AUC: 97.7994264804 Best Validation AUC: 99.4119958247 

Epoch: 117 Train accuracy: 0.999364 Train AUC: 96.4909924348
Validation accuracy: 0.999438 Validation AUC: 97.0193401593 Best Validation AUC: 99.4119958247 

Epoch: 118 Train accuracy: 0.999421 Train AUC: 98.5022575528
Validation accuracy: 0.999438 Validation AUC: 99.4823076833 Best Validation AUC: 99.4823076833 

Epoch: 119 Train accuracy: 0.999443 Train AUC: 97.7182489526
Validation accuracy: 0.999403 Validation AUC: 97.8273694334 Best Validation AUC: 99.4823076833 

Epoch: 120 Train accuracy: 0.998745 Train AUC: 97.7367634589
Validation accuracy: 0.998455 Validation AUC: 98.6928093077 Best Validation AUC: 99.4823076833 

Epoch: 121 Train accuracy: 0.999412 Train AUC: 97.8893909286
Validation accuracy: 0.999403 Validation AUC: 98.1610428908 Best Validation AUC: 99.4823076833 

Epoch: 122 Train accuracy: 0.999438 Train AUC: 97.4725921422
Validation accuracy: 0.999438 Validation AUC: 97.9888110904 Best Validation AUC: 99.4823076833 

Epoch: 123 Train accuracy: 0.999438 Train AUC: 98.1087806444
Validation accuracy: 0.999403 Validation AUC: 98.4199476913 Best Validation AUC: 99.4823076833 

Epoch: 124 Train accuracy: 0.999315 Train AUC: 98.3755313869
Validation accuracy: 0.999298 Validation AUC: 98.5690745106 Best Validation AUC: 99.4823076833 

Epoch: 125 Train accuracy: 0.999276 Train AUC: 96.2807371832
Validation accuracy: 0.999228 Validation AUC: 97.2193096654 Best Validation AUC: 99.4823076833 

Epoch: 126 Train accuracy: 0.99932 Train AUC: 97.6065900446
Validation accuracy: 0.999298 Validation AUC: 98.8316151203 Best Validation AUC: 99.4823076833 

Epoch: 127 Train accuracy: 0.999302 Train AUC: 98.3586929921
Validation accuracy: 0.999122 Validation AUC: 99.1478132367 Best Validation AUC: 99.4823076833 

Epoch: 128 Train accuracy: 0.999311 Train AUC: 98.102423671
Validation accuracy: 0.999368 Validation AUC: 99.1901528213 Best Validation AUC: 99.4823076833 

Epoch: 129 Train accuracy: 0.999425 Train AUC: 97.6443351827
Validation accuracy: 0.999368 Validation AUC: 98.9335937042 Best Validation AUC: 99.4823076833 

Epoch: 130 Train accuracy: 0.999399 Train AUC: 98.5331402508
Validation accuracy: 0.999403 Validation AUC: 99.259878259 Best Validation AUC: 99.4823076833 

Epoch: 131 Train accuracy: 0.999429 Train AUC: 98.5041317294
Validation accuracy: 0.999438 Validation AUC: 98.9992728382 Best Validation AUC: 99.4823076833 

Epoch: 132 Train accuracy: 0.999315 Train AUC: 98.2521700378
Validation accuracy: 0.999157 Validation AUC: 98.8853312691 Best Validation AUC: 99.4823076833 

Epoch: 133 Train accuracy: 0.99946 Train AUC: 98.2679900575
Validation accuracy: 0.999438 Validation AUC: 99.113800828 Best Validation AUC: 99.4823076833 

Epoch: 134 Train accuracy: 0.999429 Train AUC: 98.1903891858
Validation accuracy: 0.999438 Validation AUC: 99.2926005419 Best Validation AUC: 99.4823076833 

Epoch: 135 Train accuracy: 0.998907 Train AUC: 97.54401407
Validation accuracy: 0.998525 Validation AUC: 97.9669375931 Best Validation AUC: 99.4823076833 

Epoch: 136 Train accuracy: 0.999416 Train AUC: 98.4387301788
Validation accuracy: 0.999403 Validation AUC: 99.3355265473 Best Validation AUC: 99.4823076833 

Epoch: 137 Train accuracy: 0.999302 Train AUC: 98.3530738969
Validation accuracy: 0.999122 Validation AUC: 99.2878505331 Best Validation AUC: 99.4823076833 

Epoch: 138 Train accuracy: 0.999399 Train AUC: 96.1388538859
Validation accuracy: 0.999333 Validation AUC: 96.3253697383 Best Validation AUC: 99.4823076833 

Epoch: 139 Train accuracy: 0.999429 Train AUC: 98.4655874615
Validation accuracy: 0.999438 Validation AUC: 99.6243388105 Best Validation AUC: 99.6243388105 

Epoch: 140 Train accuracy: 0.999302 Train AUC: 96.8689189438
Validation accuracy: 0.999298 Validation AUC: 98.0893822643 Best Validation AUC: 99.6243388105 

Epoch: 141 Train accuracy: 0.999399 Train AUC: 98.3418328444
Validation accuracy: 0.999438 Validation AUC: 99.0324642576 Best Validation AUC: 99.6243388105 

Epoch: 142 Train accuracy: 0.999337 Train AUC: 98.1597022631
Validation accuracy: 0.999263 Validation AUC: 98.5297843144 Best Validation AUC: 99.6243388105 

Epoch: 143 Train accuracy: 0.999447 Train AUC: 98.4723451447
Validation accuracy: 0.999403 Validation AUC: 99.1276403598 Best Validation AUC: 99.6243388105 

Epoch: 144 Train accuracy: 0.999443 Train AUC: 98.2215208963
Validation accuracy: 0.999438 Validation AUC: 98.9185813307 Best Validation AUC: 99.6243388105 

Epoch: 145 Train accuracy: 0.999438 Train AUC: 97.3604048698
Validation accuracy: 0.999438 Validation AUC: 98.1809811993 Best Validation AUC: 99.6243388105 

Epoch: 146 Train accuracy: 0.999298 Train AUC: 98.2726159649
Validation accuracy: 0.999228 Validation AUC: 98.1993361716 Best Validation AUC: 99.6243388105 

Epoch: 147 Train accuracy: 0.999342 Train AUC: 94.7426123553
Validation accuracy: 0.999368 Validation AUC: 96.7039043899 Best Validation AUC: 99.6243388105 

Epoch: 148 Train accuracy: 0.999429 Train AUC: 98.2088063769
Validation accuracy: 0.999333 Validation AUC: 98.7757292143 Best Validation AUC: 99.6243388105 

Epoch: 149 Train accuracy: 0.999429 Train AUC: 98.2701870916
Validation accuracy: 0.999403 Validation AUC: 98.4530804687 Best Validation AUC: 99.6243388105 

Epoch: 150 Train accuracy: 0.999399 Train AUC: 96.7700678633
Validation accuracy: 0.999368 Validation AUC: 97.7305513529 Best Validation AUC: 99.6243388105 

Epoch: 151 Train accuracy: 0.999285 Train AUC: 98.1208580354
Validation accuracy: 0.999157 Validation AUC: 98.256218993 Best Validation AUC: 99.6243388105 

Epoch: 152 Train accuracy: 0.999293 Train AUC: 97.5512772199
Validation accuracy: 0.999122 Validation AUC: 98.7827076223 Best Validation AUC: 99.6243388105 

Epoch: 153 Train accuracy: 0.999434 Train AUC: 98.382797399
Validation accuracy: 0.999403 Validation AUC: 99.1603626426 Best Validation AUC: 99.6243388105 

Epoch: 154 Train accuracy: 0.999434 Train AUC: 98.1051582286
Validation accuracy: 0.999438 Validation AUC: 98.3835309572 Best Validation AUC: 99.6243388105 

Epoch: 155 Train accuracy: 0.999271 Train AUC: 97.7742882067
Validation accuracy: 0.999087 Validation AUC: 98.5025157454 Best Validation AUC: 99.6243388105 

Epoch: 156 Train accuracy: 0.999412 Train AUC: 96.7563074915
Validation accuracy: 0.999438 Validation AUC: 97.5515170707 Best Validation AUC: 99.6243388105 

Epoch: 157 Train accuracy: 0.999083 Train AUC: 97.3974739534
Validation accuracy: 0.998736 Validation AUC: 98.3468210126 Best Validation AUC: 99.6243388105 

Epoch: 158 Train accuracy: 0.999355 Train AUC: 97.728311346
Validation accuracy: 0.999298 Validation AUC: 96.976531438 Best Validation AUC: 99.6243388105 

Epoch: 159 Train accuracy: 0.999434 Train AUC: 98.2153116129
Validation accuracy: 0.999438 Validation AUC: 98.0855412078 Best Validation AUC: 99.6243388105 

Epoch: 160 Train accuracy: 0.999421 Train AUC: 98.3967718642
Validation accuracy: 0.999403 Validation AUC: 99.0363346352 Best Validation AUC: 99.6243388105 

Epoch: 161 Train accuracy: 0.999443 Train AUC: 97.269181585
Validation accuracy: 0.999403 Validation AUC: 98.1616293117 Best Validation AUC: 99.6243388105 

Epoch: 162 Train accuracy: 0.999157 Train AUC: 95.1492228109
Validation accuracy: 0.998982 Validation AUC: 96.3515827498 Best Validation AUC: 99.6243388105 

Epoch: 163 Train accuracy: 0.99932 Train AUC: 98.379151513
Validation accuracy: 0.999333 Validation AUC: 99.3579278233 Best Validation AUC: 99.6243388105 

Epoch: 164 Train accuracy: 0.999368 Train AUC: 98.4483363357
Validation accuracy: 0.999298 Validation AUC: 98.8431969318 Best Validation AUC: 99.6243388105 

Epoch: 165 Train accuracy: 0.999175 Train AUC: 98.3267581448
Validation accuracy: 0.998806 Validation AUC: 98.8804053341 Best Validation AUC: 99.6243388105 

Epoch: 166 Train accuracy: 0.999438 Train AUC: 98.3429307891
Validation accuracy: 0.999438 Validation AUC: 98.9406307543 Best Validation AUC: 99.6243388105 

Epoch: 167 Train accuracy: 0.999421 Train AUC: 98.1349687419
Validation accuracy: 0.999438 Validation AUC: 98.9660227766 Best Validation AUC: 99.6243388105 

Epoch: 168 Train accuracy: 0.99885 Train AUC: 96.7365107141
Validation accuracy: 0.998596 Validation AUC: 97.6700327223 Best Validation AUC: 99.6243388105 

Epoch: 169 Train accuracy: 0.999438 Train AUC: 97.726525898
Validation accuracy: 0.999438 Validation AUC: 98.6633123395 Best Validation AUC: 99.6243388105 

Epoch: 170 Train accuracy: 0.999381 Train AUC: 98.2215575326
Validation accuracy: 0.999403 Validation AUC: 98.449092807 Best Validation AUC: 99.6243388105 

Epoch: 171 Train accuracy: 0.999144 Train AUC: 95.6643025251
Validation accuracy: 0.999052 Validation AUC: 97.2181954658 Best Validation AUC: 99.6243388105 

Epoch: 172 Train accuracy: 0.999443 Train AUC: 97.840263917
Validation accuracy: 0.999403 Validation AUC: 97.9080609409 Best Validation AUC: 99.6243388105 

Epoch: 173 Train accuracy: 0.999425 Train AUC: 98.3599912915
Validation accuracy: 0.999438 Validation AUC: 99.1188440472 Best Validation AUC: 99.6243388105 

Epoch: 174 Train accuracy: 0.999438 Train AUC: 97.7436745567
Validation accuracy: 0.999403 Validation AUC: 98.6047875397 Best Validation AUC: 99.6243388105 

Epoch: 175 Train accuracy: 0.999026 Train AUC: 98.1641530032
Validation accuracy: 0.998666 Validation AUC: 98.6294758571 Best Validation AUC: 99.6243388105 

Epoch: 176 Train accuracy: 0.999447 Train AUC: 98.3760385709
Validation accuracy: 0.999403 Validation AUC: 99.1330940736 Best Validation AUC: 99.6243388105 

Epoch: 177 Train accuracy: 0.999443 Train AUC: 98.3581354331
Validation accuracy: 0.999438 Validation AUC: 98.8017662996 Best Validation AUC: 99.6243388105 

Epoch: 178 Train accuracy: 0.999438 Train AUC: 97.3967687043
Validation accuracy: 0.999438 Validation AUC: 98.1710120451 Best Validation AUC: 99.6243388105 

Epoch: 179 Train accuracy: 0.999403 Train AUC: 98.2956636431
Validation accuracy: 0.999263 Validation AUC: 99.5732615554 Best Validation AUC: 99.6243388105 

Epoch: 180 Train accuracy: 0.99925 Train AUC: 97.601024759
Validation accuracy: 0.999087 Validation AUC: 98.5415127312 Best Validation AUC: 99.6243388105 

Epoch: 181 Train accuracy: 0.999298 Train AUC: 96.6403077524
Validation accuracy: 0.999192 Validation AUC: 97.7239834395 Best Validation AUC: 99.6243388105 

Epoch: 182 Train accuracy: 0.999026 Train AUC: 98.0053568936
Validation accuracy: 0.998982 Validation AUC: 97.8495361411 Best Validation AUC: 99.6243388105 

Epoch: 183 Train accuracy: 0.99946 Train AUC: 97.6344931796
Validation accuracy: 0.999368 Validation AUC: 97.35254448 Best Validation AUC: 99.6243388105 

Epoch: 184 Train accuracy: 0.999394 Train AUC: 98.3091578291
Validation accuracy: 0.999403 Validation AUC: 97.997607403 Best Validation AUC: 99.6243388105 

Epoch: 185 Train accuracy: 0.999407 Train AUC: 96.587712312
Validation accuracy: 0.999438 Validation AUC: 97.7829773759 Best Validation AUC: 99.6243388105 

Epoch: 186 Train accuracy: 0.999118 Train AUC: 98.4486111081
Validation accuracy: 0.998947 Validation AUC: 98.5779881074 Best Validation AUC: 99.6243388105 

Epoch: 187 Train accuracy: 0.999355 Train AUC: 98.386163933
Validation accuracy: 0.999333 Validation AUC: 98.6940407914 Best Validation AUC: 99.6243388105 

Epoch: 188 Train accuracy: 0.999421 Train AUC: 98.3828202967
Validation accuracy: 0.999403 Validation AUC: 98.8927788138 Best Validation AUC: 99.6243388105 

Epoch: 189 Train accuracy: 0.999416 Train AUC: 98.5114401022
Validation accuracy: 0.999438 Validation AUC: 99.3026869803 Best Validation AUC: 99.6243388105 

Epoch: 190 Train accuracy: 0.752937 Train AUC: 93.8323286739
Validation accuracy: 0.754573 Validation AUC: 95.2714542064 Best Validation AUC: 99.6243388105 

Epoch: 191 Train accuracy: 0.999302 Train AUC: 98.076783401
Validation accuracy: 0.999122 Validation AUC: 98.952300529 Best Validation AUC: 99.6243388105 

Epoch: 192 Train accuracy: 0.999324 Train AUC: 98.4169682065
Validation accuracy: 0.999333 Validation AUC: 97.5224892392 Best Validation AUC: 99.6243388105 

Epoch: 193 Train accuracy: 0.999298 Train AUC: 98.372232401
Validation accuracy: 0.999157 Validation AUC: 98.9473159518 Best Validation AUC: 99.6243388105 

Epoch: 194 Train accuracy: 0.999307 Train AUC: 98.3333435228
Validation accuracy: 0.999192 Validation AUC: 99.0856526278 Best Validation AUC: 99.6243388105 

Epoch: 195 Train accuracy: 0.999399 Train AUC: 95.3476290762
Validation accuracy: 0.999403 Validation AUC: 96.5462744684 Best Validation AUC: 99.6243388105 

Epoch: 196 Train accuracy: 0.999043 Train AUC: 97.828376577
Validation accuracy: 0.999017 Validation AUC: 99.0028500053 Best Validation AUC: 99.6243388105 

Epoch: 197 Train accuracy: 0.999429 Train AUC: 98.5139954853
Validation accuracy: 0.999438 Validation AUC: 99.3778074898 Best Validation AUC: 99.6243388105 

Epoch: 198 Train accuracy: 0.999451 Train AUC: 96.169044501
Validation accuracy: 0.999403 Validation AUC: 96.8970714143 Best Validation AUC: 99.6243388105 

Epoch: 199 Train accuracy: 0.999443 Train AUC: 98.2922633349
Validation accuracy: 0.999403 Validation AUC: 99.1550848551 Best Validation AUC: 99.6243388105 

Epoch: 200 Train accuracy: 0.999298 Train AUC: 98.5215694714
Validation accuracy: 0.999122 Validation AUC: 99.5323293809 Best Validation AUC: 99.6243388105 

Epoch: 201 Train accuracy: 0.999443 Train AUC: 98.3648169814
Validation accuracy: 0.999438 Validation AUC: 98.9772820567 Best Validation AUC: 99.6243388105 

Epoch: 202 Train accuracy: 0.999447 Train AUC: 98.2626566111
Validation accuracy: 0.999403 Validation AUC: 99.5143849032 Best Validation AUC: 99.6243388105 

Epoch: 203 Train accuracy: 0.999443 Train AUC: 97.4707105238
Validation accuracy: 0.999403 Validation AUC: 98.4090989057 Best Validation AUC: 99.6243388105 

Epoch: 204 Train accuracy: 0.999386 Train AUC: 98.2357644094
Validation accuracy: 0.999368 Validation AUC: 99.2397053822 Best Validation AUC: 99.6243388105 

Epoch: 205 Train accuracy: 0.99935 Train AUC: 98.3001773518
Validation accuracy: 0.999368 Validation AUC: 99.3151484231 Best Validation AUC: 99.6243388105 

Epoch: 206 Train accuracy: 0.999443 Train AUC: 98.4463957558
Validation accuracy: 0.999438 Validation AUC: 98.9449116264 Best Validation AUC: 99.6243388105 

Epoch: 207 Train accuracy: 0.999443 Train AUC: 97.0577980493
Validation accuracy: 0.999368 Validation AUC: 98.2833702778 Best Validation AUC: 99.6243388105 

Epoch: 208 Train accuracy: 0.999465 Train AUC: 96.8781621721
Validation accuracy: 0.999403 Validation AUC: 97.8563386228 Best Validation AUC: 99.6243388105 

Epoch: 209 Train accuracy: 0.999416 Train AUC: 97.1426683677
Validation accuracy: 0.999438 Validation AUC: 97.6645203664 Best Validation AUC: 99.6243388105 

Epoch: 210 Train accuracy: 0.999438 Train AUC: 97.6212978086
Validation accuracy: 0.999403 Validation AUC: 98.5133058888 Best Validation AUC: 99.6243388105 

Epoch: 211 Train accuracy: 0.999113 Train AUC: 98.111948541
Validation accuracy: 0.998982 Validation AUC: 97.7944125822 Best Validation AUC: 99.6243388105 

Epoch: 212 Train accuracy: 0.999293 Train AUC: 98.4969613152
Validation accuracy: 0.999157 Validation AUC: 99.3628537584 Best Validation AUC: 99.6243388105 

Epoch: 213 Train accuracy: 0.999443 Train AUC: 97.017541606
Validation accuracy: 0.999403 Validation AUC: 97.8001008644 Best Validation AUC: 99.6243388105 

Epoch: 214 Train accuracy: 0.998819 Train AUC: 97.124410888
Validation accuracy: 0.99842 Validation AUC: 97.8519991086 Best Validation AUC: 99.6243388105 

Epoch: 215 Train accuracy: 0.849389 Train AUC: 74.4219161243
Validation accuracy: 0.852323 Validation AUC: 72.4383964909 Best Validation AUC: 99.6243388105 

Epoch: 216 Train accuracy: 0.999359 Train AUC: 98.4838100222
Validation accuracy: 0.999368 Validation AUC: 98.8658620973 Best Validation AUC: 99.6243388105 

Epoch: 217 Train accuracy: 0.999298 Train AUC: 98.0185831765
Validation accuracy: 0.999087 Validation AUC: 98.4704385255 Best Validation AUC: 99.6243388105 

Epoch: 218 Train accuracy: 0.999184 Train AUC: 98.0992242901
Validation accuracy: 0.998841 Validation AUC: 99.3542920141 Best Validation AUC: 99.6243388105 

Epoch: 219 Train accuracy: 0.999219 Train AUC: 98.1183999675
Validation accuracy: 0.998912 Validation AUC: 98.1347125951 Best Validation AUC: 99.6243388105 

Epoch: 220 Train accuracy: 0.999403 Train AUC: 98.3354403795
Validation accuracy: 0.999403 Validation AUC: 99.0982606758 Best Validation AUC: 99.6243388105 

Epoch: 221 Train accuracy: 0.999377 Train AUC: 98.307134245
Validation accuracy: 0.999157 Validation AUC: 99.6573543037 Best Validation AUC: 99.6573543037 

Epoch: 222 Train accuracy: 0.999451 Train AUC: 96.621808702
Validation accuracy: 0.999438 Validation AUC: 97.3080351383 Best Validation AUC: 99.6573543037 

Epoch: 223 Train accuracy: 0.999403 Train AUC: 98.5213742686
Validation accuracy: 0.999438 Validation AUC: 99.2586467753 Best Validation AUC: 99.6573543037 

Epoch: 224 Train accuracy: 0.999425 Train AUC: 98.2171377044
Validation accuracy: 0.999438 Validation AUC: 98.9069701981 Best Validation AUC: 99.6573543037 

Epoch: 225 Train accuracy: 0.999429 Train AUC: 98.2527665228
Validation accuracy: 0.999438 Validation AUC: 99.5251164045 Best Validation AUC: 99.6573543037 

Epoch: 226 Train accuracy: 0.999122 Train AUC: 94.8866377322
Validation accuracy: 0.998982 Validation AUC: 96.4365551294 Best Validation AUC: 99.6573543037 

Epoch: 227 Train accuracy: 0.999386 Train AUC: 98.5503175315
Validation accuracy: 0.999298 Validation AUC: 99.4427242766 Best Validation AUC: 99.6573543037 

Epoch: 228 Train accuracy: 0.999443 Train AUC: 98.0073581524
Validation accuracy: 0.999438 Validation AUC: 98.7562014004 Best Validation AUC: 99.6573543037 

Epoch: 229 Train accuracy: 0.999298 Train AUC: 98.131674908
Validation accuracy: 0.999157 Validation AUC: 98.7788958868 Best Validation AUC: 99.6573543037 

Epoch: 230 Train accuracy: 0.999399 Train AUC: 97.40817691
Validation accuracy: 0.999403 Validation AUC: 98.5913585025 Best Validation AUC: 99.6573543037 

Epoch: 231 Train accuracy: 0.999456 Train AUC: 98.296007681
Validation accuracy: 0.999368 Validation AUC: 98.9146523111 Best Validation AUC: 99.6573543037 

Epoch: 232 Train accuracy: 0.999355 Train AUC: 97.060545773
Validation accuracy: 0.999333 Validation AUC: 97.5295849313 Best Validation AUC: 99.6573543037 

Epoch: 233 Train accuracy: 0.999245 Train AUC: 98.123916023
Validation accuracy: 0.999087 Validation AUC: 98.6745716196 Best Validation AUC: 99.6573543037 

Epoch: 234 Train accuracy: 0.999346 Train AUC: 98.1621288466
Validation accuracy: 0.999298 Validation AUC: 99.0723995168 Best Validation AUC: 99.6573543037 

Epoch: 235 Train accuracy: 0.999311 Train AUC: 95.5821284107
Validation accuracy: 0.999333 Validation AUC: 96.5300892533 Best Validation AUC: 99.6573543037 

Epoch: 236 Train accuracy: 0.999456 Train AUC: 98.3706650536
Validation accuracy: 0.999403 Validation AUC: 99.2916036264 Best Validation AUC: 99.6573543037 

Epoch: 237 Train accuracy: 0.999355 Train AUC: 98.3132158736
Validation accuracy: 0.999368 Validation AUC: 99.1201341731 Best Validation AUC: 99.6573543037 

Epoch: 238 Train accuracy: 0.999443 Train AUC: 98.5472927456
Validation accuracy: 0.999403 Validation AUC: 98.9189918253 Best Validation AUC: 99.6573543037 

Epoch: 239 Train accuracy: 0.999377 Train AUC: 97.4075787076
Validation accuracy: 0.999403 Validation AUC: 98.3458827393 Best Validation AUC: 99.6573543037 

Epoch: 240 Train accuracy: 0.999456 Train AUC: 97.9075659765
Validation accuracy: 0.999368 Validation AUC: 99.2580017123 Best Validation AUC: 99.6573543037 

Epoch: 241 Train accuracy: 0.999346 Train AUC: 98.1854450003
Validation accuracy: 0.999333 Validation AUC: 98.1082650153 Best Validation AUC: 99.6573543037 

Epoch: 242 Train accuracy: 0.998977 Train AUC: 90.6518979261
Validation accuracy: 0.998912 Validation AUC: 92.1765595862 Best Validation AUC: 99.6573543037 

Epoch: 243 Train accuracy: 0.999465 Train AUC: 98.3805482726
Validation accuracy: 0.999368 Validation AUC: 98.7206056554 Best Validation AUC: 99.6573543037 

Epoch: 244 Train accuracy: 0.998837 Train AUC: 97.8231249899
Validation accuracy: 0.998244 Validation AUC: 98.8188897881 Best Validation AUC: 99.6573543037 

Epoch: 245 Train accuracy: 0.999421 Train AUC: 98.2894303172
Validation accuracy: 0.999403 Validation AUC: 99.480020642 Best Validation AUC: 99.6573543037 

Epoch: 246 Train accuracy: 0.9991 Train AUC: 97.2821960642
Validation accuracy: 0.999087 Validation AUC: 96.842299708 Best Validation AUC: 99.6573543037 

Epoch: 247 Train accuracy: 0.999429 Train AUC: 98.5469229478
Validation accuracy: 0.999438 Validation AUC: 99.1974830818 Best Validation AUC: 99.6573543037 

Epoch: 248 Train accuracy: 0.999434 Train AUC: 97.4531932122
Validation accuracy: 0.999122 Validation AUC: 98.9888345472 Best Validation AUC: 99.6573543037 

Epoch: 249 Train accuracy: 0.999443 Train AUC: 98.3209043483
Validation accuracy: 0.999403 Validation AUC: 99.5525022577 Best Validation AUC: 99.6573543037 

Epoch: 250 Train accuracy: 0.999473 Train AUC: 97.3708107287
Validation accuracy: 0.999403 Validation AUC: 98.2735770498 Best Validation AUC: 99.6573543037 

Epoch: 251 Train accuracy: 0.999368 Train AUC: 97.6570525643
Validation accuracy: 0.999333 Validation AUC: 98.1442126127 Best Validation AUC: 99.6573543037 

Epoch: 252 Train accuracy: 0.999443 Train AUC: 97.3580383927
Validation accuracy: 0.999438 Validation AUC: 99.2168936115 Best Validation AUC: 99.6573543037 

Epoch: 253 Train accuracy: 0.999434 Train AUC: 98.1174336846
Validation accuracy: 0.999438 Validation AUC: 99.168983029 Best Validation AUC: 99.6573543037 

Epoch: 254 Train accuracy: 0.999416 Train AUC: 98.5342387679
Validation accuracy: 0.999333 Validation AUC: 99.4499958951 Best Validation AUC: 99.6573543037 

Epoch: 255 Train accuracy: 0.999267 Train AUC: 98.2739921166
Validation accuracy: 0.999192 Validation AUC: 99.3253814668 Best Validation AUC: 99.6573543037 

Epoch: 256 Train accuracy: 0.999429 Train AUC: 98.1765807289
Validation accuracy: 0.999403 Validation AUC: 99.1830571291 Best Validation AUC: 99.6573543037 

Epoch: 257 Train accuracy: 0.999258 Train AUC: 98.4906146457
Validation accuracy: 0.999087 Validation AUC: 99.2453350222 Best Validation AUC: 99.6573543037 

Epoch: 258 Train accuracy: 0.999298 Train AUC: 96.7354814626
Validation accuracy: 0.999157 Validation AUC: 98.0183667007 Best Validation AUC: 99.6573543037 

Epoch: 259 Train accuracy: 0.999271 Train AUC: 96.691542497
Validation accuracy: 0.999157 Validation AUC: 97.4911157243 Best Validation AUC: 99.6573543037 

Epoch: 260 Train accuracy: 0.999451 Train AUC: 97.7816950397
Validation accuracy: 0.999403 Validation AUC: 98.8175410201 Best Validation AUC: 99.6573543037 

Epoch: 261 Train accuracy: 0.999429 Train AUC: 98.5238987398
Validation accuracy: 0.999403 Validation AUC: 99.5124497144 Best Validation AUC: 99.6573543037 

Epoch: 262 Train accuracy: 0.999425 Train AUC: 98.3254850328
Validation accuracy: 0.999438 Validation AUC: 99.5064095798 Best Validation AUC: 99.6573543037 

Epoch: 263 Train accuracy: 0.999438 Train AUC: 97.8821231991
Validation accuracy: 0.999403 Validation AUC: 98.8666830865 Best Validation AUC: 99.6573543037 

Epoch: 264 Train accuracy: 0.999381 Train AUC: 98.3085126864
Validation accuracy: 0.999333 Validation AUC: 99.0759180418 Best Validation AUC: 99.6573543037 

Epoch: 265 Train accuracy: 0.999443 Train AUC: 98.083189032
Validation accuracy: 0.999333 Validation AUC: 97.9720980965 Best Validation AUC: 99.6573543037 

Epoch: 266 Train accuracy: 0.999425 Train AUC: 97.4034227754
Validation accuracy: 0.999157 Validation AUC: 98.4637533279 Best Validation AUC: 99.6573543037 

Epoch: 267 Train accuracy: 0.999438 Train AUC: 97.6435715445
Validation accuracy: 0.999403 Validation AUC: 99.4524588626 Best Validation AUC: 99.6573543037 

Epoch: 268 Train accuracy: 0.999276 Train AUC: 97.739488285
Validation accuracy: 0.999087 Validation AUC: 98.5800992224 Best Validation AUC: 99.6573543037 

Epoch: 269 Train accuracy: 0.999328 Train AUC: 97.6049454174
Validation accuracy: 0.999122 Validation AUC: 98.2528763942 Best Validation AUC: 99.6573543037 

Epoch: 270 Train accuracy: 0.999451 Train AUC: 98.5261804954
Validation accuracy: 0.999438 Validation AUC: 99.2822795351 Best Validation AUC: 99.6573543037 

Epoch: 271 Train accuracy: 0.999429 Train AUC: 97.9900600863
Validation accuracy: 0.999087 Validation AUC: 99.0538686183 Best Validation AUC: 99.6573543037 

Epoch: 272 Train accuracy: 0.998881 Train AUC: 96.6707508146
Validation accuracy: 0.99828 Validation AUC: 97.003800007 Best Validation AUC: 99.6573543037 

Epoch: 273 Train accuracy: 0.999434 Train AUC: 98.4731906422
Validation accuracy: 0.999438 Validation AUC: 99.4809589154 Best Validation AUC: 99.6573543037 

Epoch: 274 Train accuracy: 0.999443 Train AUC: 97.9057713694
Validation accuracy: 0.999438 Validation AUC: 97.5846498481 Best Validation AUC: 99.6573543037 

Epoch: 275 Train accuracy: 0.999438 Train AUC: 98.4868777413
Validation accuracy: 0.999403 Validation AUC: 99.3001653707 Best Validation AUC: 99.6573543037 

Epoch: 276 Train accuracy: 0.999447 Train AUC: 98.5076871694
Validation accuracy: 0.999368 Validation AUC: 99.3872488653 Best Validation AUC: 99.6573543037 

Epoch: 277 Train accuracy: 0.999407 Train AUC: 97.0964390599
Validation accuracy: 0.999403 Validation AUC: 98.1903639328 Best Validation AUC: 99.6573543037 

Epoch: 278 Train accuracy: 0.999425 Train AUC: 98.4366235906
Validation accuracy: 0.999333 Validation AUC: 99.2194738632 Best Validation AUC: 99.6573543037 

Epoch: 279 Train accuracy: 0.999403 Train AUC: 98.3589912346
Validation accuracy: 0.999403 Validation AUC: 98.7811829281 Best Validation AUC: 99.6573543037 

Epoch: 280 Train accuracy: 0.999429 Train AUC: 98.2998367486
Validation accuracy: 0.999403 Validation AUC: 99.1048285892 Best Validation AUC: 99.6573543037 

Epoch: 281 Train accuracy: 0.999447 Train AUC: 98.5424653384
Validation accuracy: 0.999403 Validation AUC: 99.2933628889 Best Validation AUC: 99.6573543037 

Epoch: 282 Train accuracy: 0.999188 Train AUC: 97.9655704256
Validation accuracy: 0.998947 Validation AUC: 98.6998463577 Best Validation AUC: 99.6573543037 

Epoch: 283 Train accuracy: 0.999456 Train AUC: 98.3558502428
Validation accuracy: 0.999403 Validation AUC: 99.2692609925 Best Validation AUC: 99.6573543037 

Epoch: 284 Train accuracy: 0.999289 Train AUC: 98.3371079044
Validation accuracy: 0.999087 Validation AUC: 99.0708748226 Best Validation AUC: 99.6573543037 

Epoch: 285 Train accuracy: 0.999368 Train AUC: 98.2789838148
Validation accuracy: 0.999333 Validation AUC: 98.9665505553 Best Validation AUC: 99.6573543037 

Epoch: 286 Train accuracy: 0.999381 Train AUC: 98.4799494703
Validation accuracy: 0.999368 Validation AUC: 99.3126561345 Best Validation AUC: 99.6573543037 

Epoch: 287 Train accuracy: 0.997902 Train AUC: 95.5120448533
Validation accuracy: 0.997612 Validation AUC: 96.2074405076 Best Validation AUC: 99.6573543037 

Epoch: 288 Train accuracy: 0.998951 Train AUC: 97.2719109906
Validation accuracy: 0.99835 Validation AUC: 97.0427969928 Best Validation AUC: 99.6573543037 

Epoch: 289 Train accuracy: 0.999429 Train AUC: 98.3263064877
Validation accuracy: 0.999403 Validation AUC: 99.5934344323 Best Validation AUC: 99.6573543037 

Epoch: 290 Train accuracy: 0.999307 Train AUC: 98.1466259601
Validation accuracy: 0.998806 Validation AUC: 98.5779294653 Best Validation AUC: 99.6573543037 

Epoch: 291 Train accuracy: 0.99932 Train AUC: 97.6795392489
Validation accuracy: 0.999228 Validation AUC: 99.2537208402 Best Validation AUC: 99.6573543037 

Epoch: 292 Train accuracy: 0.999364 Train AUC: 98.2701636215
Validation accuracy: 0.999368 Validation AUC: 99.2089769302 Best Validation AUC: 99.6573543037 

Epoch: 293 Train accuracy: 0.999429 Train AUC: 98.3190124259
Validation accuracy: 0.999087 Validation AUC: 99.577190575 Best Validation AUC: 99.6573543037 

Epoch: 294 Train accuracy: 0.998617 Train AUC: 95.1185645103
Validation accuracy: 0.998209 Validation AUC: 96.9151331762 Best Validation AUC: 99.6573543037 

Epoch: 295 Train accuracy: 0.999394 Train AUC: 98.5051272068
Validation accuracy: 0.999333 Validation AUC: 99.3218042996 Best Validation AUC: 99.6573543037 

Epoch: 296 Train accuracy: 0.999447 Train AUC: 97.7725954944
Validation accuracy: 0.999368 Validation AUC: 98.5198151602 Best Validation AUC: 99.6573543037 

Epoch: 297 Train accuracy: 0.999399 Train AUC: 98.3996821616
Validation accuracy: 0.999368 Validation AUC: 98.788102694 Best Validation AUC: 99.6573543037 

Epoch: 298 Train accuracy: 0.999271 Train AUC: 98.2471354064
Validation accuracy: 0.998947 Validation AUC: 99.004022847 Best Validation AUC: 99.6573543037 

Epoch: 299 Train accuracy: 0.999447 Train AUC: 98.4037047148
Validation accuracy: 0.999403 Validation AUC: 99.0787915039 Best Validation AUC: 99.6573543037 

Epoch: 300 Train accuracy: 0.999465 Train AUC: 98.2295058961
Validation accuracy: 0.999403 Validation AUC: 99.0692914863 Best Validation AUC: 99.6573543037 

Epoch: 301 Train accuracy: 0.999307 Train AUC: 98.2972882348
Validation accuracy: 0.999087 Validation AUC: 98.8184206514 Best Validation AUC: 99.6573543037 

Epoch: 302 Train accuracy: 0.999451 Train AUC: 97.6010688371
Validation accuracy: 0.999122 Validation AUC: 98.6841302793 Best Validation AUC: 99.6573543037 

Epoch: 303 Train accuracy: 0.99939 Train AUC: 98.0123069174
Validation accuracy: 0.999333 Validation AUC: 99.2706684025 Best Validation AUC: 99.6573543037 

Epoch: 304 Train accuracy: 0.999416 Train AUC: 98.5103616206
Validation accuracy: 0.999403 Validation AUC: 99.2531930615 Best Validation AUC: 99.6573543037 

Epoch: 305 Train accuracy: 0.999469 Train AUC: 98.0124402965
Validation accuracy: 0.999403 Validation AUC: 98.783176759 Best Validation AUC: 99.6573543037 

Epoch: 306 Train accuracy: 0.999412 Train AUC: 98.2225822046
Validation accuracy: 0.999122 Validation AUC: 99.7235025744 Best Validation AUC: 99.7235025744 

Epoch: 307 Train accuracy: 0.999421 Train AUC: 98.3193129582
Validation accuracy: 0.999087 Validation AUC: 98.9091985973 Best Validation AUC: 99.7235025744 

Epoch: 308 Train accuracy: 0.998995 Train AUC: 98.0646029704
Validation accuracy: 0.998982 Validation AUC: 98.7769606981 Best Validation AUC: 99.7235025744 

Epoch: 309 Train accuracy: 0.998841 Train AUC: 98.0059757039
Validation accuracy: 0.99849 Validation AUC: 99.3226252888 Best Validation AUC: 99.7235025744 

Epoch: 310 Train accuracy: 0.999302 Train AUC: 98.4379413531
Validation accuracy: 0.999052 Validation AUC: 98.9211615824 Best Validation AUC: 99.7235025744 

Epoch: 311 Train accuracy: 0.99928 Train AUC: 98.3587742789
Validation accuracy: 0.998982 Validation AUC: 99.4376810574 Best Validation AUC: 99.7235025744 

Epoch: 312 Train accuracy: 0.998833 Train AUC: 96.9787214209
Validation accuracy: 0.998596 Validation AUC: 97.9305795011 Best Validation AUC: 99.7235025744 

Epoch: 313 Train accuracy: 0.999346 Train AUC: 98.5034528126
Validation accuracy: 0.999017 Validation AUC: 99.5512121319 Best Validation AUC: 99.7235025744 

Epoch: 314 Train accuracy: 0.99946 Train AUC: 98.4348936695
Validation accuracy: 0.999368 Validation AUC: 99.4380329099 Best Validation AUC: 99.7235025744 

Epoch: 315 Train accuracy: 0.998341 Train AUC: 77.6232644919
Validation accuracy: 0.997928 Validation AUC: 74.7792711962 Best Validation AUC: 99.7235025744 

Epoch: 316 Train accuracy: 0.999368 Train AUC: 98.3071468387
Validation accuracy: 0.999403 Validation AUC: 98.9055627881 Best Validation AUC: 99.7235025744 

Epoch: 317 Train accuracy: 0.999429 Train AUC: 98.4719243995
Validation accuracy: 0.999263 Validation AUC: 99.5807091001 Best Validation AUC: 99.7235025744 

Epoch: 318 Train accuracy: 0.99709 Train AUC: 96.5736954861
Validation accuracy: 0.99698 Validation AUC: 97.7313137 Best Validation AUC: 99.7235025744 

Epoch: 319 Train accuracy: 0.999175 Train AUC: 94.3195098326
Validation accuracy: 0.998806 Validation AUC: 96.0896872031 Best Validation AUC: 99.7235025744 

Epoch: 320 Train accuracy: 0.999337 Train AUC: 97.4174023926
Validation accuracy: 0.999333 Validation AUC: 97.9086473617 Best Validation AUC: 99.7235025744 

Epoch: 321 Train accuracy: 0.99925 Train AUC: 96.0619823059
Validation accuracy: 0.999122 Validation AUC: 96.6212190516 Best Validation AUC: 99.7235025744 

Epoch: 322 Train accuracy: 0.999407 Train AUC: 98.364055633
Validation accuracy: 0.999368 Validation AUC: 99.471634824 Best Validation AUC: 99.7235025744 

Epoch: 323 Train accuracy: 0.999293 Train AUC: 98.335261205
Validation accuracy: 0.998947 Validation AUC: 99.2000633335 Best Validation AUC: 99.7235025744 

Epoch: 324 Train accuracy: 0.999429 Train AUC: 96.8788428062
Validation accuracy: 0.999403 Validation AUC: 98.3941451743 Best Validation AUC: 99.7235025744 

Epoch: 325 Train accuracy: 0.999359 Train AUC: 95.8793771698
Validation accuracy: 0.999298 Validation AUC: 97.231624503 Best Validation AUC: 99.7235025744 

Epoch: 326 Train accuracy: 0.999456 Train AUC: 98.5188148783
Validation accuracy: 0.999403 Validation AUC: 99.5162614499 Best Validation AUC: 99.7235025744 

Epoch: 327 Train accuracy: 0.99946 Train AUC: 98.1475281294
Validation accuracy: 0.999403 Validation AUC: 98.9447357001 Best Validation AUC: 99.7235025744 

Epoch: 328 Train accuracy: 0.999416 Train AUC: 98.3902214052
Validation accuracy: 0.999298 Validation AUC: 98.5328337028 Best Validation AUC: 99.7235025744 

Epoch: 329 Train accuracy: 0.999342 Train AUC: 97.7703480853
Validation accuracy: 0.999052 Validation AUC: 99.2778227367 Best Validation AUC: 99.7235025744 

Epoch: 330 Train accuracy: 0.999451 Train AUC: 98.5193993421
Validation accuracy: 0.999087 Validation AUC: 99.0318778368 Best Validation AUC: 99.7235025744 

Epoch: 331 Train accuracy: 0.999324 Train AUC: 97.9878155394
Validation accuracy: 0.999263 Validation AUC: 98.6166332407 Best Validation AUC: 99.7235025744 

Epoch: 332 Train accuracy: 0.999447 Train AUC: 98.4777919347
Validation accuracy: 0.999403 Validation AUC: 99.1388409979 Best Validation AUC: 99.7235025744 

Epoch: 333 Train accuracy: 0.999364 Train AUC: 98.5115883648
Validation accuracy: 0.999122 Validation AUC: 99.5825856468 Best Validation AUC: 99.7235025744 

Epoch: 334 Train accuracy: 0.999425 Train AUC: 98.3270037226
Validation accuracy: 0.999157 Validation AUC: 99.0093592766 Best Validation AUC: 99.7235025744 

Epoch: 335 Train accuracy: 0.999377 Train AUC: 97.1913299835
Validation accuracy: 0.999333 Validation AUC: 98.9305443158 Best Validation AUC: 99.7235025744 

Epoch: 336 Train accuracy: 0.999421 Train AUC: 97.9002930951
Validation accuracy: 0.999333 Validation AUC: 99.2805495936 Best Validation AUC: 99.7235025744 

Epoch: 337 Train accuracy: 0.999412 Train AUC: 96.8083333517
Validation accuracy: 0.999157 Validation AUC: 98.5654387014 Best Validation AUC: 99.7235025744 

Epoch: 338 Train accuracy: 0.985591 Train AUC: 94.4190054834
Validation accuracy: 0.985885 Validation AUC: 94.9187807138 Best Validation AUC: 99.7235025744 

Epoch: 339 Train accuracy: 0.999386 Train AUC: 97.6575505893
Validation accuracy: 0.999368 Validation AUC: 98.4199476913 Best Validation AUC: 99.7235025744 

Epoch: 340 Train accuracy: 0.999447 Train AUC: 98.4807125361
Validation accuracy: 0.999438 Validation AUC: 99.5078169898 Best Validation AUC: 99.7235025744 

Epoch: 341 Train accuracy: 0.99939 Train AUC: 98.394466066
Validation accuracy: 0.999403 Validation AUC: 99.4266563457 Best Validation AUC: 99.7235025744 

Epoch: 342 Train accuracy: 0.999425 Train AUC: 98.4607606267
Validation accuracy: 0.999368 Validation AUC: 99.3385172936 Best Validation AUC: 99.7235025744 

Epoch: 343 Train accuracy: 0.999447 Train AUC: 98.4828248487
Validation accuracy: 0.999438 Validation AUC: 99.5620609174 Best Validation AUC: 99.7235025744 

Epoch: 344 Train accuracy: 0.999372 Train AUC: 96.2262515378
Validation accuracy: 0.999087 Validation AUC: 98.2295954869 Best Validation AUC: 99.7235025744 

Epoch: 345 Train accuracy: 0.999412 Train AUC: 98.1923148822
Validation accuracy: 0.999192 Validation AUC: 99.2414060026 Best Validation AUC: 99.7235025744 

Epoch: 346 Train accuracy: 0.999443 Train AUC: 96.4074765152
Validation accuracy: 0.999368 Validation AUC: 98.1009933969 Best Validation AUC: 99.7235025744 

Epoch: 347 Train accuracy: 0.99914 Train AUC: 97.8242446874
Validation accuracy: 0.998841 Validation AUC: 98.8846275641 Best Validation AUC: 99.7235025744 

Epoch: 348 Train accuracy: 0.999328 Train AUC: 97.950406425
Validation accuracy: 0.999052 Validation AUC: 98.9044485885 Best Validation AUC: 99.7235025744 

Epoch: 349 Train accuracy: 0.999197 Train AUC: 98.3509942135
Validation accuracy: 0.998876 Validation AUC: 99.6472678653 Best Validation AUC: 99.7235025744 

Epoch: 350 Train accuracy: 0.999328 Train AUC: 98.5005511018
Validation accuracy: 0.999228 Validation AUC: 99.4915731325 Best Validation AUC: 99.7235025744 

Epoch: 351 Train accuracy: 0.999438 Train AUC: 98.5314086124
Validation accuracy: 0.999368 Validation AUC: 99.310896872 Best Validation AUC: 99.7235025744 

Epoch: 352 Train accuracy: 0.99946 Train AUC: 98.2945977552
Validation accuracy: 0.999087 Validation AUC: 99.375872301 Best Validation AUC: 99.7235025744 

Epoch: 353 Train accuracy: 0.999403 Train AUC: 98.2154621653
Validation accuracy: 0.999368 Validation AUC: 98.9333591359 Best Validation AUC: 99.7235025744 

Epoch: 354 Train accuracy: 0.999429 Train AUC: 98.1578406802
Validation accuracy: 0.999368 Validation AUC: 99.4644804898 Best Validation AUC: 99.7235025744 

Epoch: 355 Train accuracy: 0.999403 Train AUC: 98.3580335384
Validation accuracy: 0.999122 Validation AUC: 99.3927612212 Best Validation AUC: 99.7235025744 

Epoch: 356 Train accuracy: 0.999302 Train AUC: 98.5407388519
Validation accuracy: 0.999052 Validation AUC: 99.4117026143 Best Validation AUC: 99.7235025744 

Epoch: 357 Train accuracy: 0.999188 Train AUC: 98.0526744145
Validation accuracy: 0.998806 Validation AUC: 99.108874893 Best Validation AUC: 99.7235025744 

Epoch: 358 Train accuracy: 0.99935 Train AUC: 98.118037039
Validation accuracy: 0.999052 Validation AUC: 98.110141562 Best Validation AUC: 99.7235025744 

Epoch: 359 Train accuracy: 0.999039 Train AUC: 98.0951170155
Validation accuracy: 0.998631 Validation AUC: 98.9676061129 Best Validation AUC: 99.7235025744 

Epoch: 360 Train accuracy: 0.999403 Train AUC: 97.8033631315
Validation accuracy: 0.999087 Validation AUC: 98.5760529186 Best Validation AUC: 99.7235025744 

Epoch: 361 Train accuracy: 0.999451 Train AUC: 98.5796540625
Validation accuracy: 0.999122 Validation AUC: 99.5137984823 Best Validation AUC: 99.7235025744 

Epoch: 362 Train accuracy: 0.999438 Train AUC: 98.4056080859
Validation accuracy: 0.999403 Validation AUC: 98.7306920939 Best Validation AUC: 99.7235025744 

Epoch: 363 Train accuracy: 0.999289 Train AUC: 98.5479470473
Validation accuracy: 0.998912 Validation AUC: 99.1964861663 Best Validation AUC: 99.7235025744 

Epoch: 364 Train accuracy: 0.99939 Train AUC: 98.3838369545
Validation accuracy: 0.999087 Validation AUC: 99.6311999343 Best Validation AUC: 99.7235025744 

Epoch: 365 Train accuracy: 0.99935 Train AUC: 98.1257100576
Validation accuracy: 0.999017 Validation AUC: 99.2299121542 Best Validation AUC: 99.7235025744 

Epoch: 366 Train accuracy: 0.999153 Train AUC: 98.4880289231
Validation accuracy: 0.998771 Validation AUC: 99.6155424979 Best Validation AUC: 99.7235025744 

Epoch: 367 Train accuracy: 0.999307 Train AUC: 97.9517104489
Validation accuracy: 0.999228 Validation AUC: 98.9766369938 Best Validation AUC: 99.7235025744 

Epoch: 368 Train accuracy: 0.999465 Train AUC: 98.4682979765
Validation accuracy: 0.999333 Validation AUC: 99.2036991427 Best Validation AUC: 99.7235025744 

Epoch: 369 Train accuracy: 0.999451 Train AUC: 98.4395899874
Validation accuracy: 0.999122 Validation AUC: 99.6628080175 Best Validation AUC: 99.7235025744 

Epoch: 370 Train accuracy: 0.999434 Train AUC: 98.5457145218
Validation accuracy: 0.999157 Validation AUC: 99.491924985 Best Validation AUC: 99.7235025744 

Epoch: 371 Train accuracy: 0.999451 Train AUC: 97.8346946244
Validation accuracy: 0.999228 Validation AUC: 98.9894796101 Best Validation AUC: 99.7235025744 

Epoch: 372 Train accuracy: 0.999271 Train AUC: 97.758851151
Validation accuracy: 0.998982 Validation AUC: 98.3159166344 Best Validation AUC: 99.7235025744 

Epoch: 373 Train accuracy: 0.999443 Train AUC: 98.5168428141
Validation accuracy: 0.999333 Validation AUC: 99.5134466298 Best Validation AUC: 99.7235025744 

Epoch: 374 Train accuracy: 0.999456 Train AUC: 98.5099981196
Validation accuracy: 0.999087 Validation AUC: 99.1216588673 Best Validation AUC: 99.7235025744 

Epoch: 375 Train accuracy: 0.999223 Train AUC: 97.9951840187
Validation accuracy: 0.998841 Validation AUC: 99.4546872618 Best Validation AUC: 99.7235025744 

Epoch: 376 Train accuracy: 0.999434 Train AUC: 98.1707578442
Validation accuracy: 0.999368 Validation AUC: 99.3920575162 Best Validation AUC: 99.7235025744 

Epoch: 377 Train accuracy: 0.999197 Train AUC: 97.5990904759
Validation accuracy: 0.998876 Validation AUC: 98.3521574423 Best Validation AUC: 99.7235025744 

Epoch: 378 Train accuracy: 0.999311 Train AUC: 98.390068563
Validation accuracy: 0.999087 Validation AUC: 98.3386111209 Best Validation AUC: 99.7235025744 

Epoch: 379 Train accuracy: 0.999267 Train AUC: 98.2399243488
Validation accuracy: 0.998912 Validation AUC: 99.1678101873 Best Validation AUC: 99.7235025744 

Epoch: 380 Train accuracy: 0.999307 Train AUC: 97.2153141775
Validation accuracy: 0.999087 Validation AUC: 98.0385395775 Best Validation AUC: 99.7235025744 

Epoch: 381 Train accuracy: 0.999377 Train AUC: 98.4985595745
Validation accuracy: 0.999368 Validation AUC: 99.563175117 Best Validation AUC: 99.7235025744 

Epoch: 382 Train accuracy: 0.999118 Train AUC: 98.497430718
Validation accuracy: 0.998736 Validation AUC: 99.2703751921 Best Validation AUC: 99.7235025744 

Epoch: 383 Train accuracy: 0.999315 Train AUC: 98.4922850327
Validation accuracy: 0.998947 Validation AUC: 99.1433564383 Best Validation AUC: 99.7235025744 

Epoch: 384 Train accuracy: 0.999412 Train AUC: 97.5382054964
Validation accuracy: 0.999087 Validation AUC: 99.0824273131 Best Validation AUC: 99.7235025744 

Epoch: 385 Train accuracy: 0.999469 Train AUC: 98.3516536672
Validation accuracy: 0.999157 Validation AUC: 99.2090355723 Best Validation AUC: 99.7235025744 

Epoch: 386 Train accuracy: 0.999425 Train AUC: 98.3529124681
Validation accuracy: 0.999122 Validation AUC: 98.3987192569 Best Validation AUC: 99.7235025744 

Epoch: 387 Train accuracy: 0.999223 Train AUC: 98.5211384223
Validation accuracy: 0.998806 Validation AUC: 99.3042116745 Best Validation AUC: 99.7235025744 

Epoch: 388 Train accuracy: 0.999443 Train AUC: 97.8880514132
Validation accuracy: 0.999228 Validation AUC: 98.5717720465 Best Validation AUC: 99.7235025744 

Epoch: 389 Train accuracy: 0.999416 Train AUC: 98.5211664719
Validation accuracy: 0.999052 Validation AUC: 99.3868970128 Best Validation AUC: 99.7235025744 

Epoch: 390 Train accuracy: 0.999425 Train AUC: 98.4633205894
Validation accuracy: 0.999298 Validation AUC: 99.2230510303 Best Validation AUC: 99.7235025744 

Epoch: 391 Train accuracy: 0.999425 Train AUC: 97.941941146
Validation accuracy: 0.999263 Validation AUC: 99.0117049599 Best Validation AUC: 99.7235025744 

Epoch: 392 Train accuracy: 0.999434 Train AUC: 98.4693713061
Validation accuracy: 0.999298 Validation AUC: 99.4273600507 Best Validation AUC: 99.7235025744 

Epoch: 393 Train accuracy: 0.999407 Train AUC: 98.5489797335
Validation accuracy: 0.999263 Validation AUC: 99.1366125987 Best Validation AUC: 99.7235025744 

Epoch: 394 Train accuracy: 0.99935 Train AUC: 98.2124431038
Validation accuracy: 0.999017 Validation AUC: 99.2201775682 Best Validation AUC: 99.7235025744 

Epoch: 395 Train accuracy: 0.999443 Train AUC: 98.4291389055
Validation accuracy: 0.999228 Validation AUC: 99.4474742854 Best Validation AUC: 99.7235025744 

Epoch: 396 Train accuracy: 0.999337 Train AUC: 98.2542199542
Validation accuracy: 0.999298 Validation AUC: 99.1603626426 Best Validation AUC: 99.7235025744 

Epoch: 397 Train accuracy: 0.999403 Train AUC: 97.6067520458
Validation accuracy: 0.999157 Validation AUC: 98.7636782661 Best Validation AUC: 99.7235025744 

Epoch: 398 Train accuracy: 0.999447 Train AUC: 98.2522152607
Validation accuracy: 0.999403 Validation AUC: 99.0547482495 Best Validation AUC: 99.7235025744 

Epoch: 399 Train accuracy: 0.999355 Train AUC: 97.7053644178
Validation accuracy: 0.999333 Validation AUC: 98.8783528611 Best Validation AUC: 99.7235025744 

Epoch: 400 Train accuracy: 0.999465 Train AUC: 98.3814601734
Validation accuracy: 0.999087 Validation AUC: 99.1522700351 Best Validation AUC: 99.7235025744 

Epoch: 401 Train accuracy: 0.999434 Train AUC: 98.5023749035
Validation accuracy: 0.999122 Validation AUC: 99.6583512192 Best Validation AUC: 99.7235025744 

Epoch: 402 Train accuracy: 0.99925 Train AUC: 98.4730824506
Validation accuracy: 0.998947 Validation AUC: 99.4946225209 Best Validation AUC: 99.7235025744 

Epoch: 403 Train accuracy: 0.999368 Train AUC: 98.332048658
Validation accuracy: 0.999192 Validation AUC: 99.2874400385 Best Validation AUC: 99.7235025744 

Epoch: 404 Train accuracy: 0.999425 Train AUC: 97.9451473961
Validation accuracy: 0.999052 Validation AUC: 99.0811958294 Best Validation AUC: 99.7235025744 

Epoch: 405 Train accuracy: 0.999359 Train AUC: 98.1035553897
Validation accuracy: 0.999333 Validation AUC: 99.0698192651 Best Validation AUC: 99.7235025744 

Epoch: 406 Train accuracy: 0.999236 Train AUC: 96.6939673633
Validation accuracy: 0.998947 Validation AUC: 97.7540668285 Best Validation AUC: 99.7235025744 

Epoch: 407 Train accuracy: 0.999487 Train AUC: 98.3766356284
Validation accuracy: 0.999157 Validation AUC: 98.9661400608 Best Validation AUC: 99.7235025744 

Epoch: 408 Train accuracy: 0.999416 Train AUC: 98.3867289338
Validation accuracy: 0.999122 Validation AUC: 99.3447919965 Best Validation AUC: 99.7235025744 

Epoch: 409 Train accuracy: 0.999403 Train AUC: 98.1279191131
Validation accuracy: 0.999298 Validation AUC: 99.4872922604 Best Validation AUC: 99.7235025744 

Epoch: 410 Train accuracy: 0.99939 Train AUC: 97.9210315404
Validation accuracy: 0.999017 Validation AUC: 98.7528588016 Best Validation AUC: 99.7235025744 

Epoch: 411 Train accuracy: 0.999416 Train AUC: 98.447358604
Validation accuracy: 0.999122 Validation AUC: 99.7158791035 Best Validation AUC: 99.7235025744 

Epoch: 412 Train accuracy: 0.999219 Train AUC: 98.5101252019
Validation accuracy: 0.998876 Validation AUC: 99.4636595006 Best Validation AUC: 99.7235025744 

Epoch: 413 Train accuracy: 0.999333 Train AUC: 98.157509236
Validation accuracy: 0.999122 Validation AUC: 99.3914124532 Best Validation AUC: 99.7235025744 

Epoch: 414 Train accuracy: 0.9991 Train AUC: 98.18495041
Validation accuracy: 0.999087 Validation AUC: 99.7594501718 Best Validation AUC: 99.7594501718 

Epoch: 415 Train accuracy: 0.999232 Train AUC: 98.4406364122
Validation accuracy: 0.998912 Validation AUC: 99.3725883443 Best Validation AUC: 99.7594501718 

Epoch: 416 Train accuracy: 0.999447 Train AUC: 98.4828901072
Validation accuracy: 0.999157 Validation AUC: 99.5608294336 Best Validation AUC: 99.7594501718 

Epoch: 417 Train accuracy: 0.999179 Train AUC: 98.5733778034
Validation accuracy: 0.998912 Validation AUC: 99.23260969 Best Validation AUC: 99.7594501718 

Epoch: 418 Train accuracy: 0.999346 Train AUC: 98.4435965121
Validation accuracy: 0.999122 Validation AUC: 99.5264651725 Best Validation AUC: 99.7594501718 

Epoch: 419 Train accuracy: 0.999416 Train AUC: 97.5761578587
Validation accuracy: 0.999122 Validation AUC: 99.4684681515 Best Validation AUC: 99.7594501718 

Epoch: 420 Train accuracy: 0.999201 Train AUC: 98.2535078358
Validation accuracy: 0.998841 Validation AUC: 99.0726340851 Best Validation AUC: 99.7594501718 

Epoch: 421 Train accuracy: 0.999368 Train AUC: 97.7875305181
Validation accuracy: 0.999228 Validation AUC: 97.9861721966 Best Validation AUC: 99.7594501718 

Epoch: 422 Train accuracy: 0.999438 Train AUC: 97.1137451402
Validation accuracy: 0.999157 Validation AUC: 98.2043207487 Best Validation AUC: 99.7594501718 

Epoch: 423 Train accuracy: 0.99935 Train AUC: 98.4279636811
Validation accuracy: 0.999122 Validation AUC: 99.5842862672 Best Validation AUC: 99.7594501718 

Epoch: 424 Train accuracy: 0.999447 Train AUC: 98.2525570089
Validation accuracy: 0.999122 Validation AUC: 99.5346164221 Best Validation AUC: 99.7594501718 

Epoch: 425 Train accuracy: 0.998969 Train AUC: 97.6519612611
Validation accuracy: 0.99842 Validation AUC: 98.4668613584 Best Validation AUC: 99.7594501718 

Epoch: 426 Train accuracy: 0.999451 Train AUC: 98.5532982394
Validation accuracy: 0.999087 Validation AUC: 99.2921314052 Best Validation AUC: 99.7594501718 

Epoch: 427 Train accuracy: 0.999482 Train AUC: 98.2947133886
Validation accuracy: 0.999122 Validation AUC: 98.4792348381 Best Validation AUC: 99.7594501718 

Epoch: 428 Train accuracy: 0.995997 Train AUC: 96.3748112314
Validation accuracy: 0.996032 Validation AUC: 97.3442759462 Best Validation AUC: 99.7594501718 

Epoch: 429 Train accuracy: 0.999469 Train AUC: 98.0147146104
Validation accuracy: 0.999087 Validation AUC: 98.9369949451 Best Validation AUC: 99.7594501718 

Epoch: 430 Train accuracy: 0.999315 Train AUC: 98.3563419709
Validation accuracy: 0.999157 Validation AUC: 99.1307483903 Best Validation AUC: 99.7594501718 

Epoch: 431 Train accuracy: 0.999359 Train AUC: 98.3525815964
Validation accuracy: 0.999087 Validation AUC: 99.3524154674 Best Validation AUC: 99.7594501718 

Epoch: 432 Train accuracy: 0.999289 Train AUC: 97.1960245841
Validation accuracy: 0.999087 Validation AUC: 98.0619964111 Best Validation AUC: 99.7594501718 

Epoch: 433 Train accuracy: 0.999451 Train AUC: 98.428924812
Validation accuracy: 0.999122 Validation AUC: 99.3058536528 Best Validation AUC: 99.7594501718 

Epoch: 434 Train accuracy: 0.999443 Train AUC: 98.5876894372
Validation accuracy: 0.999157 Validation AUC: 99.6775858227 Best Validation AUC: 99.7594501718 

Epoch: 435 Train accuracy: 0.999381 Train AUC: 98.1774863328
Validation accuracy: 0.999087 Validation AUC: 99.2697301291 Best Validation AUC: 99.7594501718 

Epoch: 436 Train accuracy: 0.999469 Train AUC: 98.3784371048
Validation accuracy: 0.999403 Validation AUC: 99.3809741623 Best Validation AUC: 99.7594501718 

Epoch: 437 Train accuracy: 0.999447 Train AUC: 98.5706598466
Validation accuracy: 0.999228 Validation AUC: 99.66175246 Best Validation AUC: 99.7594501718 

Epoch: 438 Train accuracy: 0.999407 Train AUC: 98.5926130148
Validation accuracy: 0.999263 Validation AUC: 99.4752119911 Best Validation AUC: 99.7594501718 

Epoch: 439 Train accuracy: 0.999285 Train AUC: 98.0831609824
Validation accuracy: 0.998947 Validation AUC: 99.1173193531 Best Validation AUC: 99.7594501718 

Epoch: 440 Train accuracy: 0.999443 Train AUC: 98.5968244739
Validation accuracy: 0.999122 Validation AUC: 99.5396596413 Best Validation AUC: 99.7594501718 

Epoch: 441 Train accuracy: 0.999447 Train AUC: 97.8268372792
Validation accuracy: 0.999403 Validation AUC: 99.227038692 Best Validation AUC: 99.7594501718 

Epoch: 442 Train accuracy: 0.999443 Train AUC: 98.4514126414
Validation accuracy: 0.999157 Validation AUC: 99.515675029 Best Validation AUC: 99.7594501718 

Epoch: 443 Train accuracy: 0.999407 Train AUC: 98.2161302057
Validation accuracy: 0.999298 Validation AUC: 99.5410670514 Best Validation AUC: 99.7594501718 

Epoch: 444 Train accuracy: 0.999328 Train AUC: 98.3705099217
Validation accuracy: 0.999333 Validation AUC: 99.4379156258 Best Validation AUC: 99.7594501718 

Epoch: 445 Train accuracy: 0.999302 Train AUC: 96.662331331
Validation accuracy: 0.998912 Validation AUC: 97.4945169652 Best Validation AUC: 99.7594501718 

Epoch: 446 Train accuracy: 0.999412 Train AUC: 98.2963814859
Validation accuracy: 0.999403 Validation AUC: 98.7466427407 Best Validation AUC: 99.7594501718 

Epoch: 447 Train accuracy: 0.999434 Train AUC: 98.4407692189
Validation accuracy: 0.999087 Validation AUC: 98.8470966304 Best Validation AUC: 99.7594501718 

Epoch: 448 Train accuracy: 0.999438 Train AUC: 97.2858854558
Validation accuracy: 0.999122 Validation AUC: 98.8848621325 Best Validation AUC: 99.7594501718 

Epoch: 449 Train accuracy: 0.999179 Train AUC: 97.206843174
Validation accuracy: 0.999052 Validation AUC: 97.5135170003 Best Validation AUC: 99.7594501718 

Epoch: 450 Train accuracy: 0.999381 Train AUC: 98.5305802881
Validation accuracy: 0.999087 Validation AUC: 99.6781722435 Best Validation AUC: 99.7594501718 

Epoch: 451 Train accuracy: 0.999456 Train AUC: 98.3101029316
Validation accuracy: 0.999157 Validation AUC: 99.2803443463 Best Validation AUC: 99.7594501718 

Epoch: 452 Train accuracy: 0.999447 Train AUC: 98.4741403242
Validation accuracy: 0.999192 Validation AUC: 99.0565075121 Best Validation AUC: 99.7594501718 

Epoch: 453 Train accuracy: 0.99946 Train AUC: 98.6187032246
Validation accuracy: 0.999157 Validation AUC: 99.3872488653 Best Validation AUC: 99.7594501718 

Epoch: 454 Train accuracy: 0.999214 Train AUC: 98.3036927209
Validation accuracy: 0.998982 Validation AUC: 98.8841584275 Best Validation AUC: 99.7594501718 

Epoch: 455 Train accuracy: 0.99946 Train AUC: 98.4021969013
Validation accuracy: 0.999368 Validation AUC: 98.6220283124 Best Validation AUC: 99.7594501718 

Epoch: 456 Train accuracy: 0.99946 Train AUC: 98.4873099354
Validation accuracy: 0.999122 Validation AUC: 99.5875115818 Best Validation AUC: 99.7594501718 

Epoch: 457 Train accuracy: 0.999394 Train AUC: 98.2182259175
Validation accuracy: 0.999157 Validation AUC: 98.9544702861 Best Validation AUC: 99.7594501718 

Epoch: 458 Train accuracy: 0.999438 Train AUC: 98.5358421792
Validation accuracy: 0.999122 Validation AUC: 99.6574129458 Best Validation AUC: 99.7594501718 

Epoch: 459 Train accuracy: 0.999456 Train AUC: 98.2926617548
Validation accuracy: 0.999298 Validation AUC: 98.8869732475 Best Validation AUC: 99.7594501718 

Epoch: 460 Train accuracy: 0.999495 Train AUC: 98.303463744
Validation accuracy: 0.999122 Validation AUC: 99.0369796981 Best Validation AUC: 99.7594501718 

Epoch: 461 Train accuracy: 0.999473 Train AUC: 98.2508705934
Validation accuracy: 0.999122 Validation AUC: 99.0069549512 Best Validation AUC: 99.7594501718 

Epoch: 462 Train accuracy: 0.999197 Train AUC: 98.416560055
Validation accuracy: 0.998771 Validation AUC: 99.2587054174 Best Validation AUC: 99.7594501718 

Epoch: 463 Train accuracy: 0.999429 Train AUC: 97.8882809626
Validation accuracy: 0.999122 Validation AUC: 99.5699775987 Best Validation AUC: 99.7594501718 

Epoch: 464 Train accuracy: 0.999368 Train AUC: 98.3143870909
Validation accuracy: 0.999298 Validation AUC: 99.036217351 Best Validation AUC: 99.7594501718 

Epoch: 465 Train accuracy: 0.999425 Train AUC: 98.5502391069
Validation accuracy: 0.999017 Validation AUC: 99.5461689127 Best Validation AUC: 99.7594501718 

Epoch: 466 Train accuracy: 0.996932 Train AUC: 96.5616873607
Validation accuracy: 0.996629 Validation AUC: 97.7066840247 Best Validation AUC: 99.7594501718 

Epoch: 467 Train accuracy: 0.99928 Train AUC: 97.5971842426
Validation accuracy: 0.998982 Validation AUC: 99.1502175621 Best Validation AUC: 99.7594501718 

Epoch: 468 Train accuracy: 0.999425 Train AUC: 98.4496976038
Validation accuracy: 0.999403 Validation AUC: 99.224927577 Best Validation AUC: 99.7594501718 

Epoch: 469 Train accuracy: 0.99928 Train AUC: 98.3497273983
Validation accuracy: 0.998912 Validation AUC: 98.747522372 Best Validation AUC: 99.7594501718 

Epoch: 470 Train accuracy: 0.999443 Train AUC: 98.2293490468
Validation accuracy: 0.999087 Validation AUC: 99.2139028653 Best Validation AUC: 99.7594501718 

Epoch: 471 Train accuracy: 0.999324 Train AUC: 98.5612019524
Validation accuracy: 0.999052 Validation AUC: 99.3819124356 Best Validation AUC: 99.7594501718 

Epoch: 472 Train accuracy: 0.999364 Train AUC: 98.5511670361
Validation accuracy: 0.999122 Validation AUC: 99.127786965 Best Validation AUC: 99.7594501718 

Epoch: 473 Train accuracy: 0.999416 Train AUC: 98.5907668879
Validation accuracy: 0.999263 Validation AUC: 98.9608036311 Best Validation AUC: 99.7594501718 

Epoch: 474 Train accuracy: 0.999135 Train AUC: 98.3585447295
Validation accuracy: 0.998736 Validation AUC: 99.2625171528 Best Validation AUC: 99.7594501718 

Epoch: 475 Train accuracy: 0.999359 Train AUC: 96.8403340298
Validation accuracy: 0.998982 Validation AUC: 98.8161922522 Best Validation AUC: 99.7594501718 

Epoch: 476 Train accuracy: 0.999451 Train AUC: 98.3271279426
Validation accuracy: 0.999157 Validation AUC: 99.6506691062 Best Validation AUC: 99.7594501718 

Epoch: 477 Train accuracy: 0.999372 Train AUC: 97.6980262779
Validation accuracy: 0.999087 Validation AUC: 97.9031936479 Best Validation AUC: 99.7594501718 

Epoch: 478 Train accuracy: 0.999298 Train AUC: 98.5170706462
Validation accuracy: 0.998912 Validation AUC: 99.4559187455 Best Validation AUC: 99.7594501718 

Epoch: 479 Train accuracy: 0.99928 Train AUC: 98.5590043458
Validation accuracy: 0.998912 Validation AUC: 99.6053974174 Best Validation AUC: 99.7594501718 

Epoch: 480 Train accuracy: 0.999456 Train AUC: 98.3645736934
Validation accuracy: 0.999122 Validation AUC: 99.1869861487 Best Validation AUC: 99.7594501718 

Epoch: 481 Train accuracy: 0.999315 Train AUC: 97.3738961936
Validation accuracy: 0.998982 Validation AUC: 98.2825492887 Best Validation AUC: 99.7594501718 

Epoch: 482 Train accuracy: 0.999456 Train AUC: 98.4888148866
Validation accuracy: 0.999157 Validation AUC: 99.5256441833 Best Validation AUC: 99.7594501718 

Epoch: 483 Train accuracy: 0.999403 Train AUC: 98.2090530996
Validation accuracy: 0.999087 Validation AUC: 99.4285915344 Best Validation AUC: 99.7594501718 

Epoch: 484 Train accuracy: 0.999311 Train AUC: 98.4381033543
Validation accuracy: 0.999052 Validation AUC: 99.7286044357 Best Validation AUC: 99.7594501718 

Epoch: 485 Train accuracy: 0.999412 Train AUC: 98.3869086807
Validation accuracy: 0.999368 Validation AUC: 99.3308351806 Best Validation AUC: 99.7594501718 

Epoch: 486 Train accuracy: 0.999447 Train AUC: 98.545941209
Validation accuracy: 0.999157 Validation AUC: 99.3103690933 Best Validation AUC: 99.7594501718 

Epoch: 487 Train accuracy: 0.999491 Train AUC: 98.602588397
Validation accuracy: 0.999192 Validation AUC: 99.4153970656 Best Validation AUC: 99.7594501718 

Epoch: 488 Train accuracy: 0.999333 Train AUC: 98.4744809275
Validation accuracy: 0.999017 Validation AUC: 99.3551130033 Best Validation AUC: 99.7594501718 

Epoch: 489 Train accuracy: 0.999451 Train AUC: 98.567447872
Validation accuracy: 0.999228 Validation AUC: 99.1503348463 Best Validation AUC: 99.7594501718 

Epoch: 490 Train accuracy: 0.999302 Train AUC: 98.1499753209
Validation accuracy: 0.998982 Validation AUC: 98.9764024254 Best Validation AUC: 99.7594501718 

Epoch: 491 Train accuracy: 0.999416 Train AUC: 98.474466044
Validation accuracy: 0.999157 Validation AUC: 99.692480912 Best Validation AUC: 99.7594501718 

Epoch: 492 Train accuracy: 0.999487 Train AUC: 98.4620154206
Validation accuracy: 0.999122 Validation AUC: 99.5502152164 Best Validation AUC: 99.7594501718 

Epoch: 493 Train accuracy: 0.999214 Train AUC: 98.2739062502
Validation accuracy: 0.998841 Validation AUC: 99.5470485439 Best Validation AUC: 99.7594501718 

Epoch: 494 Train accuracy: 0.999328 Train AUC: 98.4386815212
Validation accuracy: 0.999052 Validation AUC: 99.4539249147 Best Validation AUC: 99.7594501718 

Epoch: 495 Train accuracy: 0.999372 Train AUC: 98.2767404128
Validation accuracy: 0.999228 Validation AUC: 98.6719327258 Best Validation AUC: 99.7594501718 

Epoch: 496 Train accuracy: 0.999465 Train AUC: 98.3473746598
Validation accuracy: 0.999087 Validation AUC: 98.913889964 Best Validation AUC: 99.7594501718 

Epoch: 497 Train accuracy: 0.999482 Train AUC: 98.6142318766
Validation accuracy: 0.999122 Validation AUC: 99.5354960534 Best Validation AUC: 99.7594501718 

Epoch: 498 Train accuracy: 0.999311 Train AUC: 98.5629954146
Validation accuracy: 0.998982 Validation AUC: 99.2964122773 Best Validation AUC: 99.7594501718 

Epoch: 499 Train accuracy: 0.9995 Train AUC: 98.5368983355
Validation accuracy: 0.999298 Validation AUC: 99.0947421508 Best Validation AUC: 99.7594501718 

Epoch: 500 Train accuracy: 0.999429 Train AUC: 98.4995155534
Validation accuracy: 0.999017 Validation AUC: 99.5145608294 Best Validation AUC: 99.7594501718 

Execution time: 00:38:24
--------------------- Training Finished --------------------- 

--------------------- (4) Starting test --------------------- 

Test accuracy: 0.998947
Test AUC: 98.9596888592
Execution time: 00:00:00
--------------------- Test Finished --------------------- 

--------------------- (5) Saving model ROC curve --------------------- 

--------------------- ROC curve saved --------------------- 

--------------------- (5) Saving confusion matrix --------------------- 

--------------------- Confusion matrix saved --------------------- 

