--------------------- Model 1  ------------------------
------------------------------------------------------- 

Hyperparameters 

Learning rate: 0.001
Hidden layers (Including input and output layers): [30, 15, 5, 2]
Activation function: <function relu at 0x0000023703590048>
Dropout keep prob rate (None if not used): None
Batch size: 100
Regularizer (None if not used): None
Batch normalization (Yes = 0, No = 1): 0
Optimizer: <class 'tensorflow.python.training.adam.AdamOptimizer'> 

------- Starting to train model 1  ------- 

Execution time: 00:06:37
Best Validation AUC: 96.3571955979
----- Training for model 1 finished ----- 

------- Test for model 1  ------- 

Test accuracy: 0.999333
Test AUC: 98.861716345
Execution time: 00:00:00
------- Test for model 1  finished ------- 

---------------------------------------------------------
--------------------------------------------------------- 

Execution time for model 1 : 00:06:40
--------------------- Model 2  ------------------------
------------------------------------------------------- 

Hyperparameters 

Learning rate: 0.001
Hidden layers (Including input and output layers): [30, 15, 5, 2]
Activation function: <function elu at 0x0000023703581048>
Dropout keep prob rate (None if not used): None
Batch size: 100
Regularizer (None if not used): None
Batch normalization (Yes = 0, No = 1): 0
Optimizer: <class 'tensorflow.python.training.adam.AdamOptimizer'> 

------- Starting to train model 2  ------- 

Execution time: 00:06:50
Best Validation AUC: 95.9754403854
----- Training for model 2 finished ----- 

------- Test for model 2  ------- 

Test accuracy: 0.999298
Test AUC: 98.9943864029
Execution time: 00:00:00
------- Test for model 2  finished ------- 

---------------------------------------------------------
--------------------------------------------------------- 

Execution time for model 2 : 00:06:53
--------------------- Model 3  ------------------------
------------------------------------------------------- 

Hyperparameters 

Learning rate: 0.001
Hidden layers (Including input and output layers): [30, 10, 2]
Activation function: <function relu at 0x0000023703590048>
Dropout keep prob rate (None if not used): None
Batch size: 100
Regularizer (None if not used): None
Batch normalization (Yes = 0, No = 1): 0
Optimizer: <class 'tensorflow.python.training.adam.AdamOptimizer'> 

------- Starting to train model 3  ------- 

Execution time: 00:04:48
Best Validation AUC: 95.5744347948
----- Training for model 3 finished ----- 

------- Test for model 3  ------- 

Test accuracy: 0.999333
Test AUC: 98.9491902861
Execution time: 00:00:00
------- Test for model 3  finished ------- 

---------------------------------------------------------
--------------------------------------------------------- 

Execution time for model 3 : 00:04:49
--------------------- Model 4  ------------------------
------------------------------------------------------- 

Hyperparameters 

Learning rate: 0.001
Hidden layers (Including input and output layers): [30, 10, 2]
Activation function: <function elu at 0x0000023703581048>
Dropout keep prob rate (None if not used): None
Batch size: 100
Regularizer (None if not used): None
Batch normalization (Yes = 0, No = 1): 0
Optimizer: <class 'tensorflow.python.training.adam.AdamOptimizer'> 

------- Starting to train model 4  ------- 

Execution time: 00:04:44
Best Validation AUC: 95.9619035899
----- Training for model 4 finished ----- 

------- Test for model 4  ------- 

Test accuracy: 0.999333
Test AUC: 98.8224690549
Execution time: 00:00:00
------- Test for model 4  finished ------- 

---------------------------------------------------------
--------------------------------------------------------- 

Execution time for model 4 : 00:04:46
--------------------- Model 5  ------------------------
------------------------------------------------------- 

Hyperparameters 

Learning rate: 0.001
Hidden layers (Including input and output layers): [30, 3, 2]
Activation function: <function relu at 0x0000023703590048>
Dropout keep prob rate (None if not used): None
Batch size: 100
Regularizer (None if not used): None
Batch normalization (Yes = 0, No = 1): 0
Optimizer: <class 'tensorflow.python.training.adam.AdamOptimizer'> 

------- Starting to train model 5  ------- 

Execution time: 00:04:35
Best Validation AUC: 95.8573010794
----- Training for model 5 finished ----- 

------- Test for model 5  ------- 

Test accuracy: 0.999052
Test AUC: 98.9137966384
Execution time: 00:00:00
------- Test for model 5  finished ------- 

---------------------------------------------------------
--------------------------------------------------------- 

Execution time for model 5 : 00:04:37
--------------------- Model 6  ------------------------
------------------------------------------------------- 

Hyperparameters 

Learning rate: 0.001
Hidden layers (Including input and output layers): [30, 3, 2]
Activation function: <function elu at 0x0000023703581048>
Dropout keep prob rate (None if not used): None
Batch size: 100
Regularizer (None if not used): None
Batch normalization (Yes = 0, No = 1): 0
Optimizer: <class 'tensorflow.python.training.adam.AdamOptimizer'> 

------- Starting to train model 6  ------- 

Execution time: 00:04:32
Best Validation AUC: 95.8565978693
----- Training for model 6 finished ----- 

------- Test for model 6  ------- 

Test accuracy: 0.999298
Test AUC: 99.1744225897
Execution time: 00:00:00
------- Test for model 6  finished ------- 

---------------------------------------------------------
--------------------------------------------------------- 

Execution time for model 6 : 00:04:34

 
 ----------------------------------------------------
----------------------------------------------------
---------------------------------------------------- 

Execution time for  6 models:  00:32:22 

Best result (AUC): 99.1744225897
Number of epochs:  100 

Hyperparameters 

Learning rate: 0.001
Hidden layers (Including input and output layers): [30, 3, 2]
Activation function: <function elu at 0x0000023703581048>
Dropout keep prob rate (None if not used): None
Batch size: 100
Regularizer (None if not used): None
Batch normalization (Yes = 0, No = 1): 0
Optimizer: <class 'tensorflow.python.training.adam.AdamOptimizer'> 

----------------------------------------------------
----------------------------------------------------
----------------------------------------------------
