--------------------- (1) Starting to load dataset --------------------- 

Number of samples:  227845
Number of features:  30
--------------------- Dataset creditcard succesfully loaded --------------------- 

Model hyperparameters (Binary classification problem) 

Input variables: 30
Hidden Layer 1 : 3 neurons
Output variables: 2 

Learning Rate: 0.001
Activation Function: elu
Dropout Keep Probability: None
Batch size: 100
Regularization: None
Regularization parameter (beta): None
Batch normalization: Yes
Batch normalization parameters: {'fused': True, 'updates_collections': None, 'decay': 0.9, 'scale': True, 'is_training': None}
Optimizer: adam 

--------------------- (2) Starting to create the computational graph  --------------------- 

--------------------- Graph created --------------------- 

--------------------- (3) Starting training --------------------- 

Epoch: 1 Train accuracy: 0.998205 Train AUC: 65.4840808329
Validation accuracy: 0.998315 Validation AUC: 65.7417584028 Best Validation AUC: 65.7417584028 

Epoch: 2 Train accuracy: 0.998205 Train AUC: 59.4561871641
Validation accuracy: 0.998315 Validation AUC: 58.8526829154 Best Validation AUC: 65.7417584028 

Epoch: 3 Train accuracy: 0.998205 Train AUC: 61.7816432069
Validation accuracy: 0.998315 Validation AUC: 57.8686444155 Best Validation AUC: 65.7417584028 

Epoch: 4 Train accuracy: 0.998205 Train AUC: 70.6341607221
Validation accuracy: 0.998315 Validation AUC: 70.7346363967 Best Validation AUC: 70.7346363967 

Epoch: 5 Train accuracy: 0.998205 Train AUC: 59.3178484538
Validation accuracy: 0.998315 Validation AUC: 55.001450779 Best Validation AUC: 70.7346363967 

Epoch: 6 Train accuracy: 0.999324 Train AUC: 95.477173062
Validation accuracy: 0.999298 Validation AUC: 96.1192393815 Best Validation AUC: 96.1192393815 

Epoch: 7 Train accuracy: 0.986333 Train AUC: 90.1141065247
Validation accuracy: 0.985218 Validation AUC: 87.2241321704 Best Validation AUC: 96.1192393815 

Epoch: 8 Train accuracy: 0.999394 Train AUC: 95.3949311665
Validation accuracy: 0.999192 Validation AUC: 93.652695225 Best Validation AUC: 96.1192393815 

Epoch: 9 Train accuracy: 0.998205 Train AUC: 80.9649365988
Validation accuracy: 0.998315 Validation AUC: 73.0363193003 Best Validation AUC: 96.1192393815 

Epoch: 10 Train accuracy: 0.993807 Train AUC: 93.5131707005
Validation accuracy: 0.992592 Validation AUC: 91.7792852202 Best Validation AUC: 96.1192393815 

Epoch: 11 Train accuracy: 0.999285 Train AUC: 98.0573088811
Validation accuracy: 0.999192 Validation AUC: 97.9618752858 Best Validation AUC: 97.9618752858 

Epoch: 12 Train accuracy: 0.999386 Train AUC: 97.1919497727
Validation accuracy: 0.999263 Validation AUC: 96.7828608776 Best Validation AUC: 97.9618752858 

Epoch: 13 Train accuracy: 0.999026 Train AUC: 92.4173784067
Validation accuracy: 0.998841 Validation AUC: 91.568629175 Best Validation AUC: 97.9618752858 

Epoch: 14 Train accuracy: 0.999416 Train AUC: 96.9195772789
Validation accuracy: 0.999263 Validation AUC: 95.0047773127 Best Validation AUC: 97.9618752858 

Epoch: 15 Train accuracy: 0.999328 Train AUC: 93.3891459124
Validation accuracy: 0.999052 Validation AUC: 92.0150734475 Best Validation AUC: 97.9618752858 

Epoch: 16 Train accuracy: 0.999364 Train AUC: 97.0448867187
Validation accuracy: 0.999192 Validation AUC: 96.4705037574 Best Validation AUC: 97.9618752858 

Epoch: 17 Train accuracy: 0.558419 Train AUC: 85.6169796078
Validation accuracy: 0.55465 Validation AUC: 81.1222142112 Best Validation AUC: 97.9618752858 

Epoch: 18 Train accuracy: 0.999228 Train AUC: 96.1650287842
Validation accuracy: 0.999017 Validation AUC: 95.0849365174 Best Validation AUC: 97.9618752858 

Epoch: 19 Train accuracy: 0.999052 Train AUC: 95.8816953627
Validation accuracy: 0.998912 Validation AUC: 95.7499501753 Best Validation AUC: 97.9618752858 

Epoch: 20 Train accuracy: 0.999307 Train AUC: 92.9735686196
Validation accuracy: 0.999157 Validation AUC: 91.8686766551 Best Validation AUC: 97.9618752858 

Epoch: 21 Train accuracy: 0.998675 Train AUC: 95.4498691074
Validation accuracy: 0.99856 Validation AUC: 93.3892103073 Best Validation AUC: 97.9618752858 

Epoch: 22 Train accuracy: 0.999109 Train AUC: 95.3841976061
Validation accuracy: 0.998876 Validation AUC: 93.4374963364 Best Validation AUC: 97.9618752858 

Epoch: 23 Train accuracy: 0.999407 Train AUC: 97.7400450675
Validation accuracy: 0.999368 Validation AUC: 97.4055235114 Best Validation AUC: 97.9618752858 

Epoch: 24 Train accuracy: 0.999394 Train AUC: 97.757958702
Validation accuracy: 0.999333 Validation AUC: 96.3364166051 Best Validation AUC: 97.9618752858 

Epoch: 25 Train accuracy: 0.999197 Train AUC: 95.7082904991
Validation accuracy: 0.999052 Validation AUC: 93.4783452913 Best Validation AUC: 97.9618752858 

Epoch: 26 Train accuracy: 0.999368 Train AUC: 97.4904909975
Validation accuracy: 0.999263 Validation AUC: 96.1086882613 Best Validation AUC: 97.9618752858 

Epoch: 27 Train accuracy: 0.999416 Train AUC: 98.2802900118
Validation accuracy: 0.999263 Validation AUC: 97.5411493687 Best Validation AUC: 97.9618752858 

Epoch: 28 Train accuracy: 0.514784 Train AUC: 90.9699710359
Validation accuracy: 0.509743 Validation AUC: 87.0248698695 Best Validation AUC: 97.9618752858 

Epoch: 29 Train accuracy: 0.998841 Train AUC: 93.6434816817
Validation accuracy: 0.998666 Validation AUC: 94.3367595165 Best Validation AUC: 97.9618752858 

Epoch: 30 Train accuracy: 0.999258 Train AUC: 97.0200907912
Validation accuracy: 0.999052 Validation AUC: 96.139645541 Best Validation AUC: 97.9618752858 

Epoch: 31 Train accuracy: 0.999399 Train AUC: 97.3156063657
Validation accuracy: 0.999298 Validation AUC: 97.263962649 Best Validation AUC: 97.9618752858 

Epoch: 32 Train accuracy: 0.99889 Train AUC: 93.6016891138
Validation accuracy: 0.998701 Validation AUC: 94.4301808931 Best Validation AUC: 97.9618752858 

Epoch: 33 Train accuracy: 0.998205 Train AUC: 78.7418414943
Validation accuracy: 0.998315 Validation AUC: 78.5019827313 Best Validation AUC: 97.9618752858 

Epoch: 34 Train accuracy: 0.999223 Train AUC: 95.5730156023
Validation accuracy: 0.999052 Validation AUC: 95.5665511905 Best Validation AUC: 97.9618752858 

Epoch: 35 Train accuracy: 0.999127 Train AUC: 97.6475775597
Validation accuracy: 0.998947 Validation AUC: 97.301477743 Best Validation AUC: 97.9618752858 

Epoch: 36 Train accuracy: 0.999188 Train AUC: 94.9169633406
Validation accuracy: 0.999157 Validation AUC: 95.2555129603 Best Validation AUC: 97.9618752858 

Epoch: 37 Train accuracy: 0.499993 Train AUC: 87.8835781783
Validation accuracy: 0.494997 Validation AUC: 84.4916118595 Best Validation AUC: 97.9618752858 

Epoch: 38 Train accuracy: 0.517668 Train AUC: 92.3760190728
Validation accuracy: 0.512658 Validation AUC: 89.8056762096 Best Validation AUC: 97.9618752858 

Epoch: 39 Train accuracy: 0.999201 Train AUC: 95.8635823115
Validation accuracy: 0.998947 Validation AUC: 93.9989771275 Best Validation AUC: 97.9618752858 

Epoch: 40 Train accuracy: 0.99939 Train AUC: 98.4170634897
Validation accuracy: 0.999228 Validation AUC: 97.9680301059 Best Validation AUC: 97.9680301059 

Epoch: 41 Train accuracy: 0.999149 Train AUC: 93.7783459199
Validation accuracy: 0.998982 Validation AUC: 92.3193706843 Best Validation AUC: 97.9680301059 

Epoch: 42 Train accuracy: 0.999052 Train AUC: 94.8316441938
Validation accuracy: 0.998876 Validation AUC: 92.5174240026 Best Validation AUC: 97.9680301059 

Epoch: 43 Train accuracy: 0.999197 Train AUC: 93.7206666721
Validation accuracy: 0.999122 Validation AUC: 94.5080686761 Best Validation AUC: 97.9680301059 

Epoch: 44 Train accuracy: 0.998464 Train AUC: 89.4216631447
Validation accuracy: 0.997964 Validation AUC: 86.5209439736 Best Validation AUC: 97.9680301059 

Epoch: 45 Train accuracy: 0.998806 Train AUC: 94.566452849
Validation accuracy: 0.998736 Validation AUC: 92.9262066378 Best Validation AUC: 97.9680301059 

Epoch: 46 Train accuracy: 0.999394 Train AUC: 98.3913435805
Validation accuracy: 0.999263 Validation AUC: 97.738982872 Best Validation AUC: 97.9680301059 

Epoch: 47 Train accuracy: 0.998837 Train AUC: 95.5929266283
Validation accuracy: 0.998701 Validation AUC: 93.8687367378 Best Validation AUC: 97.9680301059 

Epoch: 48 Train accuracy: 0.999192 Train AUC: 98.3808760882
Validation accuracy: 0.999052 Validation AUC: 97.7732740126 Best Validation AUC: 97.9680301059 

Epoch: 49 Train accuracy: 0.999236 Train AUC: 98.0530286797
Validation accuracy: 0.999122 Validation AUC: 97.5802031677 Best Validation AUC: 97.9680301059 

Epoch: 50 Train accuracy: 0.999206 Train AUC: 96.884720755
Validation accuracy: 0.999052 Validation AUC: 95.68272342 Best Validation AUC: 97.9680301059 

Epoch: 51 Train accuracy: 0.999105 Train AUC: 93.7305154891
Validation accuracy: 0.998947 Validation AUC: 94.3903211058 Best Validation AUC: 97.9680301059 

Epoch: 52 Train accuracy: 0.999386 Train AUC: 98.106922774
Validation accuracy: 0.999263 Validation AUC: 97.0379561894 Best Validation AUC: 97.9680301059 

Epoch: 53 Train accuracy: 0.999381 Train AUC: 98.4852849439
Validation accuracy: 0.999263 Validation AUC: 98.2875678496 Best Validation AUC: 98.2875678496 

Epoch: 54 Train accuracy: 0.999386 Train AUC: 96.5334324848
Validation accuracy: 0.999263 Validation AUC: 95.3435122334 Best Validation AUC: 98.2875678496 

Epoch: 55 Train accuracy: 0.999179 Train AUC: 98.3135764655
Validation accuracy: 0.999052 Validation AUC: 97.4959407496 Best Validation AUC: 98.2875678496 

Epoch: 56 Train accuracy: 0.434747 Train AUC: 88.5305631642
Validation accuracy: 0.431832 Validation AUC: 84.8849341727 Best Validation AUC: 98.2875678496 

Epoch: 57 Train accuracy: 0.998942 Train AUC: 98.4008494654
Validation accuracy: 0.998806 Validation AUC: 97.8044877431 Best Validation AUC: 98.2875678496 

Epoch: 58 Train accuracy: 0.99928 Train AUC: 94.3477336444
Validation accuracy: 0.999052 Validation AUC: 92.8935274739 Best Validation AUC: 98.2875678496 

Epoch: 59 Train accuracy: 0.998986 Train AUC: 94.2881892328
Validation accuracy: 0.998947 Validation AUC: 94.6495562668 Best Validation AUC: 98.2875678496 

Epoch: 60 Train accuracy: 0.999298 Train AUC: 94.4186082537
Validation accuracy: 0.999157 Validation AUC: 94.8901804242 Best Validation AUC: 98.2875678496 

Epoch: 61 Train accuracy: 0.999311 Train AUC: 95.1209649521
Validation accuracy: 0.999122 Validation AUC: 93.3419500815 Best Validation AUC: 98.2875678496 

Epoch: 62 Train accuracy: 0.999293 Train AUC: 96.1666047669
Validation accuracy: 0.999298 Validation AUC: 96.3914069919 Best Validation AUC: 98.2875678496 

Epoch: 63 Train accuracy: 0.999421 Train AUC: 98.1142716266
Validation accuracy: 0.999333 Validation AUC: 96.8844520452 Best Validation AUC: 98.2875678496 

Epoch: 64 Train accuracy: 0.999407 Train AUC: 96.5321881465
Validation accuracy: 0.999263 Validation AUC: 94.8527386019 Best Validation AUC: 98.2875678496 

Epoch: 65 Train accuracy: 0.99925 Train AUC: 95.5478014912
Validation accuracy: 0.999087 Validation AUC: 93.649398 Best Validation AUC: 98.2875678496 

Epoch: 66 Train accuracy: 0.758977 Train AUC: 91.5119768667
Validation accuracy: 0.754538 Validation AUC: 88.5801709281 Best Validation AUC: 98.2875678496 

Epoch: 67 Train accuracy: 0.569804 Train AUC: 92.6623786821
Validation accuracy: 0.566799 Validation AUC: 90.8152865215 Best Validation AUC: 98.2875678496 

Epoch: 68 Train accuracy: 0.999355 Train AUC: 95.6411333169
Validation accuracy: 0.999333 Validation AUC: 95.772078219 Best Validation AUC: 98.2875678496 

Epoch: 69 Train accuracy: 0.999399 Train AUC: 95.875837566
Validation accuracy: 0.999228 Validation AUC: 94.0741538588 Best Validation AUC: 98.2875678496 

Epoch: 70 Train accuracy: 0.999008 Train AUC: 92.3640336489
Validation accuracy: 0.998841 Validation AUC: 93.4876507931 Best Validation AUC: 98.2875678496 

Epoch: 71 Train accuracy: 0.563624 Train AUC: 90.9542472219
Validation accuracy: 0.560303 Validation AUC: 87.7248707488 Best Validation AUC: 98.2875678496 

Epoch: 72 Train accuracy: 0.99935 Train AUC: 98.3911860898
Validation accuracy: 0.999298 Validation AUC: 97.9730125793 Best Validation AUC: 98.2875678496 

Epoch: 73 Train accuracy: 0.998912 Train AUC: 93.7072503935
Validation accuracy: 0.998736 Validation AUC: 94.4605886353 Best Validation AUC: 98.2875678496 

Epoch: 74 Train accuracy: 0.999412 Train AUC: 96.8595883456
Validation accuracy: 0.999298 Validation AUC: 96.8146607815 Best Validation AUC: 98.2875678496 

Epoch: 75 Train accuracy: 0.999399 Train AUC: 98.1681420703
Validation accuracy: 0.999298 Validation AUC: 97.0880373744 Best Validation AUC: 98.2875678496 

Epoch: 76 Train accuracy: 0.998205 Train AUC: 87.3378237446
Validation accuracy: 0.998315 Validation AUC: 88.0145869236 Best Validation AUC: 98.2875678496 

Epoch: 77 Train accuracy: 0.99921 Train AUC: 98.4868480264
Validation accuracy: 0.999122 Validation AUC: 98.0980873164 Best Validation AUC: 98.2875678496 

Epoch: 78 Train accuracy: 0.997762 Train AUC: 93.9426388943
Validation accuracy: 0.997718 Validation AUC: 92.5163981993 Best Validation AUC: 98.2875678496 

Epoch: 79 Train accuracy: 0.999377 Train AUC: 98.130906522
Validation accuracy: 0.999298 Validation AUC: 96.9733672142 Best Validation AUC: 98.2875678496 

Epoch: 80 Train accuracy: 0.994659 Train AUC: 93.4457711008
Validation accuracy: 0.994523 Validation AUC: 91.9978546056 Best Validation AUC: 98.2875678496 

Epoch: 81 Train accuracy: 0.999403 Train AUC: 97.1548265643
Validation accuracy: 0.999298 Validation AUC: 95.4659491905 Best Validation AUC: 98.2875678496 

Epoch: 82 Train accuracy: 0.999228 Train AUC: 95.0459171061
Validation accuracy: 0.999052 Validation AUC: 93.0488267741 Best Validation AUC: 98.2875678496 

Epoch: 83 Train accuracy: 0.999311 Train AUC: 96.6945745687
Validation accuracy: 0.999368 Validation AUC: 96.6900256744 Best Validation AUC: 98.2875678496 

Epoch: 84 Train accuracy: 0.578907 Train AUC: 91.3376904848
Validation accuracy: 0.576665 Validation AUC: 88.3578646877 Best Validation AUC: 98.2875678496 

Epoch: 85 Train accuracy: 0.999271 Train AUC: 95.3683388768
Validation accuracy: 0.999122 Validation AUC: 93.4490366241 Best Validation AUC: 98.2875678496 

Epoch: 86 Train accuracy: 0.999074 Train AUC: 94.8433248488
Validation accuracy: 0.998982 Validation AUC: 95.2129421212 Best Validation AUC: 98.2875678496 

Epoch: 87 Train accuracy: 0.999302 Train AUC: 97.8652056167
Validation accuracy: 0.999052 Validation AUC: 96.6108190014 Best Validation AUC: 98.2875678496 

Epoch: 88 Train accuracy: 0.999403 Train AUC: 98.4476172367
Validation accuracy: 0.999333 Validation AUC: 98.0578978065 Best Validation AUC: 98.2875678496 

Epoch: 89 Train accuracy: 0.999157 Train AUC: 97.0968473852
Validation accuracy: 0.999052 Validation AUC: 95.8242476465 Best Validation AUC: 98.2875678496 

Epoch: 90 Train accuracy: 0.998402 Train AUC: 93.6885251171
Validation accuracy: 0.998315 Validation AUC: 92.659864125 Best Validation AUC: 98.2875678496 

Epoch: 91 Train accuracy: 0.999289 Train AUC: 97.2276410514
Validation accuracy: 0.999333 Validation AUC: 96.9143835215 Best Validation AUC: 98.2875678496 

Epoch: 92 Train accuracy: 0.999166 Train AUC: 94.8618163078
Validation accuracy: 0.999087 Validation AUC: 95.2190236697 Best Validation AUC: 98.2875678496 

Epoch: 93 Train accuracy: 0.99914 Train AUC: 96.1877714189
Validation accuracy: 0.998982 Validation AUC: 94.2646968311 Best Validation AUC: 98.2875678496 

Epoch: 94 Train accuracy: 0.999412 Train AUC: 97.4331186686
Validation accuracy: 0.999298 Validation AUC: 95.576149779 Best Validation AUC: 98.2875678496 

Epoch: 95 Train accuracy: 0.999096 Train AUC: 95.8702388498
Validation accuracy: 0.998912 Validation AUC: 96.0095516946 Best Validation AUC: 98.2875678496 

Epoch: 96 Train accuracy: 0.929101 Train AUC: 93.1406066635
Validation accuracy: 0.92876 Validation AUC: 91.6548699281 Best Validation AUC: 98.2875678496 

Epoch: 97 Train accuracy: 0.945524 Train AUC: 93.9312554829
Validation accuracy: 0.944419 Validation AUC: 92.7084798767 Best Validation AUC: 98.2875678496 

Epoch: 98 Train accuracy: 0.999219 Train AUC: 95.4086500639
Validation accuracy: 0.999087 Validation AUC: 93.514797946 Best Validation AUC: 98.2875678496 

Epoch: 99 Train accuracy: 0.999153 Train AUC: 96.0973453786
Validation accuracy: 0.999017 Validation AUC: 96.2344957151 Best Validation AUC: 98.2875678496 

Epoch: 100 Train accuracy: 0.999188 Train AUC: 94.8988261014
Validation accuracy: 0.999052 Validation AUC: 93.216728801 Best Validation AUC: 98.2875678496 

Execution time: 00:03:59
--------------------- Training Finished --------------------- 

--------------------- (4) Starting test --------------------- 

Test accuracy: 0.999579
Test AUC: 99.1061761131
Execution time: 00:00:00
--------------------- Test Finished --------------------- 

--------------------- (5) Saving model ROC curve --------------------- 

--------------------- ROC curve saved --------------------- 

--------------------- (5) Saving confusion matrix --------------------- 

--------------------- Confusion matrix saved --------------------- 

