--------------------- (1) Starting to load dataset --------------------- 

Number of samples:  227845
Number of features:  30
--------------------- Dataset creditcard succesfully loaded --------------------- 

Model hyperparameters (Binary classification problem) 

Input variables: 30
Hidden Layer 1 : 3 neurons
Output variables: 2 

Learning Rate: 0.001
Activation Function: elu
Dropout Keep Probability: None
Batch size: 100
Regularization: None
Regularization parameter (beta): None
Batch normalization: No
Optimizer: adam 

--------------------- (2) Starting to create the computational graph  --------------------- 

--------------------- Graph created --------------------- 

--------------------- (3) Starting training --------------------- 

Epoch: 1 Train accuracy: 0.996546 Train AUC: 52.362248821
Validation accuracy: 0.996384 Validation AUC: 52.1110055925 Best Validation AUC: 52.1110055925 

Epoch: 2 Train accuracy: 0.998275 Train AUC: 59.1520587695
Validation accuracy: 0.998244 Validation AUC: 58.3604516197 Best Validation AUC: 58.3604516197 

Epoch: 3 Train accuracy: 0.998275 Train AUC: 50.1209600066
Validation accuracy: 0.998244 Validation AUC: 50.3528191059 Best Validation AUC: 58.3604516197 

Epoch: 4 Train accuracy: 0.998275 Train AUC: 50.6409903156
Validation accuracy: 0.998244 Validation AUC: 50.1440680947 Best Validation AUC: 58.3604516197 

Epoch: 5 Train accuracy: 0.998275 Train AUC: 50.6355696042
Validation accuracy: 0.998244 Validation AUC: 50.0091449474 Best Validation AUC: 58.3604516197 

Epoch: 6 Train accuracy: 0.998275 Train AUC: 50.5571737329
Validation accuracy: 0.998244 Validation AUC: 49.6761633428 Best Validation AUC: 58.3604516197 

Epoch: 7 Train accuracy: 0.998275 Train AUC: 49.9622849151
Validation accuracy: 0.998244 Validation AUC: 50.0615525307 Best Validation AUC: 58.3604516197 

Epoch: 8 Train accuracy: 0.998275 Train AUC: 49.9635893314
Validation accuracy: 0.998244 Validation AUC: 50.0703457494 Best Validation AUC: 58.3604516197 

Epoch: 9 Train accuracy: 0.998275 Train AUC: 49.9563523936
Validation accuracy: 0.998244 Validation AUC: 50.0580352432 Best Validation AUC: 58.3604516197 

Epoch: 10 Train accuracy: 0.998275 Train AUC: 49.9686324781
Validation accuracy: 0.998244 Validation AUC: 50.0703457494 Best Validation AUC: 58.3604516197 

Epoch: 11 Train accuracy: 0.998275 Train AUC: 49.9624918765
Validation accuracy: 0.998244 Validation AUC: 50.0703457494 Best Validation AUC: 58.3604516197 

Epoch: 12 Train accuracy: 0.998249 Train AUC: 50.136178384
Validation accuracy: 0.998209 Validation AUC: 50.0193450811 Best Validation AUC: 58.3604516197 

Epoch: 13 Train accuracy: 0.998275 Train AUC: 49.9377359332
Validation accuracy: 0.998244 Validation AUC: 50.0580352432 Best Validation AUC: 58.3604516197 

Epoch: 14 Train accuracy: 0.998275 Train AUC: 50.0938659585
Validation accuracy: 0.998244 Validation AUC: 50.0844148992 Best Validation AUC: 58.3604516197 

Epoch: 15 Train accuracy: 0.998275 Train AUC: 49.9763381556
Validation accuracy: 0.998244 Validation AUC: 50.8471386866 Best Validation AUC: 58.3604516197 

Epoch: 16 Train accuracy: 0.998275 Train AUC: 50.0166933971
Validation accuracy: 0.998244 Validation AUC: 50.1406914987 Best Validation AUC: 58.3604516197 

Epoch: 17 Train accuracy: 0.998275 Train AUC: 49.9686884136
Validation accuracy: 0.998244 Validation AUC: 50.0756216806 Best Validation AUC: 58.3604516197 

Epoch: 18 Train accuracy: 0.998275 Train AUC: 49.9601593652
Validation accuracy: 0.998244 Validation AUC: 50.0668284619 Best Validation AUC: 58.3604516197 

Epoch: 19 Train accuracy: 0.998275 Train AUC: 50.0241607893
Validation accuracy: 0.998244 Validation AUC: 49.8909640885 Best Validation AUC: 58.3604516197 

Epoch: 20 Train accuracy: 0.998275 Train AUC: 50.002708398
Validation accuracy: 0.998244 Validation AUC: 50.1160704864 Best Validation AUC: 58.3604516197 

Epoch: 21 Train accuracy: 0.998275 Train AUC: 49.9547190764
Validation accuracy: 0.998244 Validation AUC: 50.0703457494 Best Validation AUC: 58.3604516197 

Epoch: 22 Train accuracy: 0.998275 Train AUC: 49.9471051331
Validation accuracy: 0.998244 Validation AUC: 50.0615525307 Best Validation AUC: 58.3604516197 

Epoch: 23 Train accuracy: 0.998275 Train AUC: 49.939425186
Validation accuracy: 0.998244 Validation AUC: 50.052759312 Best Validation AUC: 58.3604516197 

Epoch: 24 Train accuracy: 0.998275 Train AUC: 49.9853661488
Validation accuracy: 0.998244 Validation AUC: 50.1020013366 Best Validation AUC: 58.3604516197 

Epoch: 25 Train accuracy: 0.998275 Train AUC: 50.0278883325
Validation accuracy: 0.998244 Validation AUC: 49.894481376 Best Validation AUC: 58.3604516197 

Epoch: 26 Train accuracy: 0.998275 Train AUC: 50.0625325573
Validation accuracy: 0.998244 Validation AUC: 49.9173437445 Best Validation AUC: 58.3604516197 

Epoch: 27 Train accuracy: 0.998275 Train AUC: 50.0634129824
Validation accuracy: 0.998244 Validation AUC: 49.9296542506 Best Validation AUC: 58.3604516197 

Epoch: 28 Train accuracy: 0.998275 Train AUC: 50.010786606
Validation accuracy: 0.998244 Validation AUC: 49.8786535824 Best Validation AUC: 58.3604516197 

Epoch: 29 Train accuracy: 0.998275 Train AUC: 50.0237256109
Validation accuracy: 0.998244 Validation AUC: 49.8856881573 Best Validation AUC: 58.3604516197 

Epoch: 30 Train accuracy: 0.998275 Train AUC: 50.1156008242
Validation accuracy: 0.998244 Validation AUC: 49.9824135627 Best Validation AUC: 58.3604516197 

Epoch: 31 Train accuracy: 0.998275 Train AUC: 50.0739389289
Validation accuracy: 0.998244 Validation AUC: 49.9437234005 Best Validation AUC: 58.3604516197 

Epoch: 32 Train accuracy: 0.998275 Train AUC: 50.0807406883
Validation accuracy: 0.998244 Validation AUC: 49.947240688 Best Validation AUC: 58.3604516197 

Epoch: 33 Train accuracy: 0.998275 Train AUC: 50.0585935778
Validation accuracy: 0.998244 Validation AUC: 49.9243783194 Best Validation AUC: 58.3604516197 

Epoch: 34 Train accuracy: 0.998275 Train AUC: 49.8546604962
Validation accuracy: 0.998244 Validation AUC: 49.9788962752 Best Validation AUC: 58.3604516197 

Epoch: 35 Train accuracy: 0.998275 Train AUC: 50.0974038803
Validation accuracy: 0.998244 Validation AUC: 49.9683444128 Best Validation AUC: 58.3604516197 

Epoch: 36 Train accuracy: 0.998271 Train AUC: 50.0059627266
Validation accuracy: 0.998209 Validation AUC: 49.8821708698 Best Validation AUC: 58.3604516197 

Epoch: 37 Train accuracy: 0.998275 Train AUC: 49.8493712333
Validation accuracy: 0.998244 Validation AUC: 49.9683444128 Best Validation AUC: 58.3604516197 

Epoch: 38 Train accuracy: 0.998275 Train AUC: 49.8206841416
Validation accuracy: 0.998244 Validation AUC: 49.940206113 Best Validation AUC: 58.3604516197 

Epoch: 39 Train accuracy: 0.998275 Train AUC: 50.0423666829
Validation accuracy: 0.998244 Validation AUC: 49.9085505258 Best Validation AUC: 58.3604516197 

Epoch: 40 Train accuracy: 0.998275 Train AUC: 50.0901691799
Validation accuracy: 0.998244 Validation AUC: 49.9613098379 Best Validation AUC: 58.3604516197 

Epoch: 41 Train accuracy: 0.998275 Train AUC: 50.0818381433
Validation accuracy: 0.998244 Validation AUC: 49.9542752629 Best Validation AUC: 58.3604516197 

Epoch: 42 Train accuracy: 0.998275 Train AUC: 50.0761349575
Validation accuracy: 0.998244 Validation AUC: 49.9507579754 Best Validation AUC: 58.3604516197 

Epoch: 43 Train accuracy: 0.998275 Train AUC: 50.061664438
Validation accuracy: 0.998244 Validation AUC: 49.9419647568 Best Validation AUC: 58.3604516197 

Epoch: 44 Train accuracy: 0.998262 Train AUC: 50.0199958303
Validation accuracy: 0.998244 Validation AUC: 49.894481376 Best Validation AUC: 58.3604516197 

Epoch: 45 Train accuracy: 0.998275 Train AUC: 50.0868812899
Validation accuracy: 0.998244 Validation AUC: 49.9665857691 Best Validation AUC: 58.3604516197 

Epoch: 46 Train accuracy: 0.998275 Train AUC: 50.087097201
Validation accuracy: 0.998244 Validation AUC: 49.9577925504 Best Validation AUC: 58.3604516197 

Epoch: 47 Train accuracy: 0.998275 Train AUC: 50.0899510314
Validation accuracy: 0.998244 Validation AUC: 49.9718617003 Best Validation AUC: 58.3604516197 

Epoch: 48 Train accuracy: 0.998275 Train AUC: 50.0897306454
Validation accuracy: 0.998244 Validation AUC: 49.9648271253 Best Validation AUC: 58.3604516197 

Epoch: 49 Train accuracy: 0.998275 Train AUC: 50.1136307752
Validation accuracy: 0.998244 Validation AUC: 49.9806549189 Best Validation AUC: 58.3604516197 

Epoch: 50 Train accuracy: 0.998271 Train AUC: 50.07503974
Validation accuracy: 0.998209 Validation AUC: 49.9595511941 Best Validation AUC: 58.3604516197 

Epoch: 51 Train accuracy: 0.998275 Train AUC: 50.0956519797
Validation accuracy: 0.998244 Validation AUC: 49.973620344 Best Validation AUC: 58.3604516197 

Epoch: 52 Train accuracy: 0.998275 Train AUC: 50.0866620227
Validation accuracy: 0.998244 Validation AUC: 49.9665857691 Best Validation AUC: 58.3604516197 

Epoch: 53 Train accuracy: 0.998275 Train AUC: 50.1112188355
Validation accuracy: 0.998244 Validation AUC: 49.9806549189 Best Validation AUC: 58.3604516197 

Epoch: 54 Train accuracy: 0.998275 Train AUC: 50.0978446522
Validation accuracy: 0.998244 Validation AUC: 49.973620344 Best Validation AUC: 58.3604516197 

Epoch: 55 Train accuracy: 0.998275 Train AUC: 50.094117109
Validation accuracy: 0.998244 Validation AUC: 49.9683444128 Best Validation AUC: 58.3604516197 

Epoch: 56 Train accuracy: 0.998275 Train AUC: 50.1156052991
Validation accuracy: 0.998244 Validation AUC: 49.9841722064 Best Validation AUC: 58.3604516197 

Epoch: 57 Train accuracy: 0.998275 Train AUC: 50.1088080145
Validation accuracy: 0.998209 Validation AUC: 49.973620344 Best Validation AUC: 58.3604516197 

Epoch: 58 Train accuracy: 0.998275 Train AUC: 50.1340215103
Validation accuracy: 0.998244 Validation AUC: 49.9894481376 Best Validation AUC: 58.3604516197 

Epoch: 59 Train accuracy: 0.998262 Train AUC: 50.0735048692
Validation accuracy: 0.998209 Validation AUC: 49.9525166192 Best Validation AUC: 58.3604516197 

Epoch: 60 Train accuracy: 0.998275 Train AUC: 50.1195521095
Validation accuracy: 0.998244 Validation AUC: 49.9824135627 Best Validation AUC: 58.3604516197 

Epoch: 61 Train accuracy: 0.998275 Train AUC: 50.1248145234
Validation accuracy: 0.998244 Validation AUC: 49.9912067813 Best Validation AUC: 58.3604516197 

Epoch: 62 Train accuracy: 0.998275 Train AUC: 50.1147282301
Validation accuracy: 0.998244 Validation AUC: 49.9824135627 Best Validation AUC: 58.3604516197 

Epoch: 63 Train accuracy: 0.998275 Train AUC: 50.1395020727
Validation accuracy: 0.998244 Validation AUC: 50.0 Best Validation AUC: 58.3604516197 

Epoch: 64 Train accuracy: 0.998275 Train AUC: 50.1243759889
Validation accuracy: 0.998244 Validation AUC: 49.9929654251 Best Validation AUC: 58.3604516197 

Epoch: 65 Train accuracy: 0.998275 Train AUC: 50.1234989199
Validation accuracy: 0.998244 Validation AUC: 49.9912067813 Best Validation AUC: 58.3604516197 

Epoch: 66 Train accuracy: 0.99828 Train AUC: 50.1015721954
Validation accuracy: 0.998244 Validation AUC: 49.9753789877 Best Validation AUC: 58.3604516197 

Epoch: 67 Train accuracy: 0.998275 Train AUC: 50.1300746999
Validation accuracy: 0.998244 Validation AUC: 49.9859308501 Best Validation AUC: 58.3604516197 

Epoch: 68 Train accuracy: 0.99828 Train AUC: 50.1123162904
Validation accuracy: 0.998244 Validation AUC: 49.9859308501 Best Validation AUC: 58.3604516197 

Epoch: 69 Train accuracy: 0.998275 Train AUC: 50.1153860318
Validation accuracy: 0.998244 Validation AUC: 49.9894481376 Best Validation AUC: 58.3604516197 

Epoch: 70 Train accuracy: 0.998275 Train AUC: 50.1283227993
Validation accuracy: 0.998244 Validation AUC: 49.9876894939 Best Validation AUC: 58.3604516197 

Epoch: 71 Train accuracy: 0.99828 Train AUC: 50.1197713768
Validation accuracy: 0.998244 Validation AUC: 49.9859308501 Best Validation AUC: 58.3604516197 

Epoch: 72 Train accuracy: 0.998275 Train AUC: 49.8851789169
Validation accuracy: 0.998244 Validation AUC: 49.9982413563 Best Validation AUC: 58.3604516197 

Epoch: 73 Train accuracy: 0.998275 Train AUC: 50.1302962045
Validation accuracy: 0.998244 Validation AUC: 49.9982413563 Best Validation AUC: 58.3604516197 

Epoch: 74 Train accuracy: 0.99828 Train AUC: 50.1248145234
Validation accuracy: 0.998244 Validation AUC: 49.9947240688 Best Validation AUC: 58.3604516197 

Epoch: 75 Train accuracy: 0.99828 Train AUC: 50.130734739
Validation accuracy: 0.998244 Validation AUC: 49.9947240688 Best Validation AUC: 58.3604516197 

Epoch: 76 Train accuracy: 0.998275 Train AUC: 50.1349008167
Validation accuracy: 0.998244 Validation AUC: 50.0 Best Validation AUC: 58.3604516197 

Epoch: 77 Train accuracy: 0.99828 Train AUC: 50.1149474974
Validation accuracy: 0.998244 Validation AUC: 49.9841722064 Best Validation AUC: 58.3604516197 

Epoch: 78 Train accuracy: 0.99828 Train AUC: 50.1278842648
Validation accuracy: 0.998244 Validation AUC: 49.9964827125 Best Validation AUC: 58.3604516197 

Epoch: 79 Train accuracy: 0.998275 Train AUC: 50.1419151311
Validation accuracy: 0.998244 Validation AUC: 50.0017586437 Best Validation AUC: 58.3604516197 

Epoch: 80 Train accuracy: 0.99828 Train AUC: 50.1252530579
Validation accuracy: 0.998244 Validation AUC: 49.9982413563 Best Validation AUC: 58.3604516197 

Epoch: 81 Train accuracy: 0.99828 Train AUC: 50.1173594371
Validation accuracy: 0.998244 Validation AUC: 49.9876894939 Best Validation AUC: 58.3604516197 

Epoch: 82 Train accuracy: 0.99828 Train AUC: 50.1370934892
Validation accuracy: 0.998244 Validation AUC: 50.0052759312 Best Validation AUC: 58.3604516197 

Epoch: 83 Train accuracy: 0.99828 Train AUC: 50.1175787043
Validation accuracy: 0.998244 Validation AUC: 49.9912067813 Best Validation AUC: 58.3604516197 

Epoch: 84 Train accuracy: 0.998275 Train AUC: 50.1125355577
Validation accuracy: 0.998209 Validation AUC: 49.9788962752 Best Validation AUC: 58.3604516197 

Epoch: 85 Train accuracy: 0.998275 Train AUC: 50.1379705581
Validation accuracy: 0.998244 Validation AUC: 50.0035172875 Best Validation AUC: 58.3604516197 

Epoch: 86 Train accuracy: 0.99828 Train AUC: 50.1408210323
Validation accuracy: 0.998244 Validation AUC: 50.0035172875 Best Validation AUC: 58.3604516197 

Epoch: 87 Train accuracy: 0.99828 Train AUC: 50.1406017651
Validation accuracy: 0.998244 Validation AUC: 50.0070345749 Best Validation AUC: 58.3604516197 

Epoch: 88 Train accuracy: 0.99828 Train AUC: 50.1390668944
Validation accuracy: 0.998244 Validation AUC: 50.0035172875 Best Validation AUC: 58.3604516197 

Epoch: 89 Train accuracy: 0.99828 Train AUC: 50.1355586184
Validation accuracy: 0.998244 Validation AUC: 50.0035172875 Best Validation AUC: 58.3604516197 

Epoch: 90 Train accuracy: 0.998275 Train AUC: 50.1544156016
Validation accuracy: 0.998244 Validation AUC: 50.0070345749 Best Validation AUC: 58.3604516197 

Epoch: 91 Train accuracy: 0.998271 Train AUC: 50.1180172388
Validation accuracy: 0.998209 Validation AUC: 49.9894481376 Best Validation AUC: 58.3604516197 

Epoch: 92 Train accuracy: 0.99828 Train AUC: 50.1502495239
Validation accuracy: 0.998244 Validation AUC: 50.0070345749 Best Validation AUC: 58.3604516197 

Epoch: 93 Train accuracy: 0.99828 Train AUC: 50.1463027135
Validation accuracy: 0.998244 Validation AUC: 50.0052759312 Best Validation AUC: 58.3604516197 

Epoch: 94 Train accuracy: 0.99828 Train AUC: 50.145864179
Validation accuracy: 0.998244 Validation AUC: 50.0087932187 Best Validation AUC: 58.3604516197 

Epoch: 95 Train accuracy: 0.99828 Train AUC: 50.1544156016
Validation accuracy: 0.998244 Validation AUC: 50.0052759312 Best Validation AUC: 58.3604516197 

Epoch: 96 Train accuracy: 0.99828 Train AUC: 50.1291998683
Validation accuracy: 0.998244 Validation AUC: 49.9982413563 Best Validation AUC: 58.3604516197 

Epoch: 97 Train accuracy: 0.99828 Train AUC: 50.1530999981
Validation accuracy: 0.998244 Validation AUC: 50.0087932187 Best Validation AUC: 58.3604516197 

Epoch: 98 Train accuracy: 0.99828 Train AUC: 50.1515651274
Validation accuracy: 0.998244 Validation AUC: 50.0070345749 Best Validation AUC: 58.3604516197 

Epoch: 99 Train accuracy: 0.99828 Train AUC: 50.1612128862
Validation accuracy: 0.998244 Validation AUC: 50.0087932187 Best Validation AUC: 58.3604516197 

Epoch: 100 Train accuracy: 0.99828 Train AUC: 50.1368742219
Validation accuracy: 0.998244 Validation AUC: 50.0035172875 Best Validation AUC: 58.3604516197 

Execution time: 00:02:07
--------------------- Training Finished --------------------- 

--------------------- (4) Starting test --------------------- 

Test accuracy: 0.99828
Test AUC: 52.0993160911
Execution time: 00:00:00
--------------------- Test Finished --------------------- 

--------------------- (5) Saving model ROC curve --------------------- 

--------------------- ROC curve saved --------------------- 

--------------------- (5) Saving confusion matrix --------------------- 

--------------------- Confusion matrix saved --------------------- 

