--------------------- (1) Starting to load dataset --------------------- 

Number of samples:  227845
Number of features:  30
--------------------- Dataset creditcard succesfully loaded --------------------- 

Model hyperparameters (Binary classification problem) 

Input variables: 30
Hidden Layer 1 : 3 neurons
Output variables: 2 

Learning Rate: 0.001
Activation Function: elu
Dropout Keep Probability: None
Batch size: 100
Regularization: L1
Regularization parameter (beta): 0.0001
Batch normalization: No
Optimizer: adam 

--------------------- (2) Starting to create the computational graph  --------------------- 

--------------------- Graph created --------------------- 

--------------------- (3) Starting training --------------------- 

Epoch: 1 Train accuracy: 0.997059 Train AUC: 89.4764007636
Validation accuracy: 0.996243 Validation AUC: 89.3688059341 Best Validation AUC: 89.3688059341 

Epoch: 2 Train accuracy: 0.997411 Train AUC: 91.9093891401
Validation accuracy: 0.996805 Validation AUC: 91.4124992367 Best Validation AUC: 91.4124992367 

Epoch: 3 Train accuracy: 0.998284 Train AUC: 50.141282027
Validation accuracy: 0.998104 Validation AUC: 50.5568188154 Best Validation AUC: 91.4124992367 

Epoch: 4 Train accuracy: 0.998029 Train AUC: 59.3272458467
Validation accuracy: 0.997788 Validation AUC: 56.8009947673 Best Validation AUC: 91.4124992367 

Epoch: 5 Train accuracy: 0.99824 Train AUC: 66.5223695701
Validation accuracy: 0.998034 Validation AUC: 64.1562862551 Best Validation AUC: 91.4124992367 

Epoch: 6 Train accuracy: 0.998201 Train AUC: 59.5029564861
Validation accuracy: 0.997928 Validation AUC: 56.9716012117 Best Validation AUC: 91.4124992367 

Epoch: 7 Train accuracy: 0.998337 Train AUC: 88.8051860176
Validation accuracy: 0.997999 Validation AUC: 86.0698726475 Best Validation AUC: 91.4124992367 

Epoch: 8 Train accuracy: 0.99842 Train AUC: 59.5819654655
Validation accuracy: 0.998174 Validation AUC: 57.036346042 Best Validation AUC: 91.4124992367 

Epoch: 9 Train accuracy: 0.998214 Train AUC: 88.7579029928
Validation accuracy: 0.997858 Validation AUC: 86.7630173281 Best Validation AUC: 91.4124992367 

Epoch: 10 Train accuracy: 0.99831 Train AUC: 51.6224326501
Validation accuracy: 0.998104 Validation AUC: 50.7224474409 Best Validation AUC: 91.4124992367 

Epoch: 11 Train accuracy: 0.9986 Train AUC: 88.1469766287
Validation accuracy: 0.998244 Validation AUC: 86.0635010394 Best Validation AUC: 91.4124992367 

Epoch: 12 Train accuracy: 0.998385 Train AUC: 91.0683815938
Validation accuracy: 0.998069 Validation AUC: 88.3811734909 Best Validation AUC: 91.4124992367 

Epoch: 13 Train accuracy: 0.998416 Train AUC: 59.5797322862
Validation accuracy: 0.998139 Validation AUC: 57.1688555795 Best Validation AUC: 91.4124992367 

Epoch: 14 Train accuracy: 0.99734 Train AUC: 93.4643305296
Validation accuracy: 0.996664 Validation AUC: 92.7799724428 Best Validation AUC: 92.7799724428 

Epoch: 15 Train accuracy: 0.998552 Train AUC: 89.7214082619
Validation accuracy: 0.998174 Validation AUC: 87.0679916957 Best Validation AUC: 92.7799724428 

Epoch: 16 Train accuracy: 0.998407 Train AUC: 54.1292754997
Validation accuracy: 0.998174 Validation AUC: 53.5764300942 Best Validation AUC: 92.7799724428 

Epoch: 17 Train accuracy: 0.998407 Train AUC: 56.6703277187
Validation accuracy: 0.998104 Validation AUC: 55.3850707912 Best Validation AUC: 92.7799724428 

Epoch: 18 Train accuracy: 0.998411 Train AUC: 56.9267421663
Validation accuracy: 0.998139 Validation AUC: 55.379993416 Best Validation AUC: 92.7799724428 

Epoch: 19 Train accuracy: 0.998345 Train AUC: 52.2101043337
Validation accuracy: 0.998104 Validation AUC: 51.726705799 Best Validation AUC: 92.7799724428 

Epoch: 20 Train accuracy: 0.998508 Train AUC: 91.5772623932
Validation accuracy: 0.998139 Validation AUC: 89.5073552251 Best Validation AUC: 92.7799724428 

Epoch: 21 Train accuracy: 0.998714 Train AUC: 74.3078228681
Validation accuracy: 0.99849 Validation AUC: 72.9760852309 Best Validation AUC: 92.7799724428 

Epoch: 22 Train accuracy: 0.998683 Train AUC: 90.1119070232
Validation accuracy: 0.998209 Validation AUC: 87.1954902289 Best Validation AUC: 92.7799724428 

Epoch: 23 Train accuracy: 0.99874 Train AUC: 79.6395119325
Validation accuracy: 0.998525 Validation AUC: 76.7918156694 Best Validation AUC: 92.7799724428 

Epoch: 24 Train accuracy: 0.998521 Train AUC: 59.6894955489
Validation accuracy: 0.998209 Validation AUC: 57.2827480746 Best Validation AUC: 92.7799724428 

Epoch: 25 Train accuracy: 0.998495 Train AUC: 61.250948226
Validation accuracy: 0.998209 Validation AUC: 59.0335133313 Best Validation AUC: 92.7799724428 

Epoch: 26 Train accuracy: 0.998868 Train AUC: 90.8929011021
Validation accuracy: 0.99842 Validation AUC: 88.0886768559 Best Validation AUC: 92.7799724428 

Epoch: 27 Train accuracy: 0.998402 Train AUC: 55.1751449696
Validation accuracy: 0.998069 Validation AUC: 53.5679014312 Best Validation AUC: 92.7799724428 

Epoch: 28 Train accuracy: 0.998565 Train AUC: 92.2704771988
Validation accuracy: 0.998209 Validation AUC: 90.7366109947 Best Validation AUC: 92.7799724428 

Epoch: 29 Train accuracy: 0.999017 Train AUC: 90.1718665406
Validation accuracy: 0.998701 Validation AUC: 87.2486865195 Best Validation AUC: 92.7799724428 

Epoch: 30 Train accuracy: 0.998754 Train AUC: 90.7496579407
Validation accuracy: 0.998385 Validation AUC: 88.6169229912 Best Validation AUC: 92.7799724428 

Epoch: 31 Train accuracy: 0.998732 Train AUC: 71.3970597975
Validation accuracy: 0.998525 Validation AUC: 69.3852194621 Best Validation AUC: 92.7799724428 

Epoch: 32 Train accuracy: 0.998872 Train AUC: 90.9162344117
Validation accuracy: 0.998455 Validation AUC: 88.1288312612 Best Validation AUC: 92.7799724428 

Epoch: 33 Train accuracy: 0.998675 Train AUC: 66.2532642815
Validation accuracy: 0.998385 Validation AUC: 63.7779720233 Best Validation AUC: 92.7799724428 

Epoch: 34 Train accuracy: 0.998872 Train AUC: 77.893964006
Validation accuracy: 0.998631 Validation AUC: 75.9307193811 Best Validation AUC: 92.7799724428 

Epoch: 35 Train accuracy: 0.999039 Train AUC: 90.076976218
Validation accuracy: 0.998806 Validation AUC: 87.2801795201 Best Validation AUC: 92.7799724428 

Epoch: 36 Train accuracy: 0.998859 Train AUC: 88.1079519483
Validation accuracy: 0.998596 Validation AUC: 86.357922431 Best Validation AUC: 92.7799724428 

Epoch: 37 Train accuracy: 0.994874 Train AUC: 96.4885736631
Validation accuracy: 0.994312 Validation AUC: 95.4196765878 Best Validation AUC: 95.4196765878 

Epoch: 38 Train accuracy: 0.999113 Train AUC: 90.4756414941
Validation accuracy: 0.998841 Validation AUC: 87.2844936297 Best Validation AUC: 95.4196765878 

Epoch: 39 Train accuracy: 0.998517 Train AUC: 73.2248049099
Validation accuracy: 0.99828 Validation AUC: 70.3408279374 Best Validation AUC: 95.4196765878 

Epoch: 40 Train accuracy: 0.999043 Train AUC: 90.2390231974
Validation accuracy: 0.998806 Validation AUC: 87.3107765132 Best Validation AUC: 95.4196765878 

Epoch: 41 Train accuracy: 0.998495 Train AUC: 60.5834565934
Validation accuracy: 0.998139 Validation AUC: 59.1529477979 Best Validation AUC: 95.4196765878 

Epoch: 42 Train accuracy: 0.998525 Train AUC: 60.727172103
Validation accuracy: 0.998209 Validation AUC: 59.1687772619 Best Validation AUC: 95.4196765878 

Epoch: 43 Train accuracy: 0.998723 Train AUC: 69.6384077972
Validation accuracy: 0.99842 Validation AUC: 68.5048756076 Best Validation AUC: 95.4196765878 

Epoch: 44 Train accuracy: 0.998732 Train AUC: 69.7761893973
Validation accuracy: 0.998455 Validation AUC: 68.518348904 Best Validation AUC: 95.4196765878 

Epoch: 45 Train accuracy: 0.995826 Train AUC: 96.1763980294
Validation accuracy: 0.995471 Validation AUC: 95.1680976237 Best Validation AUC: 95.4196765878 

Epoch: 46 Train accuracy: 0.999048 Train AUC: 88.0430250272
Validation accuracy: 0.998841 Validation AUC: 86.4303331024 Best Validation AUC: 95.4196765878 

Epoch: 47 Train accuracy: 0.998881 Train AUC: 91.0005551554
Validation accuracy: 0.998596 Validation AUC: 88.0488211198 Best Validation AUC: 95.4196765878 

Epoch: 48 Train accuracy: 0.998517 Train AUC: 60.8567252033
Validation accuracy: 0.998244 Validation AUC: 59.1688436328 Best Validation AUC: 95.4196765878 

Epoch: 49 Train accuracy: 0.998995 Train AUC: 91.4419774084
Validation accuracy: 0.998736 Validation AUC: 90.3481088271 Best Validation AUC: 95.4196765878 

Epoch: 50 Train accuracy: 0.998547 Train AUC: 59.7541745302
Validation accuracy: 0.998209 Validation AUC: 57.3499486289 Best Validation AUC: 95.4196765878 

Epoch: 51 Train accuracy: 0.999048 Train AUC: 84.9395657239
Validation accuracy: 0.998841 Validation AUC: 84.5729429661 Best Validation AUC: 95.4196765878 

Epoch: 52 Train accuracy: 0.998407 Train AUC: 55.9902204306
Validation accuracy: 0.998069 Validation AUC: 53.5987970935 Best Validation AUC: 95.4196765878 

Epoch: 53 Train accuracy: 0.999078 Train AUC: 90.9905807467
Validation accuracy: 0.998912 Validation AUC: 88.211463054 Best Validation AUC: 95.4196765878 

Epoch: 54 Train accuracy: 0.998991 Train AUC: 80.9731447296
Validation accuracy: 0.998666 Validation AUC: 77.8858075084 Best Validation AUC: 95.4196765878 

Epoch: 55 Train accuracy: 0.99896 Train AUC: 79.7971028839
Validation accuracy: 0.998701 Validation AUC: 76.9511058722 Best Validation AUC: 95.4196765878 

Epoch: 56 Train accuracy: 0.998521 Train AUC: 60.74051149
Validation accuracy: 0.998209 Validation AUC: 59.1756466519 Best Validation AUC: 95.4196765878 

Epoch: 57 Train accuracy: 0.998767 Train AUC: 71.6054709325
Validation accuracy: 0.998525 Validation AUC: 70.3963803956 Best Validation AUC: 95.4196765878 

Epoch: 58 Train accuracy: 0.998534 Train AUC: 59.8592005372
Validation accuracy: 0.998209 Validation AUC: 57.3200817159 Best Validation AUC: 95.4196765878 

Epoch: 59 Train accuracy: 0.999122 Train AUC: 89.8986909081
Validation accuracy: 0.998876 Validation AUC: 87.3863729886 Best Validation AUC: 95.4196765878 

Epoch: 60 Train accuracy: 0.999052 Train AUC: 89.6446955946
Validation accuracy: 0.998771 Validation AUC: 87.3940720151 Best Validation AUC: 95.4196765878 

Epoch: 61 Train accuracy: 0.99914 Train AUC: 89.9126220216
Validation accuracy: 0.998912 Validation AUC: 87.4019037834 Best Validation AUC: 95.4196765878 

Epoch: 62 Train accuracy: 0.999109 Train AUC: 90.9892687323
Validation accuracy: 0.998912 Validation AUC: 88.1987198377 Best Validation AUC: 95.4196765878 

Epoch: 63 Train accuracy: 0.998775 Train AUC: 73.0421192437
Validation accuracy: 0.998525 Validation AUC: 70.4126412705 Best Validation AUC: 95.4196765878 

Epoch: 64 Train accuracy: 0.998969 Train AUC: 93.0908202312
Validation accuracy: 0.998666 Validation AUC: 90.1423589817 Best Validation AUC: 95.4196765878 

Epoch: 65 Train accuracy: 0.998402 Train AUC: 55.0823718916
Validation accuracy: 0.998069 Validation AUC: 53.6118057934 Best Validation AUC: 95.4196765878 

Epoch: 66 Train accuracy: 0.99856 Train AUC: 62.78055557
Validation accuracy: 0.99828 Validation AUC: 60.0598068341 Best Validation AUC: 95.4196765878 

Epoch: 67 Train accuracy: 0.999083 Train AUC: 85.6092566737
Validation accuracy: 0.998876 Validation AUC: 85.5574227907 Best Validation AUC: 95.4196765878 

Epoch: 68 Train accuracy: 0.998977 Train AUC: 88.0662670812
Validation accuracy: 0.998666 Validation AUC: 86.4515054252 Best Validation AUC: 95.4196765878 

Epoch: 69 Train accuracy: 0.99853 Train AUC: 60.8648555603
Validation accuracy: 0.998244 Validation AUC: 59.1733568552 Best Validation AUC: 95.4196765878 

Epoch: 70 Train accuracy: 0.998705 Train AUC: 69.8007549443
Validation accuracy: 0.99835 Validation AUC: 68.5418442089 Best Validation AUC: 95.4196765878 

Epoch: 71 Train accuracy: 0.998402 Train AUC: 55.4667427536
Validation accuracy: 0.998069 Validation AUC: 53.6054341853 Best Validation AUC: 95.4196765878 

Epoch: 72 Train accuracy: 0.998758 Train AUC: 70.201635034
Validation accuracy: 0.99856 Validation AUC: 68.544598602 Best Validation AUC: 95.4196765878 

Epoch: 73 Train accuracy: 0.999096 Train AUC: 92.6767258723
Validation accuracy: 0.998841 Validation AUC: 90.3937720186 Best Validation AUC: 95.4196765878 

Epoch: 74 Train accuracy: 0.998451 Train AUC: 58.0726271944
Validation accuracy: 0.998069 Validation AUC: 54.538509734 Best Validation AUC: 95.4196765878 

Epoch: 75 Train accuracy: 0.999096 Train AUC: 87.9661476408
Validation accuracy: 0.998912 Validation AUC: 86.490398783 Best Validation AUC: 95.4196765878 

Epoch: 76 Train accuracy: 0.997296 Train AUC: 96.8371000161
Validation accuracy: 0.997332 Validation AUC: 95.1605977099 Best Validation AUC: 95.4196765878 

Epoch: 77 Train accuracy: 0.99907 Train AUC: 92.4573939105
Validation accuracy: 0.998736 Validation AUC: 90.4081745077 Best Validation AUC: 95.4196765878 

Epoch: 78 Train accuracy: 0.999092 Train AUC: 92.4219172936
Validation accuracy: 0.998876 Validation AUC: 90.5160272492 Best Validation AUC: 95.4196765878 

Epoch: 79 Train accuracy: 0.999043 Train AUC: 93.2784951105
Validation accuracy: 0.998771 Validation AUC: 90.9985770075 Best Validation AUC: 95.4196765878 

Epoch: 80 Train accuracy: 0.998635 Train AUC: 95.5792552777
Validation accuracy: 0.99849 Validation AUC: 92.7214664787 Best Validation AUC: 95.4196765878 

Epoch: 81 Train accuracy: 0.999144 Train AUC: 91.1149713057
Validation accuracy: 0.998947 Validation AUC: 88.1886978291 Best Validation AUC: 95.4196765878 

Epoch: 82 Train accuracy: 0.998538 Train AUC: 60.1190964718
Validation accuracy: 0.998174 Validation AUC: 58.2637766114 Best Validation AUC: 95.4196765878 

Epoch: 83 Train accuracy: 0.999122 Train AUC: 92.4344864605
Validation accuracy: 0.998876 Validation AUC: 90.5208059553 Best Validation AUC: 95.4196765878 

Epoch: 84 Train accuracy: 0.999056 Train AUC: 84.96643734
Validation accuracy: 0.998736 Validation AUC: 84.6146902735 Best Validation AUC: 95.4196765878 

Epoch: 85 Train accuracy: 0.998868 Train AUC: 91.0776345668
Validation accuracy: 0.998631 Validation AUC: 88.1384882298 Best Validation AUC: 95.4196765878 

Epoch: 86 Train accuracy: 0.999149 Train AUC: 91.0702285153
Validation accuracy: 0.998876 Validation AUC: 88.3049133063 Best Validation AUC: 95.4196765878 

Epoch: 87 Train accuracy: 0.999179 Train AUC: 90.7229608008
Validation accuracy: 0.998912 Validation AUC: 88.3309307061 Best Validation AUC: 95.4196765878 

Epoch: 88 Train accuracy: 0.998468 Train AUC: 58.0673733974
Validation accuracy: 0.998104 Validation AUC: 55.4770276979 Best Validation AUC: 95.4196765878 

Epoch: 89 Train accuracy: 0.999175 Train AUC: 90.2072920773
Validation accuracy: 0.998912 Validation AUC: 87.4204876404 Best Validation AUC: 95.4196765878 

Epoch: 90 Train accuracy: 0.998398 Train AUC: 55.0865719447
Validation accuracy: 0.998104 Validation AUC: 53.6104451896 Best Validation AUC: 95.4196765878 

Epoch: 91 Train accuracy: 0.999004 Train AUC: 82.2028752836
Validation accuracy: 0.998666 Validation AUC: 78.8843579676 Best Validation AUC: 95.4196765878 

Epoch: 92 Train accuracy: 0.998951 Train AUC: 77.2462731158
Validation accuracy: 0.998701 Validation AUC: 75.1470447685 Best Validation AUC: 95.4196765878 

Epoch: 93 Train accuracy: 0.999131 Train AUC: 92.5333007736
Validation accuracy: 0.998876 Validation AUC: 90.6518553326 Best Validation AUC: 95.4196765878 

Epoch: 94 Train accuracy: 0.998947 Train AUC: 77.7629571294
Validation accuracy: 0.998631 Validation AUC: 76.0680408101 Best Validation AUC: 95.4196765878 

Epoch: 95 Train accuracy: 0.998999 Train AUC: 81.024447592
Validation accuracy: 0.998701 Validation AUC: 77.943915247 Best Validation AUC: 95.4196765878 

Epoch: 96 Train accuracy: 0.998565 Train AUC: 64.8664311943
Validation accuracy: 0.998315 Validation AUC: 62.8779160063 Best Validation AUC: 95.4196765878 

Epoch: 97 Train accuracy: 0.999118 Train AUC: 93.1461733499
Validation accuracy: 0.998876 Validation AUC: 90.4860607798 Best Validation AUC: 95.4196765878 

Epoch: 98 Train accuracy: 0.998692 Train AUC: 67.3411222299
Validation accuracy: 0.99842 Validation AUC: 65.702429972 Best Validation AUC: 95.4196765878 

Epoch: 99 Train accuracy: 0.999197 Train AUC: 89.9589029567
Validation accuracy: 0.998947 Validation AUC: 87.4447130254 Best Validation AUC: 95.4196765878 

Epoch: 100 Train accuracy: 0.999175 Train AUC: 89.9523021353
Validation accuracy: 0.998912 Validation AUC: 87.4451444364 Best Validation AUC: 95.4196765878 

Execution time: 00:02:09
--------------------- Training Finished --------------------- 

--------------------- (4) Starting test --------------------- 

Test accuracy: 0.995084
Test AUC: 99.8164342254
Execution time: 00:00:00
--------------------- Test Finished --------------------- 

--------------------- (5) Saving model ROC curve --------------------- 

--------------------- ROC curve saved --------------------- 

--------------------- (5) Saving confusion matrix --------------------- 

--------------------- Confusion matrix saved --------------------- 

