--------------------- (1) Starting to load dataset --------------------- 

Number of samples:  227845
Number of features:  30
--------------------- Dataset creditcard succesfully loaded --------------------- 

Model hyperparameters (Binary classification problem) 

Input variables: 30
Hidden Layers: None (Logistic regression is performed)
Output variables: 2 

Learning Rate: 0.001
Activation Function: elu
Dropout Keep Probability: None
Batch size: 100
Regularization: None
Regularization parameter (beta): None
Batch normalization: Yes
Batch normalization parameters: {'fused': True, 'decay': 0.9, 'is_training': None, 'scale': True, 'updates_collections': None}
Optimizer: adam 

--------------------- (2) Starting to create the computational graph  --------------------- 

--------------------- Graph created --------------------- 

--------------------- (3) Starting training --------------------- 

Epoch: 1 Train accuracy: 0.998288 Train AUC: 90.0751954881
Validation accuracy: 0.997928 Validation AUC: 92.0464750987 Best Validation AUC: 92.0464750987 

Epoch: 2 Train accuracy: 0.998288 Train AUC: 91.8702093229
Validation accuracy: 0.997928 Validation AUC: 92.6872117445 Best Validation AUC: 92.6872117445 

Epoch: 3 Train accuracy: 0.998288 Train AUC: 60.4677927277
Validation accuracy: 0.997928 Validation AUC: 58.3795794377 Best Validation AUC: 92.6872117445 

Epoch: 4 Train accuracy: 0.998288 Train AUC: 91.3539595603
Validation accuracy: 0.997928 Validation AUC: 91.7865904784 Best Validation AUC: 92.6872117445 

Epoch: 5 Train accuracy: 0.998288 Train AUC: 78.9601110166
Validation accuracy: 0.997928 Validation AUC: 78.3935576284 Best Validation AUC: 92.6872117445 

Epoch: 6 Train accuracy: 0.998288 Train AUC: 45.4697609953
Validation accuracy: 0.997928 Validation AUC: 47.7735079892 Best Validation AUC: 92.6872117445 

Epoch: 7 Train accuracy: 0.998288 Train AUC: 64.5687058979
Validation accuracy: 0.997928 Validation AUC: 62.2457656936 Best Validation AUC: 92.6872117445 

Epoch: 8 Train accuracy: 0.998288 Train AUC: 58.9925485402
Validation accuracy: 0.997928 Validation AUC: 56.9400464429 Best Validation AUC: 92.6872117445 

Epoch: 9 Train accuracy: 0.998288 Train AUC: 66.2491538197
Validation accuracy: 0.997928 Validation AUC: 64.5917342617 Best Validation AUC: 92.6872117445 

Epoch: 10 Train accuracy: 0.998288 Train AUC: 58.2401878309
Validation accuracy: 0.997928 Validation AUC: 63.0542823714 Best Validation AUC: 92.6872117445 

Epoch: 11 Train accuracy: 0.998288 Train AUC: 70.0998952174
Validation accuracy: 0.997928 Validation AUC: 69.0085503113 Best Validation AUC: 92.6872117445 

Epoch: 12 Train accuracy: 0.998288 Train AUC: 73.1612925408
Validation accuracy: 0.997928 Validation AUC: 72.5256396036 Best Validation AUC: 92.6872117445 

Epoch: 13 Train accuracy: 0.998288 Train AUC: 71.6743666964
Validation accuracy: 0.997928 Validation AUC: 70.8830232966 Best Validation AUC: 92.6872117445 

Epoch: 14 Train accuracy: 0.998697 Train AUC: 93.0890658
Validation accuracy: 0.998455 Validation AUC: 93.7965815452 Best Validation AUC: 93.7965815452 

Epoch: 15 Train accuracy: 0.998288 Train AUC: 67.2798507904
Validation accuracy: 0.997928 Validation AUC: 71.8926255503 Best Validation AUC: 93.7965815452 

Epoch: 16 Train accuracy: 0.99856 Train AUC: 90.7751124624
Validation accuracy: 0.99856 Validation AUC: 92.587086394 Best Validation AUC: 93.7965815452 

Epoch: 17 Train accuracy: 0.998288 Train AUC: 71.819110458
Validation accuracy: 0.997928 Validation AUC: 71.003185644 Best Validation AUC: 93.7965815452 

Epoch: 18 Train accuracy: 0.998337 Train AUC: 81.7822572963
Validation accuracy: 0.998034 Validation AUC: 82.1509119815 Best Validation AUC: 93.7965815452 

Epoch: 19 Train accuracy: 0.99874 Train AUC: 92.4308262722
Validation accuracy: 0.998525 Validation AUC: 93.0132900153 Best Validation AUC: 93.7965815452 

Epoch: 20 Train accuracy: 0.998552 Train AUC: 82.3625371939
Validation accuracy: 0.998315 Validation AUC: 82.9135105415 Best Validation AUC: 93.7965815452 

Epoch: 21 Train accuracy: 0.998459 Train AUC: 91.7193493895
Validation accuracy: 0.998385 Validation AUC: 92.9849340866 Best Validation AUC: 93.7965815452 

Epoch: 22 Train accuracy: 0.999149 Train AUC: 94.3080124612
Validation accuracy: 0.999087 Validation AUC: 93.7200115928 Best Validation AUC: 93.7965815452 

Epoch: 23 Train accuracy: 0.998341 Train AUC: 77.5313471416
Validation accuracy: 0.997999 Validation AUC: 76.8782001052 Best Validation AUC: 93.7965815452 

Epoch: 24 Train accuracy: 0.999092 Train AUC: 92.8134142059
Validation accuracy: 0.999052 Validation AUC: 93.1182457132 Best Validation AUC: 93.7965815452 

Epoch: 25 Train accuracy: 0.99907 Train AUC: 96.2921270987
Validation accuracy: 0.999017 Validation AUC: 95.9015396285 Best Validation AUC: 95.9015396285 

Epoch: 26 Train accuracy: 0.999254 Train AUC: 95.9892680942
Validation accuracy: 0.999263 Validation AUC: 95.1848890034 Best Validation AUC: 95.9015396285 

Epoch: 27 Train accuracy: 0.998416 Train AUC: 79.0024648437
Validation accuracy: 0.998104 Validation AUC: 78.4698890451 Best Validation AUC: 95.9015396285 

Epoch: 28 Train accuracy: 0.999017 Train AUC: 94.0446337934
Validation accuracy: 0.998982 Validation AUC: 93.7757096735 Best Validation AUC: 95.9015396285 

Epoch: 29 Train accuracy: 0.99885 Train AUC: 94.1124262956
Validation accuracy: 0.998666 Validation AUC: 94.1251048066 Best Validation AUC: 95.9015396285 

Epoch: 30 Train accuracy: 0.998955 Train AUC: 96.467863184
Validation accuracy: 0.998947 Validation AUC: 95.5335983465 Best Validation AUC: 95.9015396285 

Epoch: 31 Train accuracy: 0.998885 Train AUC: 91.1557298739
Validation accuracy: 0.99856 Validation AUC: 91.6763571786 Best Validation AUC: 95.9015396285 

Epoch: 32 Train accuracy: 0.9986 Train AUC: 93.6574645083
Validation accuracy: 0.99835 Validation AUC: 93.5274536674 Best Validation AUC: 95.9015396285 

Epoch: 33 Train accuracy: 0.998609 Train AUC: 97.5444266519
Validation accuracy: 0.99835 Validation AUC: 96.9843723351 Best Validation AUC: 96.9843723351 

Epoch: 34 Train accuracy: 0.998534 Train AUC: 94.2278292297
Validation accuracy: 0.998315 Validation AUC: 94.1604080868 Best Validation AUC: 96.9843723351 

Epoch: 35 Train accuracy: 0.999048 Train AUC: 97.0715419054
Validation accuracy: 0.998982 Validation AUC: 96.7204326083 Best Validation AUC: 96.9843723351 

Epoch: 36 Train accuracy: 0.99925 Train AUC: 95.8173017035
Validation accuracy: 0.999298 Validation AUC: 95.2454472484 Best Validation AUC: 96.9843723351 

Epoch: 37 Train accuracy: 0.999307 Train AUC: 97.5062444022
Validation accuracy: 0.999333 Validation AUC: 97.0645203226 Best Validation AUC: 97.0645203226 

Epoch: 38 Train accuracy: 0.999206 Train AUC: 93.2791947012
Validation accuracy: 0.999157 Validation AUC: 93.4098555786 Best Validation AUC: 97.0645203226 

Epoch: 39 Train accuracy: 0.99921 Train AUC: 97.2267194018
Validation accuracy: 0.999263 Validation AUC: 97.0799058738 Best Validation AUC: 97.0799058738 

Epoch: 40 Train accuracy: 0.999083 Train AUC: 94.8648721162
Validation accuracy: 0.999052 Validation AUC: 94.5566158466 Best Validation AUC: 97.0799058738 

Epoch: 41 Train accuracy: 0.998841 Train AUC: 97.5668717791
Validation accuracy: 0.998666 Validation AUC: 97.0665180589 Best Validation AUC: 97.0799058738 

Epoch: 42 Train accuracy: 0.998622 Train AUC: 94.5936085413
Validation accuracy: 0.99842 Validation AUC: 94.4027603349 Best Validation AUC: 97.0799058738 

Epoch: 43 Train accuracy: 0.998486 Train AUC: 92.7106111155
Validation accuracy: 0.99835 Validation AUC: 93.5631743851 Best Validation AUC: 97.0799058738 

Epoch: 44 Train accuracy: 0.999034 Train AUC: 92.1594499673
Validation accuracy: 0.999017 Validation AUC: 93.2390640337 Best Validation AUC: 97.0799058738 

Epoch: 45 Train accuracy: 0.99939 Train AUC: 97.0052346223
Validation accuracy: 0.999368 Validation AUC: 96.6429681471 Best Validation AUC: 97.0799058738 

Epoch: 46 Train accuracy: 0.999122 Train AUC: 91.6580879058
Validation accuracy: 0.999052 Validation AUC: 93.0181501797 Best Validation AUC: 97.0799058738 

Epoch: 47 Train accuracy: 0.99914 Train AUC: 92.9133855161
Validation accuracy: 0.999192 Validation AUC: 93.5469241421 Best Validation AUC: 97.0799058738 

Epoch: 48 Train accuracy: 0.998762 Train AUC: 94.6566156507
Validation accuracy: 0.998525 Validation AUC: 94.4603667009 Best Validation AUC: 97.0799058738 

Epoch: 49 Train accuracy: 0.998723 Train AUC: 95.4251029649
Validation accuracy: 0.998525 Validation AUC: 94.7356965063 Best Validation AUC: 97.0799058738 

Epoch: 50 Train accuracy: 0.999311 Train AUC: 97.3225450624
Validation accuracy: 0.999298 Validation AUC: 97.1503335325 Best Validation AUC: 97.1503335325 

Epoch: 51 Train accuracy: 0.99914 Train AUC: 96.0934617104
Validation accuracy: 0.999087 Validation AUC: 95.5579289855 Best Validation AUC: 97.1503335325 

Epoch: 52 Train accuracy: 0.998582 Train AUC: 94.3798390101
Validation accuracy: 0.998385 Validation AUC: 94.2351293877 Best Validation AUC: 97.1503335325 

Epoch: 53 Train accuracy: 0.998815 Train AUC: 91.9210477812
Validation accuracy: 0.998525 Validation AUC: 92.0457594916 Best Validation AUC: 97.1503335325 

Epoch: 54 Train accuracy: 0.999364 Train AUC: 96.5877539034
Validation accuracy: 0.999368 Validation AUC: 95.8064533442 Best Validation AUC: 97.1503335325 

Epoch: 55 Train accuracy: 0.999118 Train AUC: 98.2435967892
Validation accuracy: 0.999087 Validation AUC: 97.4343102562 Best Validation AUC: 97.4343102562 

Epoch: 56 Train accuracy: 0.998705 Train AUC: 93.6716459553
Validation accuracy: 0.998525 Validation AUC: 93.7764252805 Best Validation AUC: 97.4343102562 

Epoch: 57 Train accuracy: 0.998538 Train AUC: 90.260159096
Validation accuracy: 0.998315 Validation AUC: 90.6483876777 Best Validation AUC: 97.4343102562 

Epoch: 58 Train accuracy: 0.999342 Train AUC: 96.3016274281
Validation accuracy: 0.999298 Validation AUC: 95.5557225305 Best Validation AUC: 97.4343102562 

Epoch: 59 Train accuracy: 0.998881 Train AUC: 95.0307764455
Validation accuracy: 0.998631 Validation AUC: 94.618396587 Best Validation AUC: 97.4343102562 

Epoch: 60 Train accuracy: 0.999056 Train AUC: 94.3997758926
Validation accuracy: 0.998947 Validation AUC: 94.2712675428 Best Validation AUC: 97.4343102562 

Epoch: 61 Train accuracy: 0.999258 Train AUC: 96.3209702229
Validation accuracy: 0.999298 Validation AUC: 95.657338729 Best Validation AUC: 97.4343102562 

Epoch: 62 Train accuracy: 0.998999 Train AUC: 88.7454571178
Validation accuracy: 0.999017 Validation AUC: 90.559503321 Best Validation AUC: 97.4343102562 

Epoch: 63 Train accuracy: 0.999197 Train AUC: 98.0344582107
Validation accuracy: 0.999192 Validation AUC: 97.3485566803 Best Validation AUC: 97.4343102562 

Epoch: 64 Train accuracy: 0.998644 Train AUC: 92.4935013914
Validation accuracy: 0.99849 Validation AUC: 93.4796868981 Best Validation AUC: 97.4343102562 

Epoch: 65 Train accuracy: 0.999368 Train AUC: 96.7828294016
Validation accuracy: 0.999368 Validation AUC: 96.2748479633 Best Validation AUC: 97.4343102562 

Epoch: 66 Train accuracy: 0.999012 Train AUC: 92.8947912492
Validation accuracy: 0.998947 Validation AUC: 93.4748565506 Best Validation AUC: 97.4343102562 

Epoch: 67 Train accuracy: 0.99939 Train AUC: 97.8600213398
Validation accuracy: 0.999403 Validation AUC: 97.2713605717 Best Validation AUC: 97.4343102562 

Epoch: 68 Train accuracy: 0.999267 Train AUC: 97.986634719
Validation accuracy: 0.999298 Validation AUC: 97.4865793865 Best Validation AUC: 97.4865793865 

Epoch: 69 Train accuracy: 0.998898 Train AUC: 94.4188920998
Validation accuracy: 0.998631 Validation AUC: 94.3298876855 Best Validation AUC: 97.4865793865 

Epoch: 70 Train accuracy: 0.999337 Train AUC: 96.2132081353
Validation accuracy: 0.999298 Validation AUC: 95.5015152979 Best Validation AUC: 97.4865793865 

Epoch: 71 Train accuracy: 0.999157 Train AUC: 98.0464549483
Validation accuracy: 0.999122 Validation AUC: 97.5014282324 Best Validation AUC: 97.5014282324 

Epoch: 72 Train accuracy: 0.999048 Train AUC: 95.4565512818
Validation accuracy: 0.999017 Validation AUC: 94.8238950729 Best Validation AUC: 97.5014282324 

Epoch: 73 Train accuracy: 0.998999 Train AUC: 96.938924521
Validation accuracy: 0.998912 Validation AUC: 95.9608455613 Best Validation AUC: 97.5014282324 

Epoch: 74 Train accuracy: 0.999149 Train AUC: 98.1546132822
Validation accuracy: 0.999122 Validation AUC: 97.3397904941 Best Validation AUC: 97.5014282324 

Epoch: 75 Train accuracy: 0.998863 Train AUC: 93.2279926883
Validation accuracy: 0.998736 Validation AUC: 93.6693823954 Best Validation AUC: 97.5014282324 

Epoch: 76 Train accuracy: 0.998872 Train AUC: 93.0633881371
Validation accuracy: 0.998876 Validation AUC: 93.6775522423 Best Validation AUC: 97.5014282324 

Epoch: 77 Train accuracy: 0.999074 Train AUC: 95.8057964692
Validation accuracy: 0.998982 Validation AUC: 95.0162740966 Best Validation AUC: 97.5014282324 

Epoch: 78 Train accuracy: 0.999307 Train AUC: 96.6489359124
Validation accuracy: 0.999403 Validation AUC: 96.1502727059 Best Validation AUC: 97.5014282324 

Epoch: 79 Train accuracy: 0.999048 Train AUC: 94.4163962553
Validation accuracy: 0.998947 Validation AUC: 94.3140846969 Best Validation AUC: 97.5014282324 

Epoch: 80 Train accuracy: 0.999131 Train AUC: 95.8376342686
Validation accuracy: 0.999157 Validation AUC: 95.0571531483 Best Validation AUC: 97.5014282324 

Epoch: 81 Train accuracy: 0.998898 Train AUC: 92.7030232523
Validation accuracy: 0.998666 Validation AUC: 92.7202489358 Best Validation AUC: 97.5014282324 

Epoch: 82 Train accuracy: 0.999096 Train AUC: 97.2011674329
Validation accuracy: 0.999017 Validation AUC: 96.2731185797 Best Validation AUC: 97.5014282324 

Epoch: 83 Train accuracy: 0.999166 Train AUC: 96.7668950015
Validation accuracy: 0.999087 Validation AUC: 96.1958926542 Best Validation AUC: 97.5014282324 

Epoch: 84 Train accuracy: 0.998455 Train AUC: 93.0841068028
Validation accuracy: 0.998385 Validation AUC: 92.8762512687 Best Validation AUC: 97.5014282324 

Epoch: 85 Train accuracy: 0.999109 Train AUC: 97.1837551412
Validation accuracy: 0.999087 Validation AUC: 96.1741262736 Best Validation AUC: 97.5014282324 

Epoch: 86 Train accuracy: 0.998692 Train AUC: 92.682920093
Validation accuracy: 0.998631 Validation AUC: 93.5362794875 Best Validation AUC: 97.5014282324 

Epoch: 87 Train accuracy: 0.999403 Train AUC: 97.3502389033
Validation accuracy: 0.999368 Validation AUC: 96.9684500787 Best Validation AUC: 97.5014282324 

Epoch: 88 Train accuracy: 0.999394 Train AUC: 97.2459348116
Validation accuracy: 0.999403 Validation AUC: 96.7147972029 Best Validation AUC: 97.5014282324 

Epoch: 89 Train accuracy: 0.99921 Train AUC: 97.547097228
Validation accuracy: 0.999298 Validation AUC: 96.4578644616 Best Validation AUC: 97.5014282324 

Epoch: 90 Train accuracy: 0.999302 Train AUC: 94.691630748
Validation accuracy: 0.999298 Validation AUC: 94.1102857777 Best Validation AUC: 97.5014282324 

Epoch: 91 Train accuracy: 0.998841 Train AUC: 92.0651563087
Validation accuracy: 0.998771 Validation AUC: 93.1693519821 Best Validation AUC: 97.5014282324 

Epoch: 92 Train accuracy: 0.999219 Train AUC: 96.8059982561
Validation accuracy: 0.999192 Validation AUC: 96.244792468 Best Validation AUC: 97.5014282324 

Epoch: 93 Train accuracy: 0.998815 Train AUC: 92.4777141041
Validation accuracy: 0.998525 Validation AUC: 92.424583964 Best Validation AUC: 97.5014282324 

Epoch: 94 Train accuracy: 0.9991 Train AUC: 94.6679190981
Validation accuracy: 0.999017 Validation AUC: 94.1792524053 Best Validation AUC: 97.5014282324 

Epoch: 95 Train accuracy: 0.999078 Train AUC: 97.9486294556
Validation accuracy: 0.999017 Validation AUC: 97.2944687154 Best Validation AUC: 97.5014282324 

Epoch: 96 Train accuracy: 0.998701 Train AUC: 92.3798345009
Validation accuracy: 0.998701 Validation AUC: 93.3873139571 Best Validation AUC: 97.5014282324 

Epoch: 97 Train accuracy: 0.999153 Train AUC: 96.1887479575
Validation accuracy: 0.999192 Validation AUC: 95.676540851 Best Validation AUC: 97.5014282324 

Epoch: 98 Train accuracy: 0.999271 Train AUC: 95.9973931164
Validation accuracy: 0.999298 Validation AUC: 95.2582387241 Best Validation AUC: 97.5014282324 

Epoch: 99 Train accuracy: 0.999368 Train AUC: 97.8946886648
Validation accuracy: 0.999368 Validation AUC: 96.9904251779 Best Validation AUC: 97.5014282324 

Epoch: 100 Train accuracy: 0.99932 Train AUC: 95.951044698
Validation accuracy: 0.999403 Validation AUC: 95.2865052019 Best Validation AUC: 97.5014282324 

Execution time: 00:02:42
--------------------- Training Finished --------------------- 

--------------------- (4) Starting test --------------------- 

Test accuracy: 0.999403
Test AUC: 98.9424566213
Execution time: 00:00:00
--------------------- Test Finished --------------------- 

--------------------- (5) Saving model ROC curve --------------------- 

--------------------- ROC curve saved --------------------- 

--------------------- (5) Saving confusion matrix --------------------- 

--------------------- Confusion matrix saved --------------------- 

