Job [census_gpu_alberto_terceno_20170613_111829] submitted successfully.
INFO    2017-06-13 11:18:36 +0200       service         Validating job requirements...
INFO    2017-06-13 11:18:37 +0200       service         Job creation request has been successfully validated.
INFO    2017-06-13 11:18:37 +0200       service         Job census_gpu_alberto_terceno_20170613_111829 is queued.
INFO    2017-06-13 11:18:53 +0200       service         Waiting for job to be provisioned.
INFO    2017-06-13 11:21:47 +0200       service         Waiting for TensorFlow to start.
INFO    2017-06-13 11:24:19 +0200       master-replica-0                Running task with arguments: --cluster={"master": ["master-40f56d4014-0:2222"]} --task={"type": "master", "index": 0} --job={
INFO    2017-06-13 11:24:19 +0200       master-replica-0                  "scale_tier": "BASIC_GPU",
INFO    2017-06-13 11:24:19 +0200       master-replica-0                  "package_uris": ["gs://analiticauniversal/LogsMLEngine/packages/a67ebb849a7838f931daf5877436cee262322db5e87e911eff66e652cb365a90/trainer-0.0.0.tar.gz"],
INFO    2017-06-13 11:24:19 +0200       master-replica-0                  "python_module": "trainer.task",
INFO    2017-06-13 11:24:19 +0200       master-replica-0                  "args": ["--train-files", "gs://cloudml-public/census/data/adult.data.csv", "--eval-files", "gs://cloudml-public/census/data/adult.test.csv", "--train-steps", "2000", "--first-layer-size", "5", "--num-layers", "1", "--verbosity", "INFO"],
INFO    2017-06-13 11:24:19 +0200       master-replica-0                  "region": "us-central1",
INFO    2017-06-13 11:24:19 +0200       master-replica-0                  "runtime_version": "1.0",
INFO    2017-06-13 11:24:19 +0200       master-replica-0                  "job_dir": "gs://analiticauniversal/LogsMLEngine"
INFO    2017-06-13 11:24:19 +0200       master-replica-0                }
INFO    2017-06-13 11:24:39 +0200       master-replica-0                Running module trainer.task.
INFO    2017-06-13 11:24:39 +0200       master-replica-0                Downloading the package: gs://analiticauniversal/LogsMLEngine/packages/a67ebb849a7838f931daf5877436cee262322db5e87e911eff66e652cb365a90/trainer-0.0.0.tar.gz
INFO    2017-06-13 11:24:39 +0200       master-replica-0                Running command: gsutil -q cp gs://analiticauniversal/LogsMLEngine/packages/a67ebb849a7838f931daf5877436cee262322db5e87e911eff66e652cb365a90/trainer-0.0.0.tar.gz trainer-0.0.0.tar.gz
INFO    2017-06-13 11:24:51 +0200       master-replica-0                Installing the package: gs://analiticauniversal/LogsMLEngine/packages/a67ebb849a7838f931daf5877436cee262322db5e87e911eff66e652cb365a90/trainer-0.0.0.tar.gz
INFO    2017-06-13 11:24:51 +0200       master-replica-0                Running command: pip install --user --upgrade --force-reinstall --no-deps trainer-0.0.0.tar.gz
INFO    2017-06-13 11:24:51 +0200       master-replica-0                Processing ./trainer-0.0.0.tar.gz
INFO    2017-06-13 11:24:51 +0200       master-replica-0                Building wheels for collected packages: trainer
INFO    2017-06-13 11:24:51 +0200       master-replica-0                  Running setup.py bdist_wheel for trainer: started
INFO    2017-06-13 11:24:52 +0200       master-replica-0                creating '/tmp/tmpSouAEBpip-wheel-/trainer-0.0.0-cp27-none-any.whl' and adding '.' to it
INFO    2017-06-13 11:24:52 +0200       master-replica-0                adding 'trainer/model.py'
INFO    2017-06-13 11:24:52 +0200       master-replica-0                adding 'trainer/__init__.py'
INFO    2017-06-13 11:24:52 +0200       master-replica-0                adding 'trainer/task.py'
INFO    2017-06-13 11:24:52 +0200       master-replica-0                adding 'trainer-0.0.0.dist-info/DESCRIPTION.rst'
INFO    2017-06-13 11:24:52 +0200       master-replica-0                adding 'trainer-0.0.0.dist-info/metadata.json'
INFO    2017-06-13 11:24:52 +0200       master-replica-0                adding 'trainer-0.0.0.dist-info/top_level.txt'
INFO    2017-06-13 11:24:52 +0200       master-replica-0                adding 'trainer-0.0.0.dist-info/WHEEL'
INFO    2017-06-13 11:24:52 +0200       master-replica-0                adding 'trainer-0.0.0.dist-info/METADATA'
INFO    2017-06-13 11:24:52 +0200       master-replica-0                adding 'trainer-0.0.0.dist-info/RECORD'
INFO    2017-06-13 11:24:52 +0200       master-replica-0                  Running setup.py bdist_wheel for trainer: finished with status 'done'
INFO    2017-06-13 11:24:52 +0200       master-replica-0                  Stored in directory: /root/.cache/pip/wheels/0d/1b/db/f8e86b296734f0b137e17e5d34862f4ae4faf8388755c6272f
INFO    2017-06-13 11:24:52 +0200       master-replica-0                Successfully built trainer
INFO    2017-06-13 11:24:52 +0200       master-replica-0                Installing collected packages: trainer
INFO    2017-06-13 11:24:52 +0200       master-replica-0                Successfully installed trainer-0.0.0
INFO    2017-06-13 11:24:52 +0200       master-replica-0                Running command: pip install --user trainer-0.0.0.tar.gz
INFO    2017-06-13 11:24:52 +0200       master-replica-0                Processing ./trainer-0.0.0.tar.gz
INFO    2017-06-13 11:24:53 +0200       master-replica-0                  Requirement already satisfied (use --upgrade to upgrade): trainer==0.0.0 from file:///user_dir/trainer-0.0.0.tar.gz in /root/.local/lib/python2.7/site-packages
INFO    2017-06-13 11:24:53 +0200       master-replica-0                Building wheels for collected packages: trainer
INFO    2017-06-13 11:24:53 +0200       master-replica-0                  Running setup.py bdist_wheel for trainer: started
INFO    2017-06-13 11:24:53 +0200       master-replica-0                creating '/tmp/tmpFDhV6Rpip-wheel-/trainer-0.0.0-cp27-none-any.whl' and adding '.' to it
INFO    2017-06-13 11:24:53 +0200       master-replica-0                adding 'trainer/model.py'
INFO    2017-06-13 11:24:53 +0200       master-replica-0                adding 'trainer/__init__.py'
INFO    2017-06-13 11:24:53 +0200       master-replica-0                adding 'trainer/task.py'
INFO    2017-06-13 11:24:53 +0200       master-replica-0                adding 'trainer-0.0.0.dist-info/DESCRIPTION.rst'
INFO    2017-06-13 11:24:53 +0200       master-replica-0                adding 'trainer-0.0.0.dist-info/metadata.json'
INFO    2017-06-13 11:24:53 +0200       master-replica-0                adding 'trainer-0.0.0.dist-info/top_level.txt'
INFO    2017-06-13 11:24:53 +0200       master-replica-0                adding 'trainer-0.0.0.dist-info/WHEEL'
INFO    2017-06-13 11:24:53 +0200       master-replica-0                adding 'trainer-0.0.0.dist-info/METADATA'
INFO    2017-06-13 11:24:53 +0200       master-replica-0                adding 'trainer-0.0.0.dist-info/RECORD'
INFO    2017-06-13 11:24:53 +0200       master-replica-0                  Running setup.py bdist_wheel for trainer: finished with status 'done'
INFO    2017-06-13 11:24:53 +0200       master-replica-0                  Stored in directory: /root/.cache/pip/wheels/0d/1b/db/f8e86b296734f0b137e17e5d34862f4ae4faf8388755c6272f
INFO    2017-06-13 11:24:53 +0200       master-replica-0                Successfully built trainer
INFO    2017-06-13 11:24:53 +0200       master-replica-0                Running command: python -m trainer.task --train-files gs://cloudml-public/census/data/adult.data.csv --eval-files gs://cloudml-public/census/data/adult.test.csv --train-steps 2000 --first-layer-size 5 --num-layers 1 --verbosity INFO --job-dir gs://analiticauniversal/LogsMLEngine
INFO    2017-06-13 11:24:55 +0200       master-replica-0                successfully opened CUDA library libcublas.so.8.0 locally
INFO    2017-06-13 11:24:56 +0200       master-replica-0                successfully opened CUDA library libcudnn.so.5 locally
INFO    2017-06-13 11:24:56 +0200       master-replica-0                successfully opened CUDA library libcufft.so.8.0 locally
INFO    2017-06-13 11:24:56 +0200       master-replica-0                successfully opened CUDA library libcuda.so.1 locally
INFO    2017-06-13 11:24:57 +0200       master-replica-0                successfully opened CUDA library libcurand.so.8.0 locally
WARNING 2017-06-13 11:24:58 +0200       master-replica-0                The default value of combiner will change from "sum" to "sqrtn" after 2016/11/01.
WARNING 2017-06-13 11:24:58 +0200       master-replica-0                The default value of combiner will change from "sum" to "sqrtn" after 2016/11/01.
WARNING 2017-06-13 11:24:58 +0200       master-replica-0                The default value of combiner will change from "sum" to "sqrtn" after 2016/11/01.
WARNING 2017-06-13 11:24:58 +0200       master-replica-0                The default value of combiner will change from "sum" to "sqrtn" after 2016/11/01.
WARNING 2017-06-13 11:24:58 +0200       master-replica-0                The default value of combiner will change from "sum" to "sqrtn" after 2016/11/01.
WARNING 2017-06-13 11:24:58 +0200       master-replica-0                The default value of combiner will change from "sum" to "sqrtn" after 2016/11/01.
WARNING 2017-06-13 11:24:58 +0200       master-replica-0                The default value of combiner will change from "sum" to "sqrtn" after 2016/11/01.
WARNING 2017-06-13 11:24:58 +0200       master-replica-0                The default value of combiner will change from "sum" to "sqrtn" after 2016/11/01.
WARNING 2017-06-13 11:24:58 +0200       master-replica-0                The default value of combiner will change from "sum" to "sqrtn" after 2016/11/01.
WARNING 2017-06-13 11:24:58 +0200       master-replica-0                The default value of combiner will change from "sum" to "sqrtn" after 2016/11/01.
WARNING 2017-06-13 11:24:58 +0200       master-replica-0                The default value of combiner will change from "sum" to "sqrtn" after 2016/11/01.
WARNING 2017-06-13 11:24:58 +0200       master-replica-0                The default value of combiner will change from "mean" to "sqrtn" after 2016/11/01.
WARNING 2017-06-13 11:24:58 +0200       master-replica-0                The default value of combiner will change from "mean" to "sqrtn" after 2016/11/01.
WARNING 2017-06-13 11:24:58 +0200       master-replica-0                The default value of combiner will change from "mean" to "sqrtn" after 2016/11/01.
WARNING 2017-06-13 11:24:58 +0200       master-replica-0                The default value of combiner will change from "mean" to "sqrtn" after 2016/11/01.
WARNING 2017-06-13 11:24:58 +0200       master-replica-0                The default value of combiner will change from "mean" to "sqrtn" after 2016/11/01.
WARNING 2017-06-13 11:24:58 +0200       master-replica-0                The default value of combiner will change from "mean" to "sqrtn" after 2016/11/01.
WARNING 2017-06-13 11:24:58 +0200       master-replica-0                The default value of combiner will change from "mean" to "sqrtn" after 2016/11/01.
WARNING 2017-06-13 11:24:58 +0200       master-replica-0                The default value of combiner will change from "mean" to "sqrtn" after 2016/11/01.
INFO    2017-06-13 11:24:58 +0200       master-replica-0                Using default config.
INFO    2017-06-13 11:24:58 +0200       master-replica-0                Using config: {'_save_checkpoints_secs': 600, '_num_ps_replicas': 0, '_keep_checkpoint_max': 5, '_tf_random_seed': None, '_task_type': u'master', '_environment': u'cloud', '_is_chief': True, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f1f7e400950>, '_tf_config': gpu_options {
INFO    2017-06-13 11:24:58 +0200       master-replica-0                  per_process_gpu_memory_fraction: 1.0
INFO    2017-06-13 11:24:58 +0200       master-replica-0                }
INFO    2017-06-13 11:24:58 +0200       master-replica-0                , '_task_id': 0, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_evaluation_master': '', '_keep_checkpoint_every_n_hours': 10000, '_master': ''}
WARNING 2017-06-13 11:24:58 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/monitors.py:267: __init__ (from tensorflow.contrib.learn.python.learn.monitors) is deprecated and will be removed after 2016-12-05.
WARNING 2017-06-13 11:24:58 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:24:58 +0200       master-replica-0                Monitors are deprecated. Please use tf.train.SessionRunHook.
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/estimators/dnn_linear_combined.py:91: scalar_summary (from tensorflow.python.ops.logging_ops) is deprecated and will be removed after 2016-11-30.
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                Please switch to tf.summary.scalar. Note that tf.summary.scalar uses the node name instead of the tag. This means that TensorFlow will automatically de-duplicate summary names based on the scope they are created in. Also, passing a tensor or list of tags to a scalar summary op is no longer supported.
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/estimators/dnn_linear_combined.py:92: histogram_summary (from tensorflow.python.ops.logging_ops) is deprecated and will be removed after 2016-11-30.
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                Please switch to tf.summary.histogram. Note that tf.summary.histogram uses the node name instead of the tag. This means that TensorFlow will automatically de-duplicate summary names based on the scope they are created in.
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/estimators/dnn_linear_combined.py:91: scalar_summary (from tensorflow.python.ops.logging_ops) is deprecated and will be removed after 2016-11-30.
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                Please switch to tf.summary.scalar. Note that tf.summary.scalar uses the node name instead of the tag. This means that TensorFlow will automatically de-duplicate summary names based on the scope they are created in. Also, passing a tensor or list of tags to a scalar summary op is no longer supported.
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/estimators/dnn_linear_combined.py:92: histogram_summary (from tensorflow.python.ops.logging_ops) is deprecated and will be removed after 2016-11-30.
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                Please switch to tf.summary.histogram. Note that tf.summary.histogram uses the node name instead of the tag. This means that TensorFlow will automatically de-duplicate summary names based on the scope they are created in.
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/layers/python/layers/feature_column.py:1883: calling sparse_feature_cross (from tensorflow.contrib.layers.python.ops.sparse_feature_cross_op) with hash_key=None is deprecated and will be removed after 2016-11-20.
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                The default behavior of sparse_feature_cross is changing, the default
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                value for hash_key will change to SPARSE_FEATURE_CROSS_DEFAULT_HASH_KEY.
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                From that point on sparse_feature_cross will always use FingerprintCat64
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                to concatenate the feature fingerprints. And the underlying
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                _sparse_feature_cross_op.sparse_feature_cross operation will be marked
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                as deprecated.
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/layers/python/layers/feature_column.py:1883: calling sparse_feature_cross (from tensorflow.contrib.layers.python.ops.sparse_feature_cross_op) with hash_key=None is deprecated and will be removed after 2016-11-20.
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                The default behavior of sparse_feature_cross is changing, the default
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                value for hash_key will change to SPARSE_FEATURE_CROSS_DEFAULT_HASH_KEY.
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                From that point on sparse_feature_cross will always use FingerprintCat64
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                to concatenate the feature fingerprints. And the underlying
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                _sparse_feature_cross_op.sparse_feature_cross operation will be marked
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                as deprecated.
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/layers/python/layers/feature_column.py:1883: calling sparse_feature_cross (from tensorflow.contrib.layers.python.ops.sparse_feature_cross_op) with hash_key=None is deprecated and will be removed after 2016-11-20.
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                The default behavior of sparse_feature_cross is changing, the default
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                value for hash_key will change to SPARSE_FEATURE_CROSS_DEFAULT_HASH_KEY.
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                From that point on sparse_feature_cross will always use FingerprintCat64
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                to concatenate the feature fingerprints. And the underlying
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                _sparse_feature_cross_op.sparse_feature_cross operation will be marked
WARNING 2017-06-13 11:24:59 +0200       master-replica-0                as deprecated.
WARNING 2017-06-13 11:25:00 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/estimators/head.py:1362: scalar_summary (from tensorflow.python.ops.logging_ops) is deprecated and will be removed after 2016-11-30.
WARNING 2017-06-13 11:25:00 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:25:00 +0200       master-replica-0                Please switch to tf.summary.scalar. Note that tf.summary.scalar uses the node name instead of the tag. This means that TensorFlow will automatically de-duplicate summary names based on the scope they are created in. Also, passing a tensor or list of tags to a scalar summary op is no longer supported.
INFO    2017-06-13 11:25:01 +0200       master-replica-0                Create CheckpointSaverHook.
WARNING 2017-06-13 11:25:03 +0200       master-replica-0                The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
WARNING 2017-06-13 11:25:03 +0200       master-replica-0                The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
INFO    2017-06-13 11:25:05 +0200       master-replica-0                successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
INFO    2017-06-13 11:25:05 +0200       master-replica-0                Found device 0 with properties: 
ERROR   2017-06-13 11:25:05 +0200       master-replica-0                name: Tesla K80
ERROR   2017-06-13 11:25:05 +0200       master-replica-0                major: 3 minor: 7 memoryClockRate (GHz) 0.8235
ERROR   2017-06-13 11:25:05 +0200       master-replica-0                pciBusID 0000:00:04.0
ERROR   2017-06-13 11:25:05 +0200       master-replica-0                Total memory: 11.20GiB
ERROR   2017-06-13 11:25:05 +0200       master-replica-0                Free memory: 11.13GiB
INFO    2017-06-13 11:25:05 +0200       master-replica-0                DMA: 0 
INFO    2017-06-13 11:25:05 +0200       master-replica-0                0:   Y 
INFO    2017-06-13 11:25:05 +0200       master-replica-0                Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0)
ERROR   2017-06-13 11:25:05 +0200       master-replica-0                failed to allocate 11.20G (12029132800 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
INFO    2017-06-13 11:25:10 +0200       master-replica-0                Saving checkpoints for 2 into gs://analiticauniversal/LogsMLEngine/model.ckpt.
INFO    2017-06-13 11:25:20 +0200       master-replica-0                loss = 86.379, step = 2
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/estimators/dnn_linear_combined.py:91: scalar_summary (from tensorflow.python.ops.logging_ops) is deprecated and will be removed after 2016-11-30.
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                Please switch to tf.summary.scalar. Note that tf.summary.scalar uses the node name instead of the tag. This means that TensorFlow will automatically de-duplicate summary names based on the scope they are created in. Also, passing a tensor or list of tags to a scalar summary op is no longer supported.
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/estimators/dnn_linear_combined.py:92: histogram_summary (from tensorflow.python.ops.logging_ops) is deprecated and will be removed after 2016-11-30.
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                Please switch to tf.summary.histogram. Note that tf.summary.histogram uses the node name instead of the tag. This means that TensorFlow will automatically de-duplicate summary names based on the scope they are created in.
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/estimators/dnn_linear_combined.py:91: scalar_summary (from tensorflow.python.ops.logging_ops) is deprecated and will be removed after 2016-11-30.
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                Please switch to tf.summary.scalar. Note that tf.summary.scalar uses the node name instead of the tag. This means that TensorFlow will automatically de-duplicate summary names based on the scope they are created in. Also, passing a tensor or list of tags to a scalar summary op is no longer supported.
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/estimators/dnn_linear_combined.py:92: histogram_summary (from tensorflow.python.ops.logging_ops) is deprecated and will be removed after 2016-11-30.
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                Please switch to tf.summary.histogram. Note that tf.summary.histogram uses the node name instead of the tag. This means that TensorFlow will automatically de-duplicate summary names based on the scope they are created in.
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/layers/python/layers/feature_column.py:1883: calling sparse_feature_cross (from tensorflow.contrib.layers.python.ops.sparse_feature_cross_op) with hash_key=None is deprecated and will be removed after 2016-11-20.
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                The default behavior of sparse_feature_cross is changing, the default
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                value for hash_key will change to SPARSE_FEATURE_CROSS_DEFAULT_HASH_KEY.
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                From that point on sparse_feature_cross will always use FingerprintCat64
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                to concatenate the feature fingerprints. And the underlying
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                _sparse_feature_cross_op.sparse_feature_cross operation will be marked
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                as deprecated.
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/layers/python/layers/feature_column.py:1883: calling sparse_feature_cross (from tensorflow.contrib.layers.python.ops.sparse_feature_cross_op) with hash_key=None is deprecated and will be removed after 2016-11-20.
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                The default behavior of sparse_feature_cross is changing, the default
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                value for hash_key will change to SPARSE_FEATURE_CROSS_DEFAULT_HASH_KEY.
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                From that point on sparse_feature_cross will always use FingerprintCat64
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                to concatenate the feature fingerprints. And the underlying
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                _sparse_feature_cross_op.sparse_feature_cross operation will be marked
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                as deprecated.
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/layers/python/layers/feature_column.py:1883: calling sparse_feature_cross (from tensorflow.contrib.layers.python.ops.sparse_feature_cross_op) with hash_key=None is deprecated and will be removed after 2016-11-20.
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                The default behavior of sparse_feature_cross is changing, the default
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                value for hash_key will change to SPARSE_FEATURE_CROSS_DEFAULT_HASH_KEY.
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                From that point on sparse_feature_cross will always use FingerprintCat64
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                to concatenate the feature fingerprints. And the underlying
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                _sparse_feature_cross_op.sparse_feature_cross operation will be marked
WARNING 2017-06-13 11:25:21 +0200       master-replica-0                as deprecated.
WARNING 2017-06-13 11:25:22 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/estimators/head.py:1362: scalar_summary (from tensorflow.python.ops.logging_ops) is deprecated and will be removed after 2016-11-30.
WARNING 2017-06-13 11:25:22 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:25:22 +0200       master-replica-0                Please switch to tf.summary.scalar. Note that tf.summary.scalar uses the node name instead of the tag. This means that TensorFlow will automatically de-duplicate summary names based on the scope they are created in. Also, passing a tensor or list of tags to a scalar summary op is no longer supported.
INFO    2017-06-13 11:25:22 +0200       master-replica-0                Starting evaluation at 2017-06-13-09:25:22
INFO    2017-06-13 11:25:22 +0200       master-replica-0                Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0)
INFO    2017-06-13 11:25:24 +0200       master-replica-0                Evaluation [1/100]
INFO    2017-06-13 11:25:24 +0200       master-replica-0                Evaluation [2/100]
INFO    2017-06-13 11:25:24 +0200       master-replica-0                Evaluation [3/100]
INFO    2017-06-13 11:25:24 +0200       master-replica-0                Evaluation [4/100]
INFO    2017-06-13 11:25:24 +0200       master-replica-0                Evaluation [5/100]
INFO    2017-06-13 11:25:24 +0200       master-replica-0                Evaluation [6/100]
INFO    2017-06-13 11:25:24 +0200       master-replica-0                Evaluation [7/100]
INFO    2017-06-13 11:25:25 +0200       master-replica-0                Evaluation [8/100]
INFO    2017-06-13 11:25:25 +0200       master-replica-0                Evaluation [9/100]
INFO    2017-06-13 11:25:25 +0200       master-replica-0                Evaluation [10/100]
INFO    2017-06-13 11:25:25 +0200       master-replica-0                Evaluation [11/100]
INFO    2017-06-13 11:25:25 +0200       master-replica-0                Evaluation [12/100]
INFO    2017-06-13 11:25:25 +0200       master-replica-0                Evaluation [13/100]
INFO    2017-06-13 11:25:25 +0200       master-replica-0                Evaluation [14/100]
INFO    2017-06-13 11:25:25 +0200       master-replica-0                Evaluation [15/100]
INFO    2017-06-13 11:25:25 +0200       master-replica-0                Evaluation [16/100]
INFO    2017-06-13 11:25:25 +0200       master-replica-0                Evaluation [17/100]
INFO    2017-06-13 11:25:25 +0200       master-replica-0                Evaluation [18/100]
INFO    2017-06-13 11:25:25 +0200       master-replica-0                Evaluation [19/100]
INFO    2017-06-13 11:25:25 +0200       master-replica-0                Evaluation [20/100]
INFO    2017-06-13 11:25:25 +0200       master-replica-0                Evaluation [21/100]
INFO    2017-06-13 11:25:25 +0200       master-replica-0                Evaluation [22/100]
INFO    2017-06-13 11:25:25 +0200       master-replica-0                Evaluation [23/100]
INFO    2017-06-13 11:25:25 +0200       master-replica-0                Evaluation [24/100]
INFO    2017-06-13 11:25:25 +0200       master-replica-0                Evaluation [25/100]
INFO    2017-06-13 11:25:25 +0200       master-replica-0                Evaluation [26/100]
INFO    2017-06-13 11:25:25 +0200       master-replica-0                Evaluation [27/100]
INFO    2017-06-13 11:25:25 +0200       master-replica-0                Evaluation [28/100]
INFO    2017-06-13 11:25:25 +0200       master-replica-0                Evaluation [29/100]
INFO    2017-06-13 11:25:25 +0200       master-replica-0                Evaluation [30/100]
INFO    2017-06-13 11:25:25 +0200       master-replica-0                Evaluation [31/100]
INFO    2017-06-13 11:25:25 +0200       master-replica-0                Evaluation [32/100]
INFO    2017-06-13 11:25:25 +0200       master-replica-0                Evaluation [33/100]
INFO    2017-06-13 11:25:25 +0200       master-replica-0                Evaluation [34/100]
INFO    2017-06-13 11:25:26 +0200       master-replica-0                Evaluation [35/100]
INFO    2017-06-13 11:25:26 +0200       master-replica-0                Evaluation [36/100]
INFO    2017-06-13 11:25:26 +0200       master-replica-0                Evaluation [37/100]
INFO    2017-06-13 11:25:26 +0200       master-replica-0                Evaluation [38/100]
INFO    2017-06-13 11:25:26 +0200       master-replica-0                Evaluation [39/100]
INFO    2017-06-13 11:25:26 +0200       master-replica-0                Evaluation [40/100]
INFO    2017-06-13 11:25:26 +0200       master-replica-0                Evaluation [41/100]
INFO    2017-06-13 11:25:26 +0200       master-replica-0                Evaluation [42/100]
INFO    2017-06-13 11:25:26 +0200       master-replica-0                Evaluation [43/100]
INFO    2017-06-13 11:25:26 +0200       master-replica-0                Evaluation [44/100]
INFO    2017-06-13 11:25:26 +0200       master-replica-0                Evaluation [45/100]
INFO    2017-06-13 11:25:26 +0200       master-replica-0                Evaluation [46/100]
INFO    2017-06-13 11:25:26 +0200       master-replica-0                Evaluation [47/100]
INFO    2017-06-13 11:25:26 +0200       master-replica-0                Evaluation [48/100]
INFO    2017-06-13 11:25:26 +0200       master-replica-0                Evaluation [49/100]
INFO    2017-06-13 11:25:26 +0200       master-replica-0                Evaluation [50/100]
INFO    2017-06-13 11:25:26 +0200       master-replica-0                Evaluation [51/100]
INFO    2017-06-13 11:25:26 +0200       master-replica-0                Evaluation [52/100]
INFO    2017-06-13 11:25:26 +0200       master-replica-0                Evaluation [53/100]
INFO    2017-06-13 11:25:26 +0200       master-replica-0                Evaluation [54/100]
INFO    2017-06-13 11:25:26 +0200       master-replica-0                Evaluation [55/100]
INFO    2017-06-13 11:25:26 +0200       master-replica-0                Evaluation [56/100]
INFO    2017-06-13 11:25:26 +0200       master-replica-0                Evaluation [57/100]
INFO    2017-06-13 11:25:26 +0200       master-replica-0                Evaluation [58/100]
INFO    2017-06-13 11:25:26 +0200       master-replica-0                Evaluation [59/100]
INFO    2017-06-13 11:25:26 +0200       master-replica-0                Evaluation [60/100]
INFO    2017-06-13 11:25:27 +0200       master-replica-0                Evaluation [61/100]
INFO    2017-06-13 11:25:27 +0200       master-replica-0                Evaluation [62/100]
INFO    2017-06-13 11:25:27 +0200       master-replica-0                Evaluation [63/100]
INFO    2017-06-13 11:25:27 +0200       master-replica-0                Evaluation [64/100]
INFO    2017-06-13 11:25:27 +0200       master-replica-0                Evaluation [65/100]
INFO    2017-06-13 11:25:27 +0200       master-replica-0                Evaluation [66/100]
INFO    2017-06-13 11:25:27 +0200       master-replica-0                Evaluation [67/100]
INFO    2017-06-13 11:25:27 +0200       master-replica-0                Evaluation [68/100]
INFO    2017-06-13 11:25:27 +0200       master-replica-0                Evaluation [69/100]
INFO    2017-06-13 11:25:27 +0200       master-replica-0                Evaluation [70/100]
INFO    2017-06-13 11:25:27 +0200       master-replica-0                Evaluation [71/100]
INFO    2017-06-13 11:25:27 +0200       master-replica-0                Evaluation [72/100]
INFO    2017-06-13 11:25:27 +0200       master-replica-0                Evaluation [73/100]
INFO    2017-06-13 11:25:27 +0200       master-replica-0                Evaluation [74/100]
INFO    2017-06-13 11:25:27 +0200       master-replica-0                Evaluation [75/100]
INFO    2017-06-13 11:25:27 +0200       master-replica-0                Evaluation [76/100]
INFO    2017-06-13 11:25:27 +0200       master-replica-0                Evaluation [77/100]
INFO    2017-06-13 11:25:27 +0200       master-replica-0                Evaluation [78/100]
INFO    2017-06-13 11:25:27 +0200       master-replica-0                Evaluation [79/100]
INFO    2017-06-13 11:25:27 +0200       master-replica-0                Evaluation [80/100]
INFO    2017-06-13 11:25:27 +0200       master-replica-0                Evaluation [81/100]
INFO    2017-06-13 11:25:27 +0200       master-replica-0                Evaluation [82/100]
INFO    2017-06-13 11:25:27 +0200       master-replica-0                Evaluation [83/100]
INFO    2017-06-13 11:25:27 +0200       master-replica-0                Evaluation [84/100]
INFO    2017-06-13 11:25:27 +0200       master-replica-0                Evaluation [85/100]
INFO    2017-06-13 11:25:27 +0200       master-replica-0                Evaluation [86/100]
INFO    2017-06-13 11:25:27 +0200       master-replica-0                Evaluation [87/100]
INFO    2017-06-13 11:25:28 +0200       master-replica-0                Evaluation [88/100]
INFO    2017-06-13 11:25:28 +0200       master-replica-0                Evaluation [89/100]
INFO    2017-06-13 11:25:28 +0200       master-replica-0                Evaluation [90/100]
INFO    2017-06-13 11:25:28 +0200       master-replica-0                Evaluation [91/100]
INFO    2017-06-13 11:25:28 +0200       master-replica-0                Evaluation [92/100]
INFO    2017-06-13 11:25:28 +0200       master-replica-0                Evaluation [93/100]
INFO    2017-06-13 11:25:28 +0200       master-replica-0                Evaluation [94/100]
INFO    2017-06-13 11:25:28 +0200       master-replica-0                Evaluation [95/100]
INFO    2017-06-13 11:25:28 +0200       master-replica-0                Evaluation [96/100]
INFO    2017-06-13 11:25:28 +0200       master-replica-0                Evaluation [97/100]
INFO    2017-06-13 11:25:28 +0200       master-replica-0                Evaluation [98/100]
INFO    2017-06-13 11:25:28 +0200       master-replica-0                Evaluation [99/100]
INFO    2017-06-13 11:25:28 +0200       master-replica-0                Evaluation [100/100]
INFO    2017-06-13 11:25:28 +0200       master-replica-0                Finished evaluation at 2017-06-13-09:25:28
INFO    2017-06-13 11:25:28 +0200       master-replica-0                Saving dict for global step 2: accuracy = 0.75325, accuracy/baseline_label_mean = 0.246, accuracy/threshold_0.500000_mean = 0.75325, auc = 0.430148, global_step = 2, labels/actual_label_mean = 0.246, labels/prediction_mean = 0.0341673, loss = 143.123, precision/positive_threshold_0.500000_mean = 0.492683, recall/positive_threshold_0.500000_mean = 0.102642
WARNING 2017-06-13 11:25:30 +0200       master-replica-0                Skipping summary for global_step, must be a float or np.float32.
INFO    2017-06-13 11:25:31 +0200       master-replica-0                Validation (step 1): accuracy/baseline_label_mean = 0.246, accuracy/threshold_0.500000_mean = 0.75325, auc = 0.430148, global_step = 2, loss = 143.123, recall/positive_threshold_0.500000_mean = 0.102642, labels/prediction_mean = 0.0341673, accuracy = 0.75325, precision/positive_threshold_0.500000_mean = 0.492683, labels/actual_label_mean = 0.246
INFO    2017-06-13 11:25:41 +0200       master-replica-0                PoolAllocator: After 22050 get requests, put_count=22029 evicted_count=1000 eviction_rate=0.0453947 and unsatisfied allocation rate=0.050839
INFO    2017-06-13 11:25:41 +0200       master-replica-0                Raising pool_size_limit_ from 100 to 110
INFO    2017-06-13 11:25:47 +0200       master-replica-0                global_step/sec: 3.70466
INFO    2017-06-13 11:26:02 +0200       master-replica-0                global_step/sec: 6.6017
INFO    2017-06-13 11:26:02 +0200       master-replica-0                loss = 0.611997, step = 202
INFO    2017-06-13 11:26:18 +0200       master-replica-0                global_step/sec: 6.07507
INFO    2017-06-13 11:26:34 +0200       master-replica-0                global_step/sec: 6.26026
INFO    2017-06-13 11:26:34 +0200       master-replica-0                loss = 0.210393, step = 402
INFO    2017-06-13 11:26:50 +0200       master-replica-0                global_step/sec: 6.23899
INFO    2017-06-13 11:27:05 +0200       master-replica-0                global_step/sec: 6.75943
INFO    2017-06-13 11:27:06 +0200       master-replica-0                loss = 0.244115, step = 602
INFO    2017-06-13 11:27:22 +0200       master-replica-0                global_step/sec: 5.97011
INFO    2017-06-13 11:27:37 +0200       master-replica-0                global_step/sec: 6.59338
INFO    2017-06-13 11:27:37 +0200       master-replica-0                loss = 0.337309, step = 802
INFO    2017-06-13 11:27:52 +0200       master-replica-0                global_step/sec: 6.42361
INFO    2017-06-13 11:28:08 +0200       master-replica-0                global_step/sec: 6.5099
INFO    2017-06-13 11:28:08 +0200       master-replica-0                loss = 2.09092, step = 1002
INFO    2017-06-13 11:28:22 +0200       master-replica-0                global_step/sec: 6.88643
INFO    2017-06-13 11:28:37 +0200       master-replica-0                global_step/sec: 7.0043
INFO    2017-06-13 11:28:37 +0200       master-replica-0                loss = 0.262528, step = 1202
INFO    2017-06-13 11:28:52 +0200       master-replica-0                global_step/sec: 6.54573
INFO    2017-06-13 11:29:06 +0200       master-replica-0                global_step/sec: 6.99739
INFO    2017-06-13 11:29:07 +0200       master-replica-0                loss = 0.281604, step = 1402
INFO    2017-06-13 11:29:23 +0200       master-replica-0                global_step/sec: 6.13878
INFO    2017-06-13 11:29:37 +0200       master-replica-0                global_step/sec: 7.08233
INFO    2017-06-13 11:29:37 +0200       master-replica-0                loss = 0.438502, step = 1602
INFO    2017-06-13 11:29:52 +0200       master-replica-0                global_step/sec: 6.66956
INFO    2017-06-13 11:30:07 +0200       master-replica-0                global_step/sec: 6.59912
INFO    2017-06-13 11:30:07 +0200       master-replica-0                loss = 0.564318, step = 1802
INFO    2017-06-13 11:30:22 +0200       master-replica-0                global_step/sec: 6.65073
INFO    2017-06-13 11:30:36 +0200       master-replica-0                Saving checkpoints for 2000 into gs://analiticauniversal/LogsMLEngine/model.ckpt.
INFO    2017-06-13 11:30:45 +0200       master-replica-0                Loss for final step: 0.449736.
WARNING 2017-06-13 11:30:46 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/estimators/dnn_linear_combined.py:91: scalar_summary (from tensorflow.python.ops.logging_ops) is deprecated and will be removed after 2016-11-30.
WARNING 2017-06-13 11:30:46 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:30:46 +0200       master-replica-0                Please switch to tf.summary.scalar. Note that tf.summary.scalar uses the node name instead of the tag. This means that TensorFlow will automatically de-duplicate summary names based on the scope they are created in. Also, passing a tensor or list of tags to a scalar summary op is no longer supported.
WARNING 2017-06-13 11:30:46 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/estimators/dnn_linear_combined.py:92: histogram_summary (from tensorflow.python.ops.logging_ops) is deprecated and will be removed after 2016-11-30.
WARNING 2017-06-13 11:30:46 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:30:46 +0200       master-replica-0                Please switch to tf.summary.histogram. Note that tf.summary.histogram uses the node name instead of the tag. This means that TensorFlow will automatically de-duplicate summary names based on the scope they are created in.
WARNING 2017-06-13 11:30:46 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/estimators/dnn_linear_combined.py:91: scalar_summary (from tensorflow.python.ops.logging_ops) is deprecated and will be removed after 2016-11-30.
WARNING 2017-06-13 11:30:46 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:30:46 +0200       master-replica-0                Please switch to tf.summary.scalar. Note that tf.summary.scalar uses the node name instead of the tag. This means that TensorFlow will automatically de-duplicate summary names based on the scope they are created in. Also, passing a tensor or list of tags to a scalar summary op is no longer supported.
WARNING 2017-06-13 11:30:46 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/estimators/dnn_linear_combined.py:92: histogram_summary (from tensorflow.python.ops.logging_ops) is deprecated and will be removed after 2016-11-30.
WARNING 2017-06-13 11:30:46 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:30:46 +0200       master-replica-0                Please switch to tf.summary.histogram. Note that tf.summary.histogram uses the node name instead of the tag. This means that TensorFlow will automatically de-duplicate summary names based on the scope they are created in.
WARNING 2017-06-13 11:30:47 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/layers/python/layers/feature_column.py:1883: calling sparse_feature_cross (from tensorflow.contrib.layers.python.ops.sparse_feature_cross_op) with hash_key=None is deprecated and will be removed after 2016-11-20.
WARNING 2017-06-13 11:30:47 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:30:47 +0200       master-replica-0                The default behavior of sparse_feature_cross is changing, the default
WARNING 2017-06-13 11:30:47 +0200       master-replica-0                value for hash_key will change to SPARSE_FEATURE_CROSS_DEFAULT_HASH_KEY.
WARNING 2017-06-13 11:30:47 +0200       master-replica-0                From that point on sparse_feature_cross will always use FingerprintCat64
WARNING 2017-06-13 11:30:47 +0200       master-replica-0                to concatenate the feature fingerprints. And the underlying
WARNING 2017-06-13 11:30:47 +0200       master-replica-0                _sparse_feature_cross_op.sparse_feature_cross operation will be marked
WARNING 2017-06-13 11:30:47 +0200       master-replica-0                as deprecated.
WARNING 2017-06-13 11:30:47 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/layers/python/layers/feature_column.py:1883: calling sparse_feature_cross (from tensorflow.contrib.layers.python.ops.sparse_feature_cross_op) with hash_key=None is deprecated and will be removed after 2016-11-20.
WARNING 2017-06-13 11:30:47 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:30:47 +0200       master-replica-0                The default behavior of sparse_feature_cross is changing, the default
WARNING 2017-06-13 11:30:47 +0200       master-replica-0                value for hash_key will change to SPARSE_FEATURE_CROSS_DEFAULT_HASH_KEY.
WARNING 2017-06-13 11:30:47 +0200       master-replica-0                From that point on sparse_feature_cross will always use FingerprintCat64
WARNING 2017-06-13 11:30:47 +0200       master-replica-0                to concatenate the feature fingerprints. And the underlying
WARNING 2017-06-13 11:30:47 +0200       master-replica-0                _sparse_feature_cross_op.sparse_feature_cross operation will be marked
WARNING 2017-06-13 11:30:47 +0200       master-replica-0                as deprecated.
WARNING 2017-06-13 11:30:47 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/layers/python/layers/feature_column.py:1883: calling sparse_feature_cross (from tensorflow.contrib.layers.python.ops.sparse_feature_cross_op) with hash_key=None is deprecated and will be removed after 2016-11-20.
WARNING 2017-06-13 11:30:47 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:30:47 +0200       master-replica-0                The default behavior of sparse_feature_cross is changing, the default
WARNING 2017-06-13 11:30:47 +0200       master-replica-0                value for hash_key will change to SPARSE_FEATURE_CROSS_DEFAULT_HASH_KEY.
WARNING 2017-06-13 11:30:47 +0200       master-replica-0                From that point on sparse_feature_cross will always use FingerprintCat64
WARNING 2017-06-13 11:30:47 +0200       master-replica-0                to concatenate the feature fingerprints. And the underlying
WARNING 2017-06-13 11:30:47 +0200       master-replica-0                _sparse_feature_cross_op.sparse_feature_cross operation will be marked
WARNING 2017-06-13 11:30:47 +0200       master-replica-0                as deprecated.
WARNING 2017-06-13 11:30:47 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/estimators/head.py:1362: scalar_summary (from tensorflow.python.ops.logging_ops) is deprecated and will be removed after 2016-11-30.
WARNING 2017-06-13 11:30:47 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:30:47 +0200       master-replica-0                Please switch to tf.summary.scalar. Note that tf.summary.scalar uses the node name instead of the tag. This means that TensorFlow will automatically de-duplicate summary names based on the scope they are created in. Also, passing a tensor or list of tags to a scalar summary op is no longer supported.
INFO    2017-06-13 11:30:47 +0200       master-replica-0                Starting evaluation at 2017-06-13-09:30:47
INFO    2017-06-13 11:30:48 +0200       master-replica-0                Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0)
INFO    2017-06-13 11:30:50 +0200       master-replica-0                Evaluation [1/100]
INFO    2017-06-13 11:30:50 +0200       master-replica-0                Evaluation [2/100]
INFO    2017-06-13 11:30:50 +0200       master-replica-0                Evaluation [3/100]
INFO    2017-06-13 11:30:50 +0200       master-replica-0                Evaluation [4/100]
INFO    2017-06-13 11:30:50 +0200       master-replica-0                Evaluation [5/100]
INFO    2017-06-13 11:30:50 +0200       master-replica-0                Evaluation [6/100]
INFO    2017-06-13 11:30:50 +0200       master-replica-0                Evaluation [7/100]
INFO    2017-06-13 11:30:50 +0200       master-replica-0                Evaluation [8/100]
INFO    2017-06-13 11:30:50 +0200       master-replica-0                Evaluation [9/100]
INFO    2017-06-13 11:30:51 +0200       master-replica-0                Evaluation [10/100]
INFO    2017-06-13 11:30:51 +0200       master-replica-0                Evaluation [11/100]
INFO    2017-06-13 11:30:51 +0200       master-replica-0                Evaluation [12/100]
INFO    2017-06-13 11:30:51 +0200       master-replica-0                Evaluation [13/100]
INFO    2017-06-13 11:30:51 +0200       master-replica-0                Evaluation [14/100]
INFO    2017-06-13 11:30:51 +0200       master-replica-0                Evaluation [15/100]
INFO    2017-06-13 11:30:51 +0200       master-replica-0                Evaluation [16/100]
INFO    2017-06-13 11:30:51 +0200       master-replica-0                Evaluation [17/100]
INFO    2017-06-13 11:30:51 +0200       master-replica-0                Evaluation [18/100]
INFO    2017-06-13 11:30:51 +0200       master-replica-0                Evaluation [19/100]
INFO    2017-06-13 11:30:51 +0200       master-replica-0                Evaluation [20/100]
INFO    2017-06-13 11:30:51 +0200       master-replica-0                Evaluation [21/100]
INFO    2017-06-13 11:30:51 +0200       master-replica-0                Evaluation [22/100]
INFO    2017-06-13 11:30:51 +0200       master-replica-0                Evaluation [23/100]
INFO    2017-06-13 11:30:51 +0200       master-replica-0                Evaluation [24/100]
INFO    2017-06-13 11:30:51 +0200       master-replica-0                Evaluation [25/100]
INFO    2017-06-13 11:30:51 +0200       master-replica-0                Evaluation [26/100]
INFO    2017-06-13 11:30:51 +0200       master-replica-0                Evaluation [27/100]
INFO    2017-06-13 11:30:51 +0200       master-replica-0                Evaluation [28/100]
INFO    2017-06-13 11:30:51 +0200       master-replica-0                Evaluation [29/100]
INFO    2017-06-13 11:30:51 +0200       master-replica-0                Evaluation [30/100]
INFO    2017-06-13 11:30:51 +0200       master-replica-0                Evaluation [31/100]
INFO    2017-06-13 11:30:51 +0200       master-replica-0                Evaluation [32/100]
INFO    2017-06-13 11:30:51 +0200       master-replica-0                Evaluation [33/100]
INFO    2017-06-13 11:30:51 +0200       master-replica-0                Evaluation [34/100]
INFO    2017-06-13 11:30:51 +0200       master-replica-0                Evaluation [35/100]
INFO    2017-06-13 11:30:52 +0200       master-replica-0                Evaluation [36/100]
INFO    2017-06-13 11:30:52 +0200       master-replica-0                Evaluation [37/100]
INFO    2017-06-13 11:30:52 +0200       master-replica-0                Evaluation [38/100]
INFO    2017-06-13 11:30:52 +0200       master-replica-0                Evaluation [39/100]
INFO    2017-06-13 11:30:52 +0200       master-replica-0                Evaluation [40/100]
INFO    2017-06-13 11:30:52 +0200       master-replica-0                Evaluation [41/100]
INFO    2017-06-13 11:30:52 +0200       master-replica-0                Evaluation [42/100]
INFO    2017-06-13 11:30:52 +0200       master-replica-0                Evaluation [43/100]
INFO    2017-06-13 11:30:52 +0200       master-replica-0                Evaluation [44/100]
INFO    2017-06-13 11:30:52 +0200       master-replica-0                Evaluation [45/100]
INFO    2017-06-13 11:30:52 +0200       master-replica-0                Evaluation [46/100]
INFO    2017-06-13 11:30:52 +0200       master-replica-0                Evaluation [47/100]
INFO    2017-06-13 11:30:52 +0200       master-replica-0                Evaluation [48/100]
INFO    2017-06-13 11:30:52 +0200       master-replica-0                Evaluation [49/100]
INFO    2017-06-13 11:30:52 +0200       master-replica-0                Evaluation [50/100]
INFO    2017-06-13 11:30:52 +0200       master-replica-0                Evaluation [51/100]
INFO    2017-06-13 11:30:52 +0200       master-replica-0                Evaluation [52/100]
INFO    2017-06-13 11:30:52 +0200       master-replica-0                Evaluation [53/100]
INFO    2017-06-13 11:30:52 +0200       master-replica-0                Evaluation [54/100]
INFO    2017-06-13 11:30:52 +0200       master-replica-0                Evaluation [55/100]
INFO    2017-06-13 11:30:52 +0200       master-replica-0                Evaluation [56/100]
INFO    2017-06-13 11:30:52 +0200       master-replica-0                Evaluation [57/100]
INFO    2017-06-13 11:30:52 +0200       master-replica-0                Evaluation [58/100]
INFO    2017-06-13 11:30:52 +0200       master-replica-0                Evaluation [59/100]
INFO    2017-06-13 11:30:52 +0200       master-replica-0                Evaluation [60/100]
INFO    2017-06-13 11:30:53 +0200       master-replica-0                Evaluation [61/100]
INFO    2017-06-13 11:30:53 +0200       master-replica-0                Evaluation [62/100]
INFO    2017-06-13 11:30:53 +0200       master-replica-0                Evaluation [63/100]
INFO    2017-06-13 11:30:53 +0200       master-replica-0                Evaluation [64/100]
INFO    2017-06-13 11:30:53 +0200       master-replica-0                Evaluation [65/100]
INFO    2017-06-13 11:30:53 +0200       master-replica-0                Evaluation [66/100]
INFO    2017-06-13 11:30:53 +0200       master-replica-0                Evaluation [67/100]
INFO    2017-06-13 11:30:53 +0200       master-replica-0                Evaluation [68/100]
INFO    2017-06-13 11:30:53 +0200       master-replica-0                Evaluation [69/100]
INFO    2017-06-13 11:30:53 +0200       master-replica-0                Evaluation [70/100]
INFO    2017-06-13 11:30:53 +0200       master-replica-0                Evaluation [71/100]
INFO    2017-06-13 11:30:53 +0200       master-replica-0                Evaluation [72/100]
INFO    2017-06-13 11:30:53 +0200       master-replica-0                Evaluation [73/100]
INFO    2017-06-13 11:30:53 +0200       master-replica-0                Evaluation [74/100]
INFO    2017-06-13 11:30:53 +0200       master-replica-0                Evaluation [75/100]
INFO    2017-06-13 11:30:53 +0200       master-replica-0                Evaluation [76/100]
INFO    2017-06-13 11:30:53 +0200       master-replica-0                Evaluation [77/100]
INFO    2017-06-13 11:30:53 +0200       master-replica-0                Evaluation [78/100]
INFO    2017-06-13 11:30:53 +0200       master-replica-0                Evaluation [79/100]
INFO    2017-06-13 11:30:53 +0200       master-replica-0                Evaluation [80/100]
INFO    2017-06-13 11:30:53 +0200       master-replica-0                Evaluation [81/100]
INFO    2017-06-13 11:30:53 +0200       master-replica-0                Evaluation [82/100]
INFO    2017-06-13 11:30:53 +0200       master-replica-0                Evaluation [83/100]
INFO    2017-06-13 11:30:53 +0200       master-replica-0                Evaluation [84/100]
INFO    2017-06-13 11:30:54 +0200       master-replica-0                Evaluation [85/100]
INFO    2017-06-13 11:30:54 +0200       master-replica-0                Evaluation [86/100]
INFO    2017-06-13 11:30:54 +0200       master-replica-0                Evaluation [87/100]
INFO    2017-06-13 11:30:54 +0200       master-replica-0                Evaluation [88/100]
INFO    2017-06-13 11:30:54 +0200       master-replica-0                Evaluation [89/100]
INFO    2017-06-13 11:30:54 +0200       master-replica-0                Evaluation [90/100]
INFO    2017-06-13 11:30:54 +0200       master-replica-0                Evaluation [91/100]
INFO    2017-06-13 11:30:54 +0200       master-replica-0                Evaluation [92/100]
INFO    2017-06-13 11:30:54 +0200       master-replica-0                Evaluation [93/100]
INFO    2017-06-13 11:30:54 +0200       master-replica-0                Evaluation [94/100]
INFO    2017-06-13 11:30:54 +0200       master-replica-0                Evaluation [95/100]
INFO    2017-06-13 11:30:54 +0200       master-replica-0                Evaluation [96/100]
INFO    2017-06-13 11:30:54 +0200       master-replica-0                Evaluation [97/100]
INFO    2017-06-13 11:30:54 +0200       master-replica-0                Evaluation [98/100]
INFO    2017-06-13 11:30:54 +0200       master-replica-0                Evaluation [99/100]
INFO    2017-06-13 11:30:54 +0200       master-replica-0                Evaluation [100/100]
INFO    2017-06-13 11:30:54 +0200       master-replica-0                Finished evaluation at 2017-06-13-09:30:54
INFO    2017-06-13 11:30:54 +0200       master-replica-0                Saving dict for global step 2000: accuracy = 0.84525, accuracy/baseline_label_mean = 0.246, accuracy/threshold_0.500000_mean = 0.84525, auc = 0.904506, global_step = 2000, labels/actual_label_mean = 0.246, labels/prediction_mean = 0.242969, loss = 0.33285, precision/positive_threshold_0.500000_mean = 0.726708, recall/positive_threshold_0.500000_mean = 0.594512
WARNING 2017-06-13 11:30:56 +0200       master-replica-0                Skipping summary for global_step, must be a float or np.float32.
WARNING 2017-06-13 11:30:56 +0200       master-replica-0                export_savedmodel (from tensorflow.contrib.learn.python.learn.estimators.estimator) is experimental and may change or be removed at any time, and without warning.
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/estimators/dnn_linear_combined.py:91: scalar_summary (from tensorflow.python.ops.logging_ops) is deprecated and will be removed after 2016-11-30.
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                Please switch to tf.summary.scalar. Note that tf.summary.scalar uses the node name instead of the tag. This means that TensorFlow will automatically de-duplicate summary names based on the scope they are created in. Also, passing a tensor or list of tags to a scalar summary op is no longer supported.
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/estimators/dnn_linear_combined.py:92: histogram_summary (from tensorflow.python.ops.logging_ops) is deprecated and will be removed after 2016-11-30.
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                Please switch to tf.summary.histogram. Note that tf.summary.histogram uses the node name instead of the tag. This means that TensorFlow will automatically de-duplicate summary names based on the scope they are created in.
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/estimators/dnn_linear_combined.py:91: scalar_summary (from tensorflow.python.ops.logging_ops) is deprecated and will be removed after 2016-11-30.
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                Please switch to tf.summary.scalar. Note that tf.summary.scalar uses the node name instead of the tag. This means that TensorFlow will automatically de-duplicate summary names based on the scope they are created in. Also, passing a tensor or list of tags to a scalar summary op is no longer supported.
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/estimators/dnn_linear_combined.py:92: histogram_summary (from tensorflow.python.ops.logging_ops) is deprecated and will be removed after 2016-11-30.
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                Please switch to tf.summary.histogram. Note that tf.summary.histogram uses the node name instead of the tag. This means that TensorFlow will automatically de-duplicate summary names based on the scope they are created in.
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/layers/python/layers/feature_column.py:1883: calling sparse_feature_cross (from tensorflow.contrib.layers.python.ops.sparse_feature_cross_op) with hash_key=None is deprecated and will be removed after 2016-11-20.
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                The default behavior of sparse_feature_cross is changing, the default
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                value for hash_key will change to SPARSE_FEATURE_CROSS_DEFAULT_HASH_KEY.
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                From that point on sparse_feature_cross will always use FingerprintCat64
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                to concatenate the feature fingerprints. And the underlying
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                _sparse_feature_cross_op.sparse_feature_cross operation will be marked
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                as deprecated.
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/layers/python/layers/feature_column.py:1883: calling sparse_feature_cross (from tensorflow.contrib.layers.python.ops.sparse_feature_cross_op) with hash_key=None is deprecated and will be removed after 2016-11-20.
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                The default behavior of sparse_feature_cross is changing, the default
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                value for hash_key will change to SPARSE_FEATURE_CROSS_DEFAULT_HASH_KEY.
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                From that point on sparse_feature_cross will always use FingerprintCat64
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                to concatenate the feature fingerprints. And the underlying
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                _sparse_feature_cross_op.sparse_feature_cross operation will be marked
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                as deprecated.
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/layers/python/layers/feature_column.py:1883: calling sparse_feature_cross (from tensorflow.contrib.layers.python.ops.sparse_feature_cross_op) with hash_key=None is deprecated and will be removed after 2016-11-20.
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                The default behavior of sparse_feature_cross is changing, the default
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                value for hash_key will change to SPARSE_FEATURE_CROSS_DEFAULT_HASH_KEY.
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                From that point on sparse_feature_cross will always use FingerprintCat64
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                to concatenate the feature fingerprints. And the underlying
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                _sparse_feature_cross_op.sparse_feature_cross operation will be marked
WARNING 2017-06-13 11:30:57 +0200       master-replica-0                as deprecated.
INFO    2017-06-13 11:30:58 +0200       master-replica-0                Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0)
WARNING 2017-06-13 11:30:58 +0200       master-replica-0                From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/learn/python/learn/estimators/estimator.py:1285: initialize_local_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
WARNING 2017-06-13 11:30:58 +0200       master-replica-0                Instructions for updating:
WARNING 2017-06-13 11:30:58 +0200       master-replica-0                Use `tf.local_variables_initializer` instead.
INFO    2017-06-13 11:31:02 +0200       master-replica-0                Assets added to graph.
INFO    2017-06-13 11:31:02 +0200       master-replica-0                No assets to write.
INFO    2017-06-13 11:31:10 +0200       master-replica-0                SavedModel written to: gs://analiticauniversal/LogsMLEngine/export/Servo/1497346258246/saved_model.pb
INFO    2017-06-13 11:31:10 +0200       master-replica-0                Starting Census: Please lauch tensorboard to see results:
INFO    2017-06-13 11:31:10 +0200       master-replica-0                tensorboard --logdir=$MODEL_DIR
INFO    2017-06-13 11:31:10 +0200       master-replica-0                Module completed; cleaning up.
INFO    2017-06-13 11:31:10 +0200       master-replica-0                Clean up finished.
INFO    2017-06-13 11:31:10 +0200       master-replica-0                Task completed successfully.
INFO    2017-06-13 11:31:21 +0200       service         Tearing down TensorFlow.
INFO    2017-06-13 11:31:58 +0200       service         Finished tearing down TensorFlow.
INFO    2017-06-13 11:31:58 +0200       service         Job completed successfully.
endTime: '2017-06-13T11:31:21'
jobId: census_gpu_alberto_terceno_20170613_111829
startTime: '2017-06-13T11:24:48'
state: SUCCEEDED